 ,SlNr, Symbol , Zuordnung zur FK/PWP-Tabelle
_______________________________________________

Grundwasserferne Sandstandorte

1,6311, D1 a   , 1; 
1,6211, D2 a   , 1;

Sand-und Tieflehmstandorte

1,6111, D3 a   , 2,3,4,5;
1,5113, D3 c   , 2,3,4,5;

Tieflehm-und Lehmstandorte

1,4221, D4 a   , 3,4,5,6;
1,3423, D4 c   , 3,4,5,6;
1,4211, D5 a   , 5,6,7,8;
1,3413, D5 c   , 5,6,7,8;
1,3321, D6 a   , 5,6,7,8;

Schwarzerdestandorte

1,3323, D6 c   , 5,6,7,8;

Tieflehm-und Lehmstandorte

1,4222, D4 b   , 3,4,5,6;
1,4212, D5 b   , 5,6,7,8;
1,4112, D6 b   , 5,6,7,8;

Auenlehmstandorte

1,3311, Al3 a  , 5,6,7,8;
1,3312, Al3 b  , 5,6,7,8;
1,3313, Al3 c  , 2,3,4,5;

Auentonstandorte

1,3211, Al1/2 a, 9,10,11;
1,3212, Al1/2 b, 9,10,11;
1,3213, Al1/2 c, 9,10,11;

Moorstandorte

1,0713, Mo1 c  , 11,12,13;
1,0722, Mo2 b  , 11,12,13;
1,0723, Mo2 c  , 11,12,13;

Grundwassersandstandorte

1,6212, D2 b   , 1;
1,6112, D3 b   , 2,3,4,5;

Schwarzerdestandorte

1,1121, Lö1 a  , 15,16,17;
1,1122, Lö1 b  , 15,16,17;
1,1123, Lö1 c  , 15,16,17;
1,1133, Lö2 c  , 15,16,17;
1,1134, Lö2 d  , 15,16,17;

Braune Lößstandorte

1,1211, Lö3 a  , 15,16,17;
1,1213, Lö3 c  , 15,16,17;
1,1222, Lö4 b  , 15,16,17;
1,1223, Lö4 c  , 15,16,17;
1,1323, Lö6 c  , 15,16,17;

Staunasse Lößstandorte

1,1312, Lö5 b  , 15,16,17;
1,1313, Lö5 c  , 15,16,17;
1,1322, Lö6 b  , 15,16,17;

Schwarzerdestandorte
Berglehm-und Bergtonstandorte

1,1411, V1 a   , 8,9,10,11;
1,2211, V2 a   , 8,9,10,11;
1,2213, V2 c   , 8,9,10,11;
1,2221, V3 a   , 8,9,10,11;
1,2222, V3 b   , 8,9,10,11;
1,2223, V3 c   , 8,9,10,11;

Staunasse Berglehmstandorte

1,2233, V4 c   , 5,6,7,8;
1,2241, V5 a   , 5,6,7,8;
1,2242, V5 b   , 5,6,7,8;
1,2132, V6 b   , 5,6,7,8;
1,2311, V7 a   , 5,6,7,8;
1,2312, V7 b   , 5,6,7,8;

Berglehmsandstandorte
Standorte mit Hochlagen

1,2231, V4 a   , 2,3,4,5,6,7,8;
1,2243, V5 c   , 2,3,4,5,6,7,8;
1,2313, V7 c   , 2,3,4,5,6,7,8;
1,2321, V8/V9 a, 2,3,4,5,6,7,8;

Kippsubstrate

1,1511, K1 a   , 1,2,3,4,5;
1,1512, K1 b   , 5,6,7,8,9,10,11;
1,1513, K1 c   , 1,2,3,4,5,6,7,8,9,10,11;


FK/PWP Tabelle
===============
     
  Nr  Symbol    FK 1-3     PWP 1-3   FK 4-15   PWP 4-15 
                dm         dm        dm        dm
---------------------------------------------------------------
2, 1, S       ,  10.0    ,  2.5    ,   9.0   ,  2.0    ;
2, 2, l'S     ,  14.0    ,  4.5    ,  12.0   ,  3.0    ;
2, 3, lS      ,  20.0    ,  6.0    ,  18.0   ,  5.0    ;
2, 4, uS      ,  24.0    ,  7.0    ,  22.0   ,  6.0    ;
2, 5, sL      ,  26.0    ,  8.5    ,  25.0   ,  8.0    ;
2, 6, L       ,  30.0    , 11.0    ,  28.0   ,  9.0    ;
2, 7, lU      ,  31.2    , 11.6    ,  36.4   , 12.6    ;
2, 8, UL      ,  32.7    , 16.1    ,  34.4   , 17.4    ;
2, 9, uT      ,  35.6    , 17.6    ,  37.3   , 23.9    ;
2,10, lT      ,  35.5    , 20.0    ,  36.5   , 24.5    ;
2,11, T       ,  40.0    , 26.6    ,  44.1   , 29.3    ;
2,12, Mo a    ,  78.0    , 20.0    ,  78.0   , 20.0    ;
2,13, Mo b    ,  70.0    , 20.0    ,  70.0   , 20.0    ;
2,14, Mo c    ,  58.0    , 20.0    ,  58.0   , 20.0    ;

2,15, UL(Lö)  ,  32.7    , 10.0    ,  34.4   , 11.0    ;
2,16, uT(Lö)  ,  35.6    , 11.0    ,  37.3   , 12.0    ;
2,17, lT(Lö)  ,  35.5    , 12.0    ,  36.5   , 13.0    ;
