Datenlieferung IRRIGAMA
Erstellung am Sonntag, den 26.05.2013, 10:00 Uhr GZ

** Bei Rückfragen (034297/989-275) bitte Produktbezeichnung angeben:
** FYDL60 DWLB 26.05.20131000

Datum            10162        10264        10267        10270        10291        10359        10361        10368        10376        10379        10382        10393        10469        10474        10480        10490        10499         B488         F143         F419         F431         F475         F707         F742         F951         N652
            RR-S  VP-T   RR-S  VP-T   RR-S  VP-T   RR-S  VP-T   RR-S  VP-T   RR-S  VP-T   RR-S  VP-T   RR-S  VP-T   RR-S  VP-T   RR-S  VP-T   RR-S  VP-T   RR-S  VP-T   RR-S  VP-T   RR-S  VP-T   RR-S  VP-T   RR-S  VP-T   RR-S  VP-T   RR-S  VP-T   RR-S  VP-T   RR-S  VP-T   RR-S  VP-T   RR-S  VP-T
25.05.2013  14,1   0,8   12,1   1,0   12,8   1,2   16,7   1,2   28,4   0,8   14,4   1,8   19,1   1,9   19,9   1,6   13,9   1,2   23,1   1,3   24,7   1,0   17,6     1,1    6,2   2,2   17,5   1,8    5,4   2,5    6,5   1,8    0,0   1,9   10,6     1,2    9,2   1,2   18,0     1,3   25,9     1,2   27,5   1,2   16,5   2,1    9,7   1,2    2,7   1,3   11,3   2,1


Erläuterungen:
St.-Kenn = Stationskennung (DWD)
Datum = TagMonatJahr
RR-S = Niederschlag (24-stündig) (mm)
VP-T = potentielle Verdunstung, Turc/Wendling (mm)

DWD Abt. Agrarmeteorologie
