

1330,1,Tabak       ;

DC =   20, 30, 40, 50, 60;              Code
        1, 30, 50, 60, 70;              Tag

NameDC =    20 : Pflanzung;
            30 : Bestandesschluss;
            40 : Vegetationspunkt ueber Blatt;
            50 : Bluete;
            60 : Koepfen;



Bedeckungsgrad  =    1, 30, 50;                         Tag
                   0.1,0.9,  1;                         Wert

Entnahmetiefe   =    1, 50, 70;                         Tag
                     2,  5,  6;                         Wert

Transpiration   =    1, 30, 50;                         Tag
                   0.4,1.0,1.2;                         Wert

Quotient(soll)  =   20, 35, 65, 75;                     Tag
                   0.2,0.8,0.8,  0;                     Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1340,1,Baldrian    ;

DC =    20, 30, 40, 80;                  Code
         1, 84,206,283;                  Tag

NameDC =    20 : Pflanzung;
            30 : Vegetationsbeginn;
            40 : Bestandesschluss;
            80 : Erntereife;



Bedeckungsgrad  =    1,125,206;                         Tag
                     0,0.1,  1;                         Wert

Entnahmetiefe   =  100,206,227;                         Tag
                     2,  3,  8;                         Wert

Transpiration   =  100;                                 Tag
                     1;                                 Wert
                                                      
Quotient(soll)  =  180,185,235,240;                     Tag
                     0,0.7,0.7,  0;                     Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1341,1,Pfefferminze;                   
                                                                 
DC =    20, 30, 40, 80;                  Code
         1, 95,161,268;                  Tag

NameDC =    20 : Pflanzung;
            30 : Vegetationsbeginn;
            40 : Bestandesschluss;
            80 : Erntereife;


Bedeckungsgrad  =    1, 95,161;                         Tag
                     0,0.2,  1;                         Wert

Entnahmetiefe   =   95,201;                             Tag
                     2, 12;                             Wert
                                                     
Transpiration   =   95,150;                             Tag
                     1,1.1;                             Wert
                                                      
Quotient(soll)  =  145,155,245,260;                     Tag
                     0,0.8,0.8,  0;                     Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  
                        
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1350,1,Dill        ;                   

DC =   20, 30, 40, 50, 80;              Code
        1, 20, 66, 71, 75;              Tag
                                      
NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestandesschluss;
            50 : Beginn d. Bluete;
            80 : Erntereife;



Bedeckungsgrad  =   20, 40, 76;                         Tag
                     0,0.1,  1;                         Wert
                                                      
Entnahmetiefe   =   30, 70;                             Tag
                     2,  6;                             Wert
                                                     
Transpiration   =   20;                                 Tag
                   1.1;                                 Wert
                                                      
Quotient(soll)  =   40, 50, 70, 75;                     Tag
                     0,0.8,0.8,  0;                     Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 



1351,1,Majoran     ;                   

DC =   20, 30, 40, 50, 80;              Code
        1, 15, 81,100,131;              Tag
                                      
NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestandesschluss;
            50 : Beginn d. Bluete;
            80 : Erntereife;


Bedeckungsgrad  =   15, 46, 81;                         Tag
                     0,0.1,  1;                         Wert
                                                      
Entnahmetiefe   =   15, 66;                             Tag
                     2,  4;                             Wert

Transpiration   =   15;                                 Tag
                     1;                                 Wert
                                                      
Quotient(soll)  =   50, 65,115,125;                     Tag
                     0,0.8,0.8,  0;                     Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  
                        
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 



1360,1,Fingerhut-wo;                   
                                                                 
DC =   20, 30, 40, 80;                  Code
        1, 41,138,179;                  Tag
                                      
NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestandesschluss;
            80 : Erntereife;



Bedeckungsgrad  =   41, 87,138;                         Tag
                     0,0.1,  1;                         Wert
                                                      
Entnahmetiefe   =   60,117,138;                         Tag
                     2,  7,  8;                         Wert
                                                     
Transpiration   =   40;                                 Tag
                     1;                                 Wert
                                                      
Quotient(soll)  =   90,100,150,160;                     Tag
                     0,0.8,0.8,  0;                     Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1370,2,Kuemmel     ;     Ansaatjahr

DC =   20, 30, 40;                      Code
        1, 21, 77;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestandeshoehe 15cm;




Bedeckungsgrad  =   20,110;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 80,150;                         Tag
                     2,  5,  6;                         Wert
                                                     
Transpiration   =   15;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    1, 15, 40, 55, 60, 75,140,150;     Tag
                     0,0.8,0.8,0.2,0.2,0.7,0.7,  0;     Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1370,1,Kuemmel     ;      Erntejahr

DC =     50, 60, 70, 80, 90;          Code
        100,135,140,150,201;          Tag


NameDC =    50 : Austrieb;
            60 : Bestandesschluss;
            70 : Bluehbeginn;
            80 : Vollbluete;
            90 : Erntereife;


Bedeckungsgrad  =  100;                                 Tag
                     1;                                 Wert
                                                      
Entnahmetiefe   =  100;                                 Tag
                     6;                                 Wert
                                                     
Transpiration   =  100, 120, 170,180,200;               Tag
                     1,1.15,1.15,  1,0.1;               Wert
                                                      
Quotient(soll)  =  100,150,160,176,190;                 Tag
                     0,0.7,0.8,0.8,  0;                 Wert
                                                     
Effektivitaet   =    1;                                 Tag 
                  0.17;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

1380,1,Fenchel 1.Sj;      1. Standjahr
                                                                 
DC =   20, 30, 40;                 Code
        1, 31,107;                 Tag
 
      
NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestandesschluss;



Bedeckungsgrad  =   31, 77;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   31, 77;                             Tag
                     2, 10;                             Wert

Transpiration   =   31;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   77,100,112,194,210;                 Tag
                     0,0.7,0.8,0.8,  0;                 Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1381,1,Fenchel 2.Sj;      2. Standjahr 
                                                                 
DC =     30, 40, 50, 60, 90;          Code
        115,171,191,206,263;          Tag
                                      
NameDC =    30 : Austrieb;
            40 : Bestandesschluss;
            50 : Bluehbeginn;
            60 : Vollbluete;
            90 : Erntereife;



Bedeckungsgrad  =  100;                                 Tag
                     1;                                 Wert
                                                      
Entnahmetiefe   =  100;                                 Tag
                    10;                                 Wert
                                                     
Transpiration   =  115,171;                             Tag
                     1,1.2;                             Wert

Quotient(soll)  =  160,171,232,240;                     Tag
                     0,0.8,0.8,  0;                     Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert
                        
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1610,1,Hopfen      ;

DC =     20, 30, 40, 50;              Code
        110,135,150,240;              Tag

NameDC =    20 : Beginn d. Austriebes;
            30 : Reblaenge 1.5 bis 2 m;
            40 : Bestandesschluss am Geruest;
            50 : Erntereife;



Bedeckungsgrad  =  110,135,150,170,250,251;             Tag
                     0,0.1,0.5,0.7,0.7,  0;             Wert

Entnahmetiefe   =  150,170;                             Tag
                     8, 11;                             Wert
                                                     
Transpiration   =  160,170;                             Tag
                     1,1.1;                             Wert
                                                      
Quotient(soll)  =  135,150,230,231;                     Tag
                     0,0.8,0.8,  0;                     Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


9111,1,Joh-beer-rot;                   

DC =   30, 40, 50, 60;                  Code
        1,115,130,180;                  Tag
       
NameDC =    30 : vor d. Bluete;
            40 : Bluehbeginn;
            50 : Bluehende;
            60 : Erntereife;



Bedeckungsgrad  =   90,135;                             Tag
                   0.2,0.55;                            Wert
                                                      
Entnahmetiefe   =    1;                                 Tag
                     6;                                 Wert
                                                     
Transpiration   =   90,140,180,185;                     Tag
                   0.4,1.2,1.2,  1;                     Wert
                                                      
Quotient(soll)  =  130,135,180,185,235,240;             Tag
                   0.2,0.8,0.8,0.7,0.7,0.1;             Wert
                                                     
Effektivitaet   =    1;                                 Tag  
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *




9113,1,Joh-beer-swz;       schwarz

DC =   30, 40, 50, 60;                  Code
        1,115,130,180;                  Tag

NameDC =    30 : vor d. Bluete;
            40 : Bluehbeginn;
            50 : Bluehende;
            60 : Erntereife;



Bedeckungsgrad  =   90,135;                             Tag
                   0.2,0.55;                            Wert

Entnahmetiefe   =    1;                                 Tag
                     6;                                 Wert

Transpiration   =   90,140,180,185;                     Tag
                   0.4,1.2,1.2,  1;                     Wert

Quotient(soll)  =  130,135,180,185,235,240;             Tag
                   0.2,0.8,0.8,0.7,0.7,0.1;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


9130,1,Himbeere    ;                   
                                                                 
DC =   30, 40, 50, 60, 80;              Code
        1,145,160,190,220;              Tag
       
NameDC =    30 : vor d. Bluete;
            40 : Bluehbeginn;
            50 : Bluehende;
            60 : Erntebeginn;
            80 : Ernteabschluss;

Bedeckungsgrad  =  120,152;                             Tag
                   0.1,0.6;                             Wert

Entnahmetiefe   =    1;                                 Tag
                     8;                                 Wert

Transpiration   =  120,140;                             Tag
                   0.4,  1;                             Wert
 
                                                     
Quotient(soll)  =  145,147,160,170,190,200,220,230;     Tag
                   0.7,0.3,0.3,0.8,0.8,0.7,0.7,  0;     Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  
                        
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 



9149,1,Erdbeere-Pfj;     Pflanzjahr    
                                                                 
DC =   20, 30;                          Code
        1, 40;                          Tag
       
NameDC =    20 : Pflanzung;
            30 : Austrieb-Ummeldung erforderlich;


Bedeckungsgrad  =    1, 30, 70;                         Tag
                   0.1,0.2,0.7;                         Wert

Entnahmetiefe   =    1, 70;                             Tag
                     2,  6;                             Wert

Transpiration   =    1;                                 Tag
                     1;                                 Wert
                                                      
Quotient(soll)  =   40, 45;                             Tag
                   0.8,0.6;                             Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.08;                                 Wert  
                        
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

9150,1,Erdbeere-Ntz;     Nutzungsjahr  
                                                                 
DC =   30, 40, 50, 60, 70, 80;          Code
        1,130,140,161,196,231;          Tag

NameDC =    30 : Austrieb;
            40 : Bluehbeginn;
            50 : Bluehende;
            60 : Erntebeginn;
            70 : Ernteende;
            80 : Bluetenknospendiff.;


Bedeckungsgrad  =   80,150,230;                              Tag
                   0.25,0.7,0.7;                             Wert
                                                      
Entnahmetiefe   =    1;                                      Tag
                     6;                                      Wert
                                                     
Transpiration   =    1;                                      Tag
                     1;                                      Wert
                                                      
Quotient(soll)  =  115,130,140,150,195,200,235,240,260,263;  Tag
                   0.8,0.2,0.2,0.8,0.8,0.6,0.6,0.8,0.8,  0;  Wert

Effektivitaet   =    1;                                      Tag
                  0.08;                                      Wert
                        
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

9151,1,Erdbeer-Verm;           Vermehrung

DC =   30;                              Code
        1;                              Tag

NameDC =    30 : gesamte Vegetationsperiode;



Bedeckungsgrad  =   80,150,165;                         Tag
                   0.3,0.7,0.9;                         Wert

Entnahmetiefe   =    1;                                 Tag
                     6;                                 Wert

Transpiration   =    1;                                 Tag
                     1;                                 Wert

Quotient(soll)  =  130,140;                             Tag
                   0.7,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


9210,1,Pflaume     ;                      

DC =   40, 50, 60, 80;                  Code
      110,130,180,240;                  Tag

NameDC =    40 : vor d. Bluete;
            50 : Bluehende;
            60 : Stein gehaertet/Fruchtwachstum;
            80 : Erntereife;



Bedeckungsgrad  =  110,152;                             Tag
                   0.1,0.6;                             Wert

Entnahmetiefe   =    1;                                 Tag
                    10;                                 Wert

Transpiration   =  120,152;                             Tag
                   0.5,  1;                             Wert

Quotient(soll)  =  105,110,125,180,243,250;             Tag
                   0.7,0.3,0.3,0.8,0.8,  0;             Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 






9260,1,Pfirsich    ;                      

DC =   40, 50, 60, 80;                  Code
      110,125,190,250;                  Tag

NameDC =    40 : vor d. Bluete;
            50 : Bluehende;
            60 : Stein gehaertet/Fruchtwachstum;
            80 : Erntereife;



Bedeckungsgrad  =  120,152;                             Tag
                   0.1,0.6;                             Wert

Entnahmetiefe   =    1;                                 Tag
                     8;                                 Wert

Transpiration   =  120,140;                             Tag
                   0.4,  1;                             Wert

Quotient(soll)  =  110,115,125,190,243,255;             Tag
                   0.7,0.3,0.3,0.8,0.8,  0;             Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

9280,1,Sauerkirsche;                      

DC =   30, 40, 50, 60;                  Code
        1,120,135,195;                  Tag

NameDC =    30 : vor d. Bluete;
            40 : Ballonstadium d. Bluete;
            50 : Bluehende;
            60 : Erntereife;



Bedeckungsgrad  =   90,135;                             Tag
                   0.2,0.65;                            Wert

Entnahmetiefe   =    1;                                 Tag
                     7;                                 Wert

Transpiration   =   90,130,200,210;                     Tag
                   0.4,1.1,1.1,  1;                     Wert

Quotient(soll)  =  115,120,135,150,195,205,243,245;     Tag
                   0.7,  0,  0,0.8,0.8,0.5,0.5,  0;     Wert

Effektivitaet   =    1;                                 Tag
                  0.08;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 




9309,1,Apfel-3Stj  ;       1. bis 3. Standjahr

DC =   30, 70;                          Code
      121,243;                          Tag

NameDC =    30 : Austrieb;
            70 : Triebabschluss;



Bedeckungsgrad  =  105,150;                             Tag
                   0.1,0.5;                             Wert

Entnahmetiefe   =    1;                                 Tag
                     8;                                 Wert

Transpiration   =  100,150;                             Tag
                   0.4,  1;                             Wert

Quotient(soll)  =  100,121,212,213,243,248;             Tag
                     0,0.8,0.8,0.7,0.7,  0;             Wert

Effektivitaet   =    1;                                 Tag
                  0.08;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


9310,1,Apfel-ab4Stj;       ab 4. Standjahr

DC =   30, 40, 50, 60, 90;              Code
        1,120,135,191,255;              Tag

NameDC =     30 : vor d. Bluete;
             40 : Ballonstadium;
             50 : Bluehende;
             60 : Ende Juni-Fruchtfall;
             90 : Erntereife;



Bedeckungsgrad  =  105,150;                             Tag
                   0.1,0.7;                             Wert

Entnahmetiefe   =    1;                                 Tag
                    10;                                 Wert

Transpiration   =   90,120;                             Tag
                   0.5,  1;                             Wert

Quotient(soll)  =  120,142,180,181,190,200;             Tag
                     0,0.8,0.8,0.5,0.5,0.8;             Wert

Effektivitaet   =    1;                                 Tag
                  0.08;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 



9311,1,Apfel2-3StjM;       2. bis 3. Standjahr mit Mulch

DC =   30, 70;                          Code
      121,234;                          Tag

NameDC =     30 : Austrieb;
             70 : Triebabschluss;



Bedeckungsgrad  =  120,165;                             Tag
                   0.5,  1;                             Wert

Entnahmetiefe   =    1;                                 Tag
                     8;                                 Wert

Transpiration   =  100,150,230,235;                     Tag
                   0.4,1.15,1.15,1;                     Wert

Quotient(soll)  =  100,121,235,250;                     Tag
                     0,0.8,0.8,  0;                     Wert

Effektivitaet   =    1;                                 Tag
                  0.08;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

9312,1,Apfel-ab4StM;       ab 4. Standjahr mit Mulch

DC =   30, 40, 50, 60, 90;              Code
        1,120,135,191,255;              Tag

NameDC =     30 : vor d. Bluete;
             40 : Ballonstadium;
             50 : Ende Bluete;
             60 : Ende Juni-Fruchtfall;
             90 : Erntereife;



Bedeckungsgrad  =    1,120;                             Tag
                   0.5,  1;                             Wert

Entnahmetiefe   =    1;                                 Tag
                    10;                                 Wert

Transpiration   =   90, 120;                            Tag
                   0.5,1.15;                            Wert

Quotient(soll)  =  120,142,180,181,190,200;             Tag
                     0,0.8,0.8,0.5,0.5,0.8;             Wert

Effektivitaet   =    1;                                 Tag
                  0.08;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 
