

0601,1,Blumenk-s-dr;

DC =    20, 30, 40, 50, 80, 90;            Code
         1, 15, 45,110,125,150;            Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : 4-5 Blattstadium;
           50 : Blumenbildung;
           80 : Erntebeginn;
           90 : Ernteabschluss;

Bedeckungsgrad  =   15, 45, 90;                         Tag
                     0,0.1,0.9;                         Wert

Entnahmetiefe   =   45, 85;                             Tag
                     1,  5;                             Wert

Transpiration   =  100,140;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =    15, 25, 85, 90;                    Tag
                    0.0,0.8,0.8,0.9;                    Wert

Effektivitaet   =    1;                                 Tag
                  0.08;                                 Wert
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0602,1,Gemuesebohne;

DC =    20, 30, 40, 50, 90;                Code
         1, 15, 40, 50, 70;                Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Beginn der Bluete;
            50 : Ende der Hauptbluete;
            90 : Ernte;

Bedeckungsgrad  =   15, 60;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   10, 55;                             Tag
                     1,  6;                             Wert

Transpiration   =   50, 60;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   15, 30, 35, 50, 55;                 Tag
                     0,0.8,0.7,0.7,0.8;                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *
0603,2,Wi-Blumk-pf;            Pflanzjahr

DC =    20, 40;                         Code
       244,258;                         Tag

NameDC =    20 : Pflanzung;
            40 : 4-5 Blattstadium;



Bedeckungsgrad  =   244, 274;                            Tag
                    0.1, 0.4;                            Wert

Entnahmetiefe   =   244, 274;                            Tag
                      2,   3;                            Wert

Transpiration   =  230;                                  Tag 
                     1;                                  Wert 

Quotient(soll) =  244;                                  Tag
                   0.8;                                  Wert
 

Effektivitaet   =    1;                                  Tag
                  0.08;                                  Wert 
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


 
0603,1,Wi-Blumk-pf;               Erntejahr

DC =   50, 80, 90;                        Code
       91,120,150;                        Tag 

NameDC =    50 : Beginn Blumenbildung;
            80 : Erntebeginn;
            90 : Ernteabschlusz;


Bedeckungsgrad  =    91, 120;                            Tag
                    0.7, 0.8;                            Wert

Entnahmetiefe   =   91,120;                              Tag
                     4,  5;                              Wert

Transpiration   =  100, 120;                             Tag 
                     1,1.05;                             Wert 

Quotient(soll) =   91;                                  Tag
                   0.8;                                  Wert
 

Effektivitaet   =    1;                                  Tag
                  0.08;                                  Wert 
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *






0604,1,Gruenkohl pf;

DC =    20, 40, 50;                        Code
         1, 15, 60;                         Tag

NameDC =   20 : Pflanzung;
           40 : 4-5-Blattstadium;
           50 : Bestandesschluss;


Bedeckungsgrad  =    1, 40, 70,120;                     Tag
                   0.1,0.3,0.70,0.9;                    Wert

Entnahmetiefe   =    1, 30, 50;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   90,115;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.7,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0606,1,Chicoree;


DC =    20, 30, 40, 80;                     Code
         1, 15, 60,150;                     Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : 6-8-Blattstadium;
           80 : Erntebeginn;




Bedeckungsgrad  =   15,  30, 60, 120;                   Tag
                     0,0.15,0.2,0.95;                   Wert

Entnahmetiefe   =    1, 60, 90;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   60, 100;                            Tag
                     1,1.15;                            Wert

Quotient(soll)  =   15, 25, 65, 70,120,135;             Tag
                     0,0.7,0.7,0.8,0.8,  0;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0607,1,Chinakohl dr;

DC =    20, 30, 50, 80, 90;                     Code
         1, 10, 60, 70, 90;                     Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           50 : Beginn der Kopfbildung;
           80 : Erntebeginn;
           90 : Abschluss der Ernte;


Bedeckungsgrad  =   10, 60, 80;                         Tag
                     0,0.8,0.9;                         Wert

Entnahmetiefe   =   20, 60;                             Tag
                     1,  5;                             Wert

Transpiration   =   50, 90;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =    10, 20, 50;                        Tag
                    0.0,0.7,0.9;                        Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0608,1,Chinakohl pf;

DC =    20, 50, 80, 90;                     Code
         1, 50, 60, 80;                     Tag

NameDC =   20 : Pflanzung;
           50 : Beginn der Kopfbildung;
           80 : Erntebeginn;
           90 : Abschluss der Ernte;



Bedeckungsgrad  =    1, 50, 70;                         Tag
                     0,0.8,0.9;                         Wert

Entnahmetiefe   =   20, 60;                             Tag
                     2,  5;                             Wert

Transpiration   =   50, 75;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   15, 50;                             Tag
                   0.7,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0609,1,Chinasala dr;

DC =    20, 30, 50, 80, 90;                     Code
         1, 10, 60, 70, 90;                     Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           50 : Beginn der Kopfbildung;
           80 : Erntebeginn;
           90 : Abschluss der Ernte;


Bedeckungsgrad  =   10, 60, 80;                         Tag
                     0,0.8,0.9;                         Wert

Entnahmetiefe   =   20, 60;                             Tag
                     1,  5;                             Wert

Transpiration   =   50, 90;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =    10, 20, 50;                        Tag
                    0.0,0.7,0.9;                        Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *




0610,1,Chinasala pf;

DC =    20, 50, 80, 90;                     Code
         1, 50, 60, 80;                     Tag

NameDC =   20 : Pflanzung;
           50 : Beginn der Kopfbildung;
           80 : Erntebeginn;
           90 : Abschluss der Ernte;



Bedeckungsgrad  =    1, 50, 70;                         Tag
                     0,0.8,0.9;                         Wert

Entnahmetiefe   =   20, 60;                             Tag
                     2,  5;                             Wert

Transpiration   =   50, 75;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   15, 50;                             Tag
                   0.7,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0611,1,Gemueseerbse;

DC =    20, 30, 40, 50, 90;                Code
         1, 15, 50, 65, 80;                Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Beginn der Bluete;
            50 : Ende der Hauptbluete;
            90 : Ernte;

Bedeckungsgrad  =   15, 50;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 55;                             Tag
                     2,  6;                             Wert

Transpiration   =   40,  50;                            Tag
                     1,1.05;                            Wert

Quotient(soll)  =   15, 25, 50, 55;                     Tag
                   0.0,0.7,0.7,0.8;                     Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0614,1,Feldsalat dr;

DC =    20, 30, 80, 90;                     Code
         1, 15, 60, 90;                     Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Erntebeginn;
           90 : Abschluss der Ernte;



Bedeckungsgrad  =   15, 40, 50;                         Tag
                     0,0.4,0.5;                         Wert

Entnahmetiefe   =   20;                                 Tag
                     2;                                 Wert

Transpiration   =   90;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   15, 20, 23, 50, 55, 75, 80;         Tag
                   0.0,0.7,0.8,0.8,0.7,0.7,  0;         Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0616,1,Gruenkohl dr;

DC =    20, 30, 40, 50;                     Code
         1, 15, 45, 90;                     Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : 4-5-Blattstadium;
           50 : Bestandesschluss;



Bedeckungsgrad  =   15, 50,125;                         Tag
                     0,0.3,0.9;                         Wert

Entnahmetiefe   =   20, 75;                             Tag
                     1,  5;                             Wert

Transpiration   =   90,120;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =    15, 25, 85, 90;                    Tag
                      0,0.7,0.7,0.8;                    Wert

Effektivitaet   =    1;                                 Tag 
                  0.13;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0617,1,Gurken-dr;

DC =    20, 30, 40, 50, 80, 90;            Code
         1, 15, 55, 70, 80,130;            Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Beginn der Bluete;
            50 : Ende der Hauptbluete;
            80 : Erntebeginn;
            90 : Abschluss der Ernte;

Bedeckungsgrad  =   15, 80;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   25, 60;                             Tag
                     1,  5;                             Wert

Transpiration   =   15, 60;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   15, 30,110,120,130;                 Tag
                     0,0.8,0.8,0.7,  0;                 Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert  


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0621,1,Kohlrabi-fpf;

DC =    20, 80, 90;                        Code
         1, 60, 75;                        Tag

NameDC =    20 : Pflanzung;
            80 : Erntebeginn;
            90 : Ernteabschluss;

Bedeckungsgrad  =    1, 60;                             Tag
                   0.1,0.9;                             Wert

Entnahmetiefe   =    1, 30, 50;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =    1;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.8,0.9;                             Wert

Effektivitaet   =    1;                                 Tag 
                   0.1;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0622,1,Kohlruebe-pf ;

DC =    20, 50, 90;                         Code
         1, 85,145;                         Tag

NameDC =    20 : Pflanzung;
            50 : Bestandesschluss;
            90 : Erntebeginn;



Bedeckungsgrad  =    1, 40, 90;                         Tag
                   0.1,0.3,0.9;                         Wert

Entnahmetiefe   =   25, 60, 75;                         Tag
                     2,  3,  6;                         Wert

Transpiration   =   70, 80;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   55, 60,140;                         Tag
                   0.7,0.8,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *




0623,1,Kuerbis;

DC =    20, 30, 40, 80;                     Code
         1, 10, 60,135;                     Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : Bestandesschluss;
           80 : Beginn der Ernte;



Bedeckungsgrad  =   10, 30, 60;                         Tag
                     0,0.15, 1;                         Wert

Entnahmetiefe   =   30, 90;                             Tag
                     2,  5;                             Wert

Transpiration   =   90, 135;                            Tag
                     1,1.15;                            Wert

Quotient(soll)  =   10, 20, 55, 60,120,130;             Tag
                     0,0.7,0.7,0.8,0.8,  0;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0624,1,Zucchini;

DC =    20, 30, 40, 80;                     Code
         1, 10, 60,135;                     Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : Bestandesschluss;
           80 : Beginn der Ernte;



Bedeckungsgrad  =   10, 30, 60;                         Tag
                     0,0.15, 1;                         Wert

Entnahmetiefe   =   30, 90;                             Tag
                     2,  5;                             Wert

Transpiration   =   90, 135;                            Tag
                     1,1.15;                            Wert

Quotient(soll)  =   10, 20, 55, 60,120,130;             Tag
                     0,0.7,0.7,0.8,0.8,  0;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0627,1,Moehren-s;

DC =    20, 30, 90;                        Code
         1, 25,170;                        Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            90 : Erntebeginn;

                                       
                            
                           
Bedeckungsgrad  =   25,115;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   25, 60, 80,150;                     Tag
                     2,  3,  5,  6;                     Wert

Transpiration   =   25;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    25, 35,105,120;                    Tag
                      0,0.7,0.7,0.8;                    Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert  


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0631,1,Porree-dr;

DC =    20, 30, 40, 90;                    Code
         1, 25, 60,170;                    Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Pflanzgroesse;
            90 : Erntebeginn;

Bedeckungsgrad  =   25,  70,130;                        Tag
                     0,0.05,0.6;                        Wert

Entnahmetiefe   =   60,110;                             Tag
                     1,  5;                             Wert

Transpiration   =   90,120;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   25, 35, 80, 90;                     Tag
                     0,0.7,0.7,0.8;                     Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0636,1,Radies-f;

DC =    20, 30, 80;                        Code
         1, 12, 45;                        Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            80 : Ernte;

Bedeckungsgrad  =   12, 20, 30, 45;                     Tag
                     0,0.4,0.6,0.7;                     Wert

Entnahmetiefe   =   12, 25;                             Tag
                     1,  2;                             Wert

Transpiration   =   12;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   12, 20, 25;                         Tag
                     0,0.7,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0637,1,Rettich f+s;              Fruehjahr-, Sommerrettich

DC =    20, 30, 80;                         Code
         1, 15, 60;                         Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Erntebeginn;



Bedeckungsgrad  =   15, 30, 40, 60;                     Tag
                     0,0.4,0.6,0.8;                     Wert

Entnahmetiefe   =   15, 30, 40;                         Tag
                     1,  3,  4;                         Wert

Transpiration   =   15;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   15, 30, 40;                         Tag
                     0,0.8,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0638,1,Rhabarber-E ;    Ertragsanlage

DC =    30, 70, 80;                  Code
        90,120,175;                  Tag

         
NameDC =    30 : Beginn des Austriebes;
            70 : Erntebeginn;
            80 : Ernteende;



Bedeckungsgrad  =   90,120,150,195,210,240,270;         Tag
                   0.1,0.3,0.7,0.8,0.9,0.9,0.7;         Wert

Entnahmetiefe   =   90;                                 Tag
                     6;                                 Wert

Transpiration   =   90,205;                             Tag
                     1,1.15;                            Wert

Quotient(soll)  =  120,140,195,230,250;                 Tag
                     0,0.8,0.9,0.7,  0;                 Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0639,1,Rosenkohl-dr;

DC =    20, 30, 40, 50, 90;                Code
         1, 15, 46,101,170;                Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : 4-5 Blattstadium;
            50 : Beginn der Roeschenbildung;
            90 : Erntebeginn;


Bedeckungsgrad  =   15, 50,125;                         Tag
                     0,0.1,0.9;                         Wert

Entnahmetiefe   =   45, 85;                             Tag
                     1,  5;                             Wert

Transpiration   =  100,143;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =    15, 25, 50, 85;                    Tag
                      0,0.7,0.7,0.8;                    Wert

Effektivitaet   =    1;                                 Tag 
                   0.1;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0640,1,Rotkohl-s-dr;

DC =    20, 30, 40, 50, 90;                Code
         1, 14, 42,113,188;                Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : 4-5 Blattstadium;
           50 : Beginn der Kopfbildung;
           90 : Erntebeginn;

Bedeckungsgrad  =   15, 70,120;                         Tag
                     0,0.3,0.9;                         Wert

Entnahmetiefe   =    40,100;                            Tag
                      1,  5;                            Wert

Transpiration   =   15;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    15, 25, 85, 90,130,160;            Tag
                      0,0.8,0.8,0.9,0.9,0.7;            Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0641,1,Rote Ruebe;

DC =    20, 30, 40, 50, 90;                Code
         1, 15, 40, 60,150;                Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : 4-Blattstadium;
            50 : 8-"  ;
            90 : Erntebeginn;

Bedeckungsgrad  =   15, 40, 90;                         Tag
                     0,0.3,0.7;                         Wert

Entnahmetiefe   =   40,70;                              Tag
                     1, 6;                              Wert

Transpiration   =   80,100;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   15, 25, 45, 50, 95,110;             Tag
                     0,0.7,0.7,0.8,0.8,  0;             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0646,1,Kopfsalat pf;              

DC =    20, 80, 90;                         Code
         1, 60, 75;                         Tag

NameDC =  20 : Pflanzung;
          80 : Erntebeginn;
          90 : Abschluss der Ernte;


Bedeckungsgrad  =    1, 60;                             Tag
                   0.1,0.9;                             Wert

Entnahmetiefe   =    1, 15;                             Tag
                     2,  3;                             Wert

Transpiration   =   30,  40;                            Tag
                     1,1.15;                            Wert

Quotient(soll)  =    1, 20;                             Tag
                   0.8,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0647,1,Sellerie    ;

DC =    20, 90;                             Code
         1,150;                             Tag

NameDC =   20 : Pflanzung;
           90 : Erntebeginn;




Bedeckungsgrad  =    1, 40,100;                         Tag
                  0.05,0.2,0.8;                         Wert

Entnahmetiefe   =    1, 60;                             Tag
                     2,  5;                             Wert

Transpiration   =  100,120;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   50, 60,125,140;                     Tag
                   0.7,0.8,0.8,  0;                     Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0648,1,Schw.wurzel;

DC =    20, 30, 90;                         Code
         1, 20,170;                         Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           90 : Erntebeginn;



Bedeckungsgrad  =   20,100;                             Tag
                     0,0.8;                             Wert

Entnahmetiefe   =   20, 70;                             Tag
                     2,  6;                             Wert

Transpiration   =   70, 80;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   20, 30, 80, 85,165,170;             Tag
                     0,0.7,0.7,0.8,0.8,  0;             Wert

Effektivitaet   =    1;                                 Tag 
                   0.1;                                 Wert


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0649,1,Spargel-E   ;    Ertragsanlage

DC =   40, 70, 80;                      Code
       91,173,211;                      Tag

         
NameDC =  30 : 1.4.;
          40 : bis 22.6.;  
          70 : Ende der Ernte;
          80 : Wuchshoehe 80 cm;




Bedeckungsgrad  =  173,210;                             Tag
                     0,0.8;                             Wert

Entnahmetiefe   =  173;                                 Tag
                     6;                                 Wert

Transpiration   =  173,210,215;                         Tag
                     1,  1,1.1;                         Wert

Quotient(soll)  =  170,190,200,235,250;                 Tag
                     0,0.7,0.8,0.8,  0;                 Wert

Effektivitaet   =    1;                                 Tag
                  0.08;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0649,2,Spargel-Neu ;    Neuanlage     

DC =   20, 30, 40;                      Code
        1, 35, 65;                      Tag



NameDC =    20 : Pflanzung;
            30 : Aufwuchshoehe 30 cm;
            40 : Aufwuchshoehe 50-60 cm;


Bedeckungsgrad  =   15,100,180;                         Tag
                     0,0.1,0.5;                         Wert

Entnahmetiefe   =    1,150;                             Tag
                     3,  5;                             Wert

Transpiration   =    1;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    1, 30,130,140;                     Tag
                   0.7,0.8,0.8,  0;                     Wert

Effektivitaet   =    1;                                 Tag
                  0.08;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


0650,1,Spinat-H     ;

DC =    20, 30, 80;                         Code
         1, 15, 60;                         Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Beginn der Ernte;



Bedeckungsgrad  =   15, 60;                             Tag
                     0,0.6;                             Wert

Entnahmetiefe   =   30, 55;                             Tag
                     1,  3;                             Wert

Transpiration   =   15;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    15, 25, 52, 60;                    Tag
                      0,0.8,0.8,  0;                    Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *




0651,1,Schnittlauch;          Nutzungsjahr mehrj.       

DC =    40, 90;                  Code
        95,120;                  Tag

NameDC =   40 : Austrieb;
           90 : Erntebeginn;



Bedeckungsgrad  =   95,120;                             Tag
                     0,0.7;                             Wert

Entnahmetiefe   =  100;                                 Tag
                     3;                                 Wert

Transpiration   =  100;                                 Tag
                     1;                                 Wert

Quotient(soll)  =  120,130;                             Tag
                     0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert  


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 




0651,2,Schnittlauch;    Ansaatjahr    

DC =   20, 30,  90;                          Code
        1, 20, 120;                          Tag

NameDC =    20 : Aussaat  ;
            30 : Aufgang;
            90 : Erntebeginn;

Bedeckungsgrad  =   20,140;                             Tag
                     0,0.6;                             Wert

Entnahmetiefe   =   20,100;                             Tag
                     2,  3;                             Wert

Transpiration   =  100;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   20, 30, 60, 80;                     Tag
                     0,0.7,0.7,0.8;                     Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0652,1,Petersilie   ;

DC =    20, 30, 80;                         Code
         1, 20, 90;                         Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Erntebeginn;



Bedeckungsgrad  =   20, 90,160;                         Tag
                     0,0.5,0.6;                         Wert

Entnahmetiefe   =   20, 90;                             Tag
                     2,  3;                             Wert

Transpiration   =   80,  90;                            Tag
                     1,1.05;                            Wert

Quotient(soll)  =   30, 50;                             Tag
                     0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *
