

0656,1,Ind.-Tomate;

DC =    20, 30, 40, 80, 90;                Code
         1, 30, 55, 80,140;                Tag

NameDC =   20 : Pflanzung;
           30 : Beginn der Bluete;
           40 : Ende der Bluete;
           80 : Erntereife;
           90 : Ende der Ernte;

Bedeckungsgrad  =     1, 70;                            Tag
                   0.05,0.8;                            Wert

Entnahmetiefe   =    1, 50;                             Tag
                     2,  5;                             Wert

Transpiration   =   55, 80,115,120;                     Tag
                     1,1.1,1.1,  1;                     Wert

Quotient(soll)  =    1, 10, 25, 55, 60,120,140;         Tag
                   0.9,0.9,0.7,0.7,0.8,0.8,0.0;         Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0657,1,Stabtomate;

DC =    20, 30, 40, 80, 90;                Code
         1, 30, 55, 75,145;                Tag

NameDC =   20 : Pflanzung;
           30 : Beginn der Bluete;
           40 : Ende der Bluete;
           80 : Erntereife;
           90 : Ende der Ernte;

Bedeckungsgrad  =     1, 55;                            Tag
                   0.05,0.7;                            Wert

Entnahmetiefe   =    1, 50;                             Tag
                     2,  5;                             Wert

Transpiration   =   55, 75,120,140;                     Tag
                     1,1.2,1.2,  1;                     Wert

Quotient(soll)  =   10, 11, 40, 60,110,130;             Tag
                   0.9,0.7,0.7,0.9,0.9,0.7;             Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0661,1,Weisko-s-dr;

DC =    20, 30, 40, 50, 90;                Code
         1, 14, 42,113,188;                 Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : 4-5-Blattstadium;
           50 : Beginn der Kopfbildung;
           90 : Erntebeginn;




Bedeckungsgrad  =   15, 70,120;                         Tag
                     0,0.3,0.9;                         Wert

Entnahmetiefe   =    40,110;                            Tag
                      1,  5;                            Wert

Transpiration   =  143;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    15, 25, 50, 85,130,160;            Tag
                      0,0.7,0.7,0.8,0.8,0.7;            Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0662,1,Wirsing-s-dr;

DC =    20, 30, 40, 50, 90;                Code
         1, 14, 42,113,188;                 Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : 4-5-Blattstadium;
           50 : Beginn der Kopfbildung;
           90 : Erntebeginn;


Bedeckungsgrad  =   15, 70,120;                         Tag
                     0,0.3,0.9;                         Wert

Entnahmetiefe   =    40,110;                            Tag
                      1,  5;                            Wert

Transpiration   =  100,143;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =    15, 25, 50, 85,140,160;            Tag
                      0,0.7,0.7,0.8,0.8,0.7;            Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0666,1,Zwiebel-dr   ;

DC =    20, 30, 80;                         Code
         1, 30,160;                         Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Erntebeginn;



Bedeckungsgrad =    25,100;                             Tag
                     0,0.6;                             Wert

Entnahmetiefe   =   25, 50;                             Tag
                     2,  3;                             Wert

Transpiration   =  105;119;143                         Tag
                     1;1.5;  1                         Wert

Quotient(soll)  =   40, 70, 80,109,120;                 Tag
                     0,0.7,0.8,0.8,  0;                 Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0667,1,Blumenk-f-pf;

DC =    20, 40, 50, 80, 90;                Code
         1, 15, 60, 70,110;                 Tag

NameDC =    20 : Pflanzung;
            40 : 4-5-Blattstadium;
            50 : Beginn der Blumenbildung;
            80 : Erntebeginn;
            90 : Abschluss der Ernte;




Bedeckungsgrad  =    1, 20, 60;                         Tag
                   0.1,0.2,0.9;                         Wert

Entnahmetiefe   =    1, 30, 60;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   80,115;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   30, 40, 90,100;                    Tag
                   0.8,0.9,0.9,0.8;                    Wert

Effektivitaet   =    1;                                 Tag
                  0.08;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0668,1,Blumenk-s-pf;

DC =    20, 40, 50, 80, 90;                Code
         1, 15, 80, 95,120;                 Tag

NameDC =   20 : Pflanzung;
           40 : 4-5-Blattstadium;
           50 : Beginn der Blumenbildung;
           80 : Erntebeginn;
           90 : Abschluss der Ernte;


Bedeckungsgrad  =    1, 80;                             Tag
                   0.1,0.9;                             Wert

Entnahmetiefe   =    1,100;                             Tag
                     2,  5;                             Wert

Transpiration   =   80,110;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.8,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.08;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0670,1,Gurken-pf;

DC =    20, 40, 50, 80, 90;                Code
         1, 47, 55, 57,142;                 Tag

NameDC =   20 : Pflanzung;
           40 : Beginn der Bluete;
           50 : Ende der Hauptbluete;
           80 : Erntebeginn;
           90 : Abschluss der Ernte;


Bedeckungsgrad  =     1, 60, 80;                         Tag
                   0.05, 0.7, 1;                         Wert

Entnahmetiefe   =     1, 20, 40, 60;                     Tag
                      1,  3,  5,  6;                     Wert

Transpiration   =     1,116,141;                         Tag
                      1,1.5,1.4;                         Wert

Quotient(soll)  =     1, 25, 95,100;                     Tag
                    0.7,0.8,0.8,  0;                     Wert

Effektivitaet   =     1;                                 Tag
                    0.1;                                 Wert


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0671,1,Kohlrabi-sdr;

DC =    20, 30, 80, 90;                     Code
         1, 15, 90,110;                     Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Erntebeginn;
           90 : Abschluss der Ernte;


Bedeckungsgrad  =   15, 75;                             Tag
                     0,0.9;                             Wert

Entnahmetiefe   =   20, 60, 90;                         Tag
                     1,  4,  5;                         Wert

Transpiration   =   15;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    15, 30, 40;                        Tag
                      0,0.8,0.9;                        Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0672,1,Kohlrabi-spf;

DC =    20, 80, 90;                         Code
         1, 70, 90;                         Tag

NameDC =   20 : Pflanzung;
           80 : Erntebeginn;
           90 : Abschluss der Ernte;



Bedeckungsgrad  =    1, 60;                             Tag
                   0.1,0.9;                             Wert

Entnahmetiefe   =    1, 30, 50;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =    1;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.8,0.9;                             Wert

Effektivitaet   =    1;                                 Tag  
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0674,1,Moehren-fr;

DC =    20, 30, 90;                         Code
         1, 25, 90;                         Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           90 : Erntebeginn;




Bedeckungsgrad  =   25, 70,115;                         Tag
                     0,0.5,0.8;                         Wert

Entnahmetiefe   =   25, 60, 80;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   80;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   25, 35, 55, 60,130;                 Tag
                     0,0.7,0.7,0.8,0.8;                 Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0675,1,Porree-pf;

DC =    20, 90;                             Code
         1,150;                             Tag

NameDC =  20 : Pflanzung;
          90 : Erntebeginn;




Bedeckungsgrad  =    1, 40,105;                         Tag
                  0.05,0.2,0.6;                         Wert

Entnahmetiefe   =    1, 40, 80;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   50, 80;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.7,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0676,1,Rosenkohl-pf;

DC =    20, 40, 50, 90;                     Code
         1, 30, 90,165;                     Tag

NameDC =   20 : Pflanzung;
           40 : 4-5-Blattstadium;
           50 : Beginn der Roeschenbildung;
           90 : Erntebeginn;



Bedeckungsgrad  =    1, 40, 70,120;                     Tag
                   0.1,0.3,0.7,0.9;                     Wert

Entnahmetiefe   =    1, 30, 50;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   90,115;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.7,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0677,1,Rotkohl-fpf;

DC =    20, 40, 50, 90;                     Code
         1, 14, 70,120;                     Tag

NameDC =   20 : Pflanzung;
           40 : 4-5-Blattstadium;
           50 : Beginn der Kopfbildung;
           90 : Erntebeginn;



Bedeckungsgrad  =    1, 25, 70;                         Tag
                   0.1,0.2,0.9;                         Wert

Entnahmetiefe   =    1, 30, 70;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =  115;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.8,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0678,1,Rotkohl-spf;

DC =    20, 40, 50, 90;                     Code
         1, 14, 85,160;                     Tag

NameDC =   20 : Pflanzung;
           40 : 4-5-Blattstadium;
           50 : Beginn der Kopfbildung;
           90 : Erntebeginn;


Bedeckungsgrad  =    1, 40, 90;                         Tag
                   0.1,0.3,0.9;                         Wert

Entnahmetiefe   =    1, 40, 80;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   115;                                Tag
                      1;                                Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.8,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *




0679,1,Kopfsalat-dr ;

DC =    20, 30, 80, 90;                     Code
         1, 15, 90,105;                     Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Erntebeginn;
           90 : Abschluss der Ernte;


Bedeckungsgrad  =   15, 90;                             Tag
                     0,0.9;                             Wert

Entnahmetiefe   =   30, 50;                             Tag
                     1,  3;                             Wert

Transpiration   =   50,  60;                            Tag
                     1,1.15;                            Wert

Quotient(soll)  =   15, 25, 35, 40;                     Tag
                     0,0.8,0.8,0.9;                     Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0680,1,Spinat fr    ;

DC =    20, 30, 80;                         Code
         1, 15, 45;                         Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Erntebeginn;



Bedeckungsgrad  =   15, 45;                             Tag
                     0,0.7;                             Wert

Entnahmetiefe   =   35, 50;                             Tag
                     1,  3;                             Wert

Transpiration   =   80;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   15, 25, 45, 50;                     Tag
                     0,0.8,0.8,  0;                     Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0681,1,Weissko-fpf;

DC =    20, 40, 50, 90;                     Code
         1, 14, 55,105;                     Tag

NameDC =   20 : Pflanzung;
           40 : 4-5-Blattstadium;
           50 : Beginn der Kopfbildung;
           90 : Erntebeginn;


Bedeckungsgrad  =    1, 25, 70;                         Tag
                   0.1,0.3,0.9;                         Wert

Entnahmetiefe   =    1, 30, 70;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   56;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.8,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0682,1,Weissko-spf;

DC =    20, 40, 50, 90;                     Code
         1, 14, 85,160;                     Tag

NameDC =   20 : Pflanzung;
           40 : 4-5-Blattstadium;
           50 : Beginn der Kopfbildung;
           90 : Erntebeginn;



Bedeckungsgrad  =    1, 40, 90;                         Tag
                   0.1,0.3,0.9;                         Wert

Entnahmetiefe   =    1, 40, 80;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =  115;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.7,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0683,1,Wirsing-fpf;

DC =    20, 40, 50, 90;                     Code
         1, 14, 75,130;                     Tag

NameDC =   20 : Pflanzung;
           40 : 4-5-Blattstadium;
           50 : Beginn der Kopfbildung;
           90 : Erntebeginn;



Bedeckungsgrad  =    1, 25, 70;                         Tag
                   0.1,0.2,0.9;                         Wert

Entnahmetiefe   =    1, 30, 70;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   95,115;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.8,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *




0684,1,Wirsing-spf;

DC =    20, 40, 50, 90;                     Code
         1, 14, 85,160;                     Tag

NameDC =   20 : Pflanzung;
           40 : 4-5-Blattstadium;
           50 : Beginn der Kopfbildung;
           90 : Erntebeginn;



Bedeckungsgrad  =    1, 40, 90;                         Tag
                   0.1,0.3,0.9;                         Wert

Entnahmetiefe   =    1, 40, 80;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   90,115;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.7,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0685,1,Eissalat-pf;   

DC =    20, 50, 80, 90;                     Code
         1, 45, 75, 90;                     Tag

NameDC =   20 : Pflanzung;  
           50 : Beginn Kopfbildung;
           80 : Erntebeginn;
           90 : Ernteabschluss;

Bedeckungsgrad  =    1, 75;                             Tag
                   0.1,0.9;                             Wert

Entnahmetiefe   =    1, 15;                            Tag
                     2,  3;                            Wert

Transpiration   =   30, 50;                             Tag
                     1,1.15;                            Wert

Quotient(soll)  =    1, 20, 45, 60;                     Tag
                   0.8,0.9,0.9,0.6;                     Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0686,2,Wi-Zwiebel;          Ansaatjahr 

DC =    20, 30;                             Code
       213,227;                             Tag

NameDC =   20 : Aussaat;  
           30 : Aufgang;          



Bedeckungsgrad  =  227,273;                             Tag
                     0,0.3;                             Wert

Entnahmetiefe   =  213,227,270;                         Tag
                     1,  2,  3;                         Wert

Transpiration   =  210;                                 Tag
                     1;                                 Wert

Quotient(soll)  =  227,237;                             Tag
                     0,0.7;                             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *






0686,1,Wi-Zwiebel;            Erntejahr 

DC =    80, 90;                             Code
       140,166;                             Tag

NameDC =   80 : Erntebeginn;
           90 : Ernteende;        



Bedeckungsgrad  =   90,135;                             Tag
                   0.3,0.6;                             Wert

Entnahmetiefe   =   90;                                 Tag
                     3;                                 Wert

Transpiration   =   90;                                 Tag
                     1;                                 Wert

Quotient(soll)  =  121;                                 Tag
                   0.8;                                 Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0687,1,Radies Herbs ;

DC =    20, 30, 80;                         Code
         1,  8, 60;                         Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Erntebeginn;



Bedeckungsgrad  =    8, 25, 40, 60;                     Tag
                     0,0.4,0.6,0.7;                     Wert

Entnahmetiefe   =    8, 30;                             Tag
                     1,  2;                             Wert

Transpiration   =    8;                                 Tag
                     1;                                 Wert

Quotient(soll)  =     8, 18, 25, 35;                    Tag
                      0,0.7,0.7,0.8;                    Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *







0688,1,Rettich H+W;

DC =    20, 30, 80;                         Code
         1, 10,100;                         Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Erntebeginn;



Bedeckungsgrad  =   10, 30, 60, 70;                     Tag
                     0,0.4,0.8,  1;                     Wert

Entnahmetiefe   =   10, 40,100;                         Tag
                     1,  3,  7;                         Wert

Transpiration   =   40, 60;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   10, 20;                             Tag
                   0.0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0689,1,Spinat-Wint ;        Erntejahr                            

DC =   80, 90;                          Code
      115,130;                          Tag

NameDC =   80 : Erntebeginn;
           90 : Ernteende;  



Bedeckungsgrad  =  100;                                 Tag
                   0.7;                                 Wert

Entnahmetiefe   =  100;                                 Tag
                     3;                                 Wert

Transpiration   =  100;                                 Tag
                     1;                                 Wert

Quotient(soll)  =  100,130,131;                         Tag
                   0.8,0.8,  0;                         Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *





0689,2,Spinat-Wint ;         Ansaatjahr                                    

DC =   20, 30;                          Code
      244,264;                          Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;

Bedeckungsgrad  =  260,280;                             Tag
                     0,0.2;                             Wert

Entnahmetiefe   =  260;                                 Tag
                     1;                                 Wert

Transpiration   =  240;                                 Tag
                     1;                                 Wert

Quotient(soll)  =  244,260,270;                         Tag
                   0.0,0.8,  0;                         Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  



* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



