
1034,1,WiFutterraps;              Aussaatjahr

DC =   20, 30, 40,50;                   Code
        1, 10, 30,133;                  Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : 4-5 Blattstadium;
            50 : 31. Dez.;


Bedeckungsgrad  =   10, 30;                             Tag
                     0,0.8;                             Wert

Entnahmetiefe   =    1;                                 Tag
                     1;                                 Wert

Transpiration   =    1;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   85;                                 Tag
                     0;                                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 




1034,1,WiFutterraps;              Erntejahr  

DC =    50, 90;                         Code
       100,125;                         Tag


NameDC =    50 : Bestandesschluss;
            90 : Erntereife ;



Bedeckungsgrad  =   30,110;                             Tag
                   0.8,  1;                             Wert

Entnahmetiefe   =    1,135;                             Tag
                     1,  9;                             Wert

Transpiration   =  100,120;                             Tag
                     1,1.15;                            Wert

Quotient(soll)  =   85,100,110;                         Tag
                     0,0.7,0.8;                         Wert

Effektivitaet   =    1;                                 Tag 
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 



1036,1,Markst-kohl ;                           

DC =   20, 30, 40, 50, 90;              Code
        1, 14, 28, 70,180;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : 4-5 Blattstadium;
            50 : Bestandesschluss;
            90 : Erntereife;


Bedeckungsgrad  =   15, 40;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60,120;                     Tag
                     2,  3,  5,  6;                     Wert

Transpiration   =   40, 90;                             Tag
                     1,1.2;                             Wert

Quotient(soll)  =   40, 60;                             Tag
                     0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *




1040,1,WiFu-Weizen ;           Aussaatjahr

DC =   20, 30, 40;                      Code
        1, 15, 77;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : 31. Dez.;



Bedeckungsgrad  =   15, 30,115;                         Tag
                     0,0.6,0.8;                         Wert

Entnahmetiefe   =    1, 90;                             Tag
                     1,  6;                             Wert

Transpiration   =    1;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    1;                                 Tag
                     0;                                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1040,1,WiFu-Weizen ;           Erntejahr  

DC =   40, 50, 90;                      Code
      100,125,150;                      Tag

NameDC =    40 : Bestockung;
            50 : Schossbeginn;
            90 : Erntereife;



Bedeckungsgrad  =   30,115,125;                         Tag
                   0.6,0.8,  1;                         Wert

Entnahmetiefe   =   90,120,150;                         Tag
                     6,  8, 12;                         Wert

Transpiration   =  118,128,150;                         Tag
                     1,1.2,1.2;                         Wert

Quotient(soll)  =   80,123;                             Tag
                     0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 




1047,1,Weide       ;      Nutzungsjahr
                                                                 
DC =   40, 50;                          Code
       90,130;                          Tag
                                      
NameDC =    40 : Vegetationsbeginn;
            50 : 10cm Bestandeshoehe;



Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert
                                                      
Entnahmetiefe   =  100,150;                             Tag
                     5,  6;                             Wert
                                                     
Transpiration   =    1;                                 Tag
                  1.15;                                 Wert
                                                      
Quotient(soll)  =  100,130;                             Tag
                   0.2,0.9;                             Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



1047,2,Weide       ;       Ansaatjahr(Blanksaat)

DC =   20, 30, 40;                      Code
        1, 15, 45;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestandesschluss;



Bedeckungsgrad  =   15, 45;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60,120;                     Tag
                     2,  3,  5,  6;                     Wert

Transpiration   =   15, 40;                             Tag
                     0,1.15;                            Wert

Quotient(soll)  =   15, 50;                             Tag
                   0.5,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



1050,1,WiFu-Ruebsen;           Aussaatjahr

DC =   20, 30, 40, 50;                  Code
        1, 14, 25,115;                  Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : 4-5 Blattstadium;
            50 : 31. Dez.; 


Bedeckungsgrad  =   15, 30;                             Tag
                     0,0.8;                             Wert

Entnahmetiefe   =   10;                                 Tag
                     1;                                 Wert

Transpiration   =    1;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    1;                                 Tag
                     0;                                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *




1050,1,WiFu-Ruebsen;           Erntejahr  

DC =    50, 90;                         Code
        95,115;                         Tag

NameDC =    50 : Best.schluss;
            90 : Erntereife ;




Bedeckungsgrad  =   30,110;                             Tag
                   0.8,  1;                             Wert

Entnahmetiefe   =   10,135;                             Tag
                     1,  9;                             Wert

Transpiration   =  100, 120;                            Tag
                     1,1.15;                            Wert

Quotient(soll)  =   85, 95,105;                         Tag
                     0,0.7,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  



* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1051,1,S-Futterwick;

DC =   20, 30, 40, 90;                  Code
        1, 20, 50, 85;                  Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bluehbeginn;
            90 : Erntereife;


Bedeckungsgrad  =   20, 50;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20, 50, 65, 90;                     Tag
                     2,  5,  6,  7;                     Wert

Transpiration   =   40,  50,  90;                       Tag
                     1,1.05,0.95;                       Wert

Quotient(soll)  =   50, 60;                             Tag
                     0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *





1055,1,S-Futterrogg;                   

DC =   20, 30, 40, 50, 90;              Code
        1, 15, 50, 60, 80;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestockung;
            50 : Schossbeginn;
            90 : Erntereife;


Bedeckungsgrad  =   15, 60;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20, 50, 65, 90;                     Tag
                     2,  5,  6,  9;                     Wert

Transpiration   =   50, 60;                             Tag
                     1,1.2;                             Wert

Quotient(soll)  =   40, 50, 60;                         Tag
                     0,0.7,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1056,1,S-Futterraps;

DC =   20, 30, 40, 50, 90;              Code
        1, 14, 25, 43, 80;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : 4-5 Blattstadium;
            50 : Bestandesschluss;
            90 : Erntereife;


Bedeckungsgrad  =   15, 60;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20, 55, 70;                         Tag
                     2,  6, 10;                         Wert

Transpiration   =   50, 70;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   30, 40, 50;                         Tag
                     0,0.7,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 



1057,1,Gerstgras   ;                      

DC =   20, 30, 40;                      Code
        1, 12, 35;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestandesschluss;



Bedeckungsgrad  =   12, 35;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60,120,150;                 Tag
                     2,  3,  5,  6,  7;                 Wert

Transpiration   =   10, 60;                             Tag
                     1,1.15;                            Wert

Quotient(soll)  =   20, 50;                             Tag
                   0.2,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1058,1,W-Wickweiz  ;           Aussaatjahr

DC =   20, 30, 40;                      Code
        1, 15,133;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : 31. Dez.;



Bedeckungsgrad  =   15, 30;                             Tag
                     0,0.6;                             Wert

Entnahmetiefe   =    1, 90;                             Tag
                     1,  6;                             Wert

Transpiration   =    1;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    1;                                 Tag
                     0;                                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 



1058,1,W-Wickweiz  ;           Erntejahr  

DC =   40, 50, 90;                      Code
      100,125,150;                      Tag

NameDC =    40 : Bestockung  ;
            50 : Schossbeginn;
            90 : Erntereife;



Bedeckungsgrad  =   30,115,125;                         Tag
                   0.6,0.8,  1;                         Wert

Entnahmetiefe   =   90,120,150;                         Tag
                     6,  8, 12;                         Wert

Transpiration   =  118,128;                             Tag
                     1,1.2;                             Wert

Quotient(soll)  =   80,123;                             Tag
                     0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1059,1,Sonnenblu-Fu;                   

DC =   20, 30, 40, 50, 60, 70;          Code
        1, 20, 35, 80,100,120;          Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : 2-Blattstadium;
            50 : Bluetenstandsbildung;
            60 : Bluete;
            70 : Erntereife;


Bedeckungsgrad  =   20, 80;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20, 55, 70,100;                     Tag
                     2,  6, 10, 12;                     Wert

Transpiration   =   55,  60;                            Tag
                     1,1.05;                            Wert

Quotient(soll)  =   50, 60;                             Tag
                     0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 



1060,1,Futtererbsen;                   

DC =   20, 30, 40, 50, 90;              Code
        1, 20, 50, 60, 90;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Beginn d. Bluete;
            50 : Vollbluete;
            90 : Erntereife;


Bedeckungsgrad  =   20, 50;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20, 65;                             Tag
                     2,  7;                             Wert

Transpiration   =   40, 50;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   50, 60, 70;                         Tag
                     0,0.7,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1064,1,Ackerboh-Fut;

DC =   20, 30, 40, 50, 90;              Code
        1, 20, 50, 65, 90;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Beginn d. Bluete;
            50 : Vollbluete;
            90 : Erntereife;

Bedeckungsgrad  =   20, 60;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20, 80;                             Tag
                     2,  8;                             Wert

Transpiration   =   50, 60;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   25, 50;                             Tag
                     0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 




1066,1,Maehweide   ;      Nutzungsjahr

DC =   40, 50;                          Code
       90,130;                          Tag

NameDC =    40 : Vegetationsbeginn;
            50 : 10cm Bestandeshoehe;




Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  6;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  100,130;                             Tag
                   0.2,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

   
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1066,2,Maehweide   ;      Ansaatjahr(Blanksaat)

DC =   20, 30, 40;                      Code
        1, 15, 45;                      Tag


NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestandesschluss;


Bedeckungsgrad  =   15, 45;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60,120;                     Tag
                     2,  3,  5,  6;                     Wert

Transpiration   =   15,  40;                            Tag
                     0,1.15;                            Wert

Quotient(soll)  =   15, 50;                             Tag
                   0.5,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1069,1,LegGem bis40;     bis 40% Leguminosenanteil

DC =   20, 30, 40, 50, 90;              Code
        1, 20, 50, 60, 85;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Beginn d. Bluete;
            50 : Vollbluete;
            90 : Erntereife;

 
Bedeckungsgrad  =   20, 60;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20, 80;                             Tag
                     2,  8;                             Wert

Transpiration   =   50, 75;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   40, 50, 60;                         Tag
                     0,0.7,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1070,1,LegGem ab 40;   ueber 40% Leguminosenanteil

DC =   20, 30, 40, 50, 90;              Code
        1, 20, 50, 60, 90;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Beginn d. Bluete;
            50 : Vollbluete;
            90 : Erntereife;

Bedeckungsgrad  =   20, 60;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20, 80;                             Tag
                     2,  8;                             Wert

Transpiration   =   50, 75;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   40, 50, 60;                         Tag
                     0,0.7,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1071,1,Rotklee-S   ;     Samengewinnung 1. Schnitt

DC =     30, 40, 50, 60;              Code
         90,130,171,213;              Tag

                   
NameDC =     30 : Vegetationsbeginn;
             40 : Bestandeshoehe 10cm;
             50 : Vollbluete 1. Schnitt;
             60 : Erntereife 1. Schnitt;

Bedeckungsgrad  =  100;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     6,  8;                             Wert

Transpiration   =   100;                                Tag
                   1.15;                                Wert

Quotient(soll)  =  100,130,185,205,215,220;             Tag
                     0,0.8,0.8,  0,  0,0.8;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

1071,2,Rotklee-S   ;     Samengewinnung 2. Schnitt

DC =     30, 40, 70, 80;           Code
         90,191,232,274;           Tag

                   
NameDC =    30 : Vegetationsbeginn;
            40 : Bestandeshoehe 10cm;
            70 : Vollbluete 2. Schnitt;
            80 : Erntereife 2. Schnitt;

Bedeckungsgrad  =  100;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     6,  8;                             Wert

Transpiration   =   100;                                Tag
                   1.15;                                Wert

Quotient(soll)  =  100,130,255,265;                     Tag
                     0,0.8,0.8,  0;                     Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 



1080,1,Weidelgr.a-S;     Samengewinnung 1. Schnitt

DC =     30, 40, 50, 60, 70;          Code
         90,140,156,171,186;          Tag

         
NameDC =    30 : Vegetationsbeginn;
            40 : Bestandeshoehe 10cm;
            50 : Bluehbeginn;
            60 : Vollkornausbildung;
            70 : Erntereife;


Bedeckungsgrad  =  100;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  7;                             Wert

Transpiration   =   100;                                Tag
                   1.15;                                Wert

Quotient(soll)  =  100,130,165,175,185,190;             Tag
                     0,0.8,0.8,  0,  0,0.8;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

1081,1,W-Weidgr.a-S;       Samengewinnung 1. Schnitt

DC =     30, 40, 50, 60;              Code
         90,135,161,180;              Tag

                   
NameDC =    30 : Vegetationsbeginn;
            40 : Bestandeshoehe 10cm;
            50 : Vollbluete 1. Schnitt;
            60 : Erntereife 1. Schnitt;


Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  7;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  100,120,130,170,180,190,195;         Tag
                     0,0.7,0.8,0.8,  0,  0,0.8;         Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1081,2,W-Weidgras-S;       Samengewinnung 2. Schnitt

DC =     30, 40, 70, 80;              Code
         90,160,186,220;              Tag

                   
NameDC =    30 : Vegetationsbeginn;
            40 : Bestandeshoehe 10cm;
            70 : Vollbluete 2. Schnitt;
            80 : Erntereife 2. Schnitt;


Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  7;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  100,120,130,205,215,225,230;         Tag
                     0,0.7,0.8,0.8,  0,  0,0.8;         Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert  
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 



1082,1,Einj.Weidg-S;       Blanksaat/Samengewinnung 1.Schnitt

DC =   20, 30, 40, 50, 60;              Code
        1, 10, 35, 55,120;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestandeshoehe 10cm;
            50 : Bluehbeginn;
            60 : Erntereife;



Bedeckungsgrad  =    10, 35;                             Tag
                      0,  1;                             Wert

Entnahmetiefe   =    15, 30, 60,120;                     Tag
                      2,  3,  5,  6;                     Wert

Transpiration   =    10, 60;                             Tag
                      1,1.15;                            Wert

Quotient(soll)  =    20, 50,110,115,120,130,135;         Tag
                      0,0.8,0.8,0.4,  0,  0,0.8;         Wert

Effektivitaet   =     1;                                 Tag
                   0.10;                                 Wert  


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1082,2,Einj.Weidg-S;       Blanksaat/Samengewinnung 2.Schnitt

DC =   20, 30, 40, 50, 60;              Code
        1, 10, 75, 95,160;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestandeshoehe 10cm;
            50 : Bluehbeginn;
            60 : Erntereife;


Bedeckungsgrad  =   10, 35;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60,120;                     Tag
                     2,  3,  5,  6;                     Wert

Transpiration   =   10, 60;                             Tag
                     1,1.15;                            Wert

Quotient(soll)  =   20, 50,145,160,170,175;             Tag
                     0,0.8,0.8,  0,  0,0.8;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1082,3,Einj.Weidg-S;       Untersaat/Samengewinnung 1.Schnitt

DC =   20, 30, 60, 70, 80, 90;          Code
        1, 10,120,150,170,190;          Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            60 : nach d. Ernte d. Deckfr.;
            70 : Bestandesschluss;
            80 : Bluehbeginn;
            90 : Erntereife;


Bedeckungsgrad  =   90;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =   90;                                 Tag
                     6;                                 Wert

Transpiration   =   90;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  140,165,180,190,200,205;             Tag
                     0,0.8,0.8,  0,  0,0.8;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



1082,4,Einj.Weidg-S;       Untersaat/Samengewinnung 2.Schnitt

DC =   20, 30, 60, 70, 80, 90;          Code
        1, 10,120,190,210,230;          Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            60 : nach d. Ernte d. Deckfr.;
            70 : Bestandesschluss;
            80 : Bluehbeginn;
            90 : Erntereife;


Bedeckungsgrad  =   90;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =   90;                                 Tag
                     6;                                 Wert

Transpiration   =   90;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  140,165,220,230,240,245;             Tag
                     0,0.8,0.8,  0,  0,0.8;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

1083,1,Knaulgras-S ;       Samengewinnung 1. Schnitt

DC =     30, 40, 50, 60, 70;          Code
         90,135,156,171,186;          Tag

                   
NameDC =    30 : Vegetationsbeginn;
            40 : Bestandeshoehe 10cm;
            50 : Bluehbeginn;
            60 : Vollkornausbildung;
            70 : Erntereife;

 
Bedeckungsgrad  =  100;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  6;                             Wert

Transpiration   =  100;                                 Tag
                   1.1;                                 Wert

Quotient(soll)  =  100,130,165,175,185,190;             Tag
                     0,0.8,0.8,  0,  0,0.8;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1085,1,Lieschgras-S;       Samengewinnung 1. Schnitt

DC =     30, 40, 50, 60, 70;          Code
         90,150,175,190,210;          Tag

                   
NameDC =    30 : Vegetationsbeginn;            
            40 : Bestandeshoehe 10cm;
            50 : Bluehbeginn;
            60 : Vollkornausbildung;
            70 : Erntereife;

Bedeckungsgrad  =  100;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  6;                             Wert

Transpiration   =  100;                                 Tag
                   1.1;                                 Wert

Quotient(soll)  =  120,150,185,190,200,205;             Tag
                     0,0.8,0.8,  0,  0,0.8;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1087,1,Schafschw.-S;      Samengewinnung 1. Schnitt

DC =     30, 40, 50, 60, 70;          Code
         90,145,161,176,196;          Tag

         
NameDC =    30 : Vegetationsbeginn;
            40 : Bestandeshoehe 10cm;
            50 : Bluehbeginn;
            60 : Vollkornausbildung;
            70 : Erntereife;


Bedeckungsgrad  =  100;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  6;                             Wert

Transpiration   =  100;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  100,130,170,180,190,195;             Tag
                     0,0.8,0.8,  0,  0,0.8;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



1093,1,Luzerne-S   ;          Samengewinnung 1.Schnitt

DC =     30, 40, 50, 60;              Code
         90,125,156,198;              Tag

NameDC =    30 : Vegetationsbeginn;
            40 : Bestandeshoehe 10cm;
            50 : Vollbluete 1. Schnitt;
            60 : Erntereife 1. Schnitt;



Bedeckungsgrad  =  100;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100;                                 Tag
                    12;                                 Wert

Transpiration   =  100;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  125,150,180,190,200,205;             Tag
                     0,0.8,0.8,  0,  0,0.8;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1093,2,Luzerne-S   ;          Samengewinnung 2.Schnitt

DC =     30, 40, 70, 80;              Code
         90,175,206,250;              Tag

NameDC =    30 : Vegetationsbeginn;
            40 : Bestandeshoehe 10cm;
            70 : Vollbluete 2. Schnitt;
            80 : Erntereife 2. Schnitt;



Bedeckungsgrad  =  100;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100;                                 Tag
                    12;                                 Wert

Transpiration   =  100;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  125,150,230,240,250,255;             Tag
                     0,0.8,0.8,  0,  0,0.8;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 



