[
 ;; soil parameter
 ;;-----------------------------------------------------------------------------------------------

 {:db/id #db/id[:db.part/db]
  :db/ident :soil/from-depth
  :db/valueType :db.type/long
  :meta/unit :cm
  :db/cardinality :db.cardinality/one
  :db/doc "A soil layers starting depth"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :soil/to-depth
  :db/valueType :db.type/long
  :meta/unit :cm
  :db/cardinality :db.cardinality/one
  :db/doc "A soil layers ending depth"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :soil/upper-boundary-depth
  :db/valueType :db.type/long
  :meta/unit :cm
  :db/cardinality :db.cardinality/one
  :db/doc "A soil layers upper boundary depth to indicate into which layer a value belongs"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :soil/field-capacity
  :db/valueType :db.type/double
  :meta/unit :volp
  :db/cardinality :db.cardinality/one
  :db/doc "A soil layers field-capacity"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :soil/permanent-wilting-point
  :db/valueType :db.type/double
  :meta/unit :volp
  :db/cardinality :db.cardinality/one
  :db/doc "A soil layers permanent wilting point"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :soil/soil-moisture
  :db/valueType :db.type/double
  :meta/unit :volp
  :db/cardinality :db.cardinality/one
  :db/doc "A soil layers soil-moisture"
  :db.install/_attribute :db.part/db}

 [:db/add #db/id[:db.part/user] :db/ident :soil-moisture.unit/pFK]
 [:db/add #db/id[:db.part/user] :db/ident :soil-moisture.unit/pNFK]
 [:db/add #db/id[:db.part/user] :db/ident :soil-moisture.unit/volP]
 [:db/add #db/id[:db.part/user] :db/ident :soil-moisture.unit/mm]

 {:db/id #db/id[:db.part/db]
  :db/ident :soil/ka5-soil-type
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A soil layers soil-type according to KA5 system."
  :db.install/_attribute :db.part/db}

 ;; key value pairs
 ;;-----------------------------------------------------------------------------------------------

 {:db/id #db/id[:db.part/db]
  :db/ident :kv/rel-dc-day
  :db/valueType :db.type/long
  :meta/unit :day
  :db/cardinality :db.cardinality/one
  :db/doc "A relative dc day in a key value map"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :kv/dc
  :db/valueType :db.type/long
  :meta/unit :1
  :db/cardinality :db.cardinality/one
  :db/doc "A DC in a key value map"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :kv/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A name in a key value map"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :kv/extraction-depth
  :db/valueType :db.type/long
  :meta/unit :cm
  :db/cardinality :db.cardinality/one
  :db/doc "An extraction depth [dm] in a key value map"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :kv/quotient-aet-pet
  :db/valueType :db.type/double
  :meta/unit :1
  :db/cardinality :db.cardinality/one
  :db/doc "A quotient in a key value map"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :kv/cover-degree
  :db/valueType :db.type/double
  :meta/unit :1
  :db/cardinality :db.cardinality/one
  :db/doc "A cover-degree in a key value map"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :kv/transpiration-factor
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one
  :db/doc "A transpiration-factor in a key value map"
  :db.install/_attribute :db.part/db}

 ;; irrigation water donations
 ;;-----------------------------------------------------------------------------------------------

 {:db/id #db/id[:db.part/db]
  :db/ident :irrigation/abs-start-day
  :db/valueType :db.type/long
  :meta/unit :day
  :db/cardinality :db.cardinality/one
  :db/doc "Absolute start day of an donation"
  :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
  :db/ident :irrigation/abs-end-day
  :db/valueType :db.type/long
  :meta/unit :day
  :db/cardinality :db.cardinality/one
  :db/doc "Absolute end day of an donation"
  :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
  :db/ident :irrigation/amount
  :db/valueType :db.type/double
  :meta/unit :mm
  :db/cardinality :db.cardinality/one
  :db/doc "Amount of irrigation water for donation"
  :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
  :db/ident :irrigation/area
  :db/valueType :db.type/double
  :meta/unit :m2
  :db/cardinality :db.cardinality/one
  :db/doc "Area which has already been irrigated"
  :db.install/_attribute :db.part/db}


 ;;dc-assertions
 ;;-----------------------------------------------------------------------------------------------

 {:db/id #db/id[:db.part/db]
  :db/ident :assertion/at-abs-day
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "the abs-day the assertion has been made"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :assertion/assert-dc
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "asserts a dc state at a given abs-dc-day"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :assertion/abs-assert-dc-day
  :db/valueType :db.type/long
  :meta/unit :day
  :db/cardinality :db.cardinality/one
  :db/doc "asserts a the abs-dc-day for a dc state"
  :db.install/_attribute :db.part/db}


 ;; crop parameters
 ;;-----------------------------------------------------------------------------------------------

 {:db/id #db/id[:db.part/db]
  :db/ident :crop/id
  :db/valueType :db.type/string
  :db/unique :db.unique/identity
  :db/cardinality :db.cardinality/one
  :db/doc "A crops id, consisting of number / cultivation-type / usage"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :crop/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A crops long name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :crop/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A crops description"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :crop/number
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A crops number"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :crop/cultivation-type
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A crops cultivation type"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :crop/usage
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A crops usage"
  :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
  :db/ident :crop/symbol
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A crops symbol"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :crop/dc-to-rel-dc-days
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "Maps a crops dc to its relative development day"
  :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
  :db/ident :crop/dc-to-developmental-state-names
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "maps a crops dc to its developmental state name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :crop/rel-dc-day-to-cover-degrees
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "maps a crops relative dc day to the according cover-degree at that time"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :crop/rel-dc-day-to-extraction-depths
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "maps a crops relative dc day to the according extraction depth [dm]"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :crop/rel-dc-day-to-transpiration-factors
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "maps a crops relative dc day to the according transpiration factor"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :crop/rel-dc-day-to-quotient-aet-pets
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "maps a crops relative dc day to the according aet/pet quotient"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :crop/effectivity-quotient
  :db/valueType :db.type/double
  :meta/unit :1
  :db/cardinality :db.cardinality/one
  :db/doc "a crops effectivity quotient"
  :db.install/_attribute :db.part/db}

 ;; crop.instance attributes
 ;;-----------------------------------------------------------------------------------------------

 {:db/id #db/id[:db.part/db]
  :db/ident :crop.instance/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A crops long name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :crop.instance/template
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "references a crop which is the template for this crop-instance"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :crop.instance/dc-assertions
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "a list of dc-assertions made for this crop-instance"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :crop.instance/irrigation-donations
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "a list of irrigation-donations given for this crop-instance"
  :db.install/_attribute :db.part/db}

 ;; technology
 ;;-----------------------------------------------------------------------------------------------

 {:db/id #db/id[:db.part/db]
  :db/ident :technology/cycle-days
  :db/valueType :db.type/long
  :meta/unit :day
  :db/cardinality :db.cardinality/one
  :db/doc "A technologys cycle parameter"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :technology/min-donation
  :db/valueType :db.type/long
  :meta/unit :mm
  :db/cardinality :db.cardinality/one
  :db/doc "Minimal donation a technology can give"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :technology/max-donation
  :db/valueType :db.type/long
  :meta/unit :mm
  :db/cardinality :db.cardinality/one
  :db/doc "Maximal donation a technology can give"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :technology/opt-donation
  :db/valueType :db.type/long
  :meta/unit :mm
  :db/cardinality :db.cardinality/one
  :db/doc "optimal donation a technology can give"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :technology/donation-step-size
  :db/valueType :db.type/long
  :meta/unit :mm
  :db/cardinality :db.cardinality/one
  :db/doc "Step size in which donations can be increased or decreased"
  :db.install/_attribute :db.part/db}

 ;; plot attributes. If a plot has more than one yearly entity per year, then
 ;; this will be treated as splitted plots (sub-plots) and the yearly entities will
 ;; have the necessary plot attributes repeated to describe the sub-plots
 ;; e.g. id, number, description, crop-area, irrigation-area, note etc.
 ;;-----------------------------------------------------------------------------------------------

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/id
  :db/valueType :db.type/string
  :db/unique :db.unique/identity
  :db/cardinality :db.cardinality/one
  :db/doc "A plots id, e.g. the german Feldblock-ID."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/number
  :db/valueType :db.type/string
  :db/unique :db.unique/identity
  :db/cardinality :db.cardinality/one
  :db/doc "A plots number."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A plots description, e.g. Wasserloch."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/short-description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A plots short description, should be restricted to maybe 140 characters."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/crop-area
  :db/valueType :db.type/double
  :meta/unit :m2
  :db/cardinality :db.cardinality/one
  :db/doc "A plots cropping area"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/irrigation-area
  :db/valueType :db.type/double
  :meta/unit :m2
  :db/cardinality :db.cardinality/one
  :db/doc "A plots irrigation area"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/stt
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A plots MMK Standort-Typ, e.g. D5c."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/slope
  :db/valueType :db.type/long
  :meta/unit :1
  :db/cardinality :db.cardinality/one
  :db/doc "A plots slope"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/field-capacities
  :db/valueType :db.type/ref
  :db/isComponent true
  :meta/unit :volp
  :db/cardinality :db.cardinality/many
  :db/doc "A plots original user input soil data"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/fc-unit
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The unit of the soil-moisture"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/permanent-wilting-points
  :db/valueType :db.type/ref
  :db/isComponent true
  :meta/unit :volp
  :db/cardinality :db.cardinality/many
  :db/doc "A plots original user input soil data"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/pwp-unit
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The unit of the soil-moisture"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/groundwaterlevel
  :db/valueType :db.type/long
  :meta/unit :cm
  :db/cardinality :db.cardinality/one
  :db/doc "A plots groundwater-level"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/damage-compaction-depth
  :db/valueType :db.type/long
  :meta/unit :cm
  :db/cardinality :db.cardinality/one
  :db/doc "A plots damage compaction depth [cm]"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/damage-compaction-area
  :db/valueType :db.type/double
  :meta/unit :m2
  :db/cardinality :db.cardinality/one
  :db/doc "A plots damage compaction area"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/annuals
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "The 'potentially' anually changing parts/data of the plot"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/weather-station
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/one
  :db/doc "A weather station used either solely for this plot or shared by multiple plots. This stations data
  take precedence over farm data, but have lower precedence than the ones from :plot/weather-data."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/weather-data
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "Single weather data information which are supplied for the plot only.
  These information take precedence over anything else."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/location-coords
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "A list of geo-coords which makes up a point or polygon which describes the plots location or outline"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/notes
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/many
  :db/doc "A list of notes for the plot."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/az-glz
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A plots german Ackerzahl or Grünlandzahl, eg. 55."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/nft
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A plots MMK Neigungsflächentyp, e.g. NFT03."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/bse
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A plots Bodensystematische Einheit, eg. LL."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/sse
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A plots Substratsystematische Einheit, eg. p-sö/g-(k)el."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/bwb
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A plots Bodenwasserbereitstellung, eg. mittel."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/irrigation-well
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A reference to the well used for this plots irrigation water."
  :db.install/_attribute :db.part/db}

 ;; plot.annual - the changing parts of a plot
 ;;-----------------------------------------------------------------------------------------------

 {:db/id #db/id[:db.part/db]
  :db/ident :plot.annual/year
  :db/valueType :db.type/long
  :meta/unit :1
  :db/cardinality :db.cardinality/one
  :db/doc "The year the data are valid for"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot.annual/abs-day-of-initial-soil-moisture-measurement
  :db/valueType :db.type/long
  :meta/unit :day
  :db/cardinality :db.cardinality/one
  :db/doc "The day absolute day the initial soil-moisture measurment has taken place."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot.annual/initial-soil-moistures
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "A plots initial soil-moisture as input by the user"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot.annual/initial-sm-unit
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The unit of the soil-moisture"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot.annual/technology
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/one
  :db/doc "The parameters of the used technology on the plot"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot.annual/crop-instances
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "a list of irrigated crop-instances for this plot"
  :db.install/_attribute :db.part/db}

 ;; farm
 ;;-----------------------------------------------------------------------------------------------

 {:db/id #db/id[:db.part/db]
  :db/ident :farm/id
  :db/valueType :db.type/string
  :db/unique :db.unique/identity
  :db/cardinality :db.cardinality/one
  :db/doc "A farms unique but user referable id"
  :ui/order-no 1
  :ui/groups :farm
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :farm/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A farms name"
  :ui/order-no 2
  :ui/groups :farm
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :farm/addresses
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "Addresses of the farm, potentially multiple addresses, even if unlikely"
  :ui/order-no 3
  :ui/groups :farm
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :farm/com-connections
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "Communication connections of the farm"
  :ui/order-no 4
  :ui/groups :farm
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :farm/contacts
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "A farms contacts"
  :ui/order-no 5
  :ui/groups :farm
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :farm/contract
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/one
  :db/doc "A farms contract"
  :ui/order-no 6
  :ui/groups :farm
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :farm/notes
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/many
  :db/doc "Custom notes regarding a farm"
  :ui/order-no 7
  :ui/groups :farm
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :farm/plots
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "The plots which belong to a farm"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :farm/authorative-weather-station
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/one
  :db/doc "An authorative weather station associated with the farm, which applies automatically to all plots.
  Is usually an official climate station like the german DWD climate stations and weather data will be pulled
  from an online service automatically. These information have the lowest precedence of all weather data."
  :ui/order-no 8
  :ui/groups :farm
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :farm/weather-station
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/one
  :db/doc "A weather station associated with the farm, which applies automatically to all plots.
  Might be a farm local weather station. This stations data (if available) have second lowest precedence of all
  possibly available weather data."
  :ui/order-no 9
  :ui/groups :farm
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :farm/weather-data
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "Single weather data information which are supplied farm-wide and will apply automatically to all plots.
  These data have highest precedence amongst the farm weather data, but can/will be overwritten by plot local weather data."
  :ui/order-no 10
  :ui/groups :farm
  :db.install/_attribute :db.part/db}

 ;; contract
 ;;-----------------------------------------------------------------------------------------------

 {:db/id #db/id[:db.part/db]
  :db/ident :contract/state
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "state of contract"
  :db.install/_attribute :db.part/db}

 [:db/add #db/id[:db.part/user] :db/ident :contract.state/contact]
 [:db/add #db/id[:db.part/user] :db/ident :contract.state/consulting]
 [:db/add #db/id[:db.part/user] :db/ident :contract.state/repeated]

 {:db/id #db/id[:db.part/db]
  :db/ident :contract/start
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "start of contract"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :contract/end
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "end of contract"
  :db.install/_attribute :db.part/db}

 ;; address
 ;;-----------------------------------------------------------------------------------------------

 {:db/id #db/id[:db.part/db]
  :db/ident :address/street
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Street name and number etc."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :address/postal-code
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Postal code."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :address/city
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "City, town or village name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :address/city-part
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Usually optional city part, or suburb name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :address/municipality
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Name of regional organizational unit, usually above city level."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :address/state
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "State the city and municipality is located in, highest organizational unit below country."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :address/state-short
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A states short form, usually a two or three letter symbol."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :address/country
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Country name."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :address/country-short
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A countries short name or symbol."
  :db.install/_attribute :db.part/db}


 ;; communication connections
 ;;-----------------------------------------------------------------------------------------------

 {:db/id #db/id[:db.part/db]
  :db/ident :com-con/id
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "identification for a connection, e.g. phone number, email address, IM "
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :com-con/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "type of a phone number"
  :db.install/_attribute :db.part/db}

 [:db/add #db/id[:db.part/user] :db/ident :com-con.type/mobile-phone]
 [:db/add #db/id[:db.part/user] :db/ident :com-con.type/fixed-phone]
 [:db/add #db/id[:db.part/user] :db/ident :com-con.type/fax]
 [:db/add #db/id[:db.part/user] :db/ident :com-con.type/skype]
 [:db/add #db/id[:db.part/user] :db/ident :com-con.type/email]
 [:db/add #db/id[:db.part/user] :db/ident :com-con.type/instant-messaging]
 [:db/add #db/id[:db.part/user] :db/ident :com-con.type/uri]

 ;;person
 ;;-----------------------------------------------------------------------------------------------

 {:db/id #db/id[:db.part/db]
  :db/ident :person/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A persons title, if any"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/first-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A persons first name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/last-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A persons last name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/com-connections
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "A persons communication connections"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/roles
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/many
  :db/doc "the roles a person can play"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/is-main-contact
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "is the person the main contact of the farm"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/notes
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/many
  :db/doc "Custom notes regarding a person"
  :db.install/_attribute :db.part/db}

 ;; weather-station
 ;;-----------------------------------------------------------------------------------------------

 {:db/id #db/id[:db.part/db]
  :db/ident :weather-station/id
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A stations human identifiable id"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :weather-station/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A stations name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :weather-station/geo-coord
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/one
  :db/doc "A stations geographical coordinate"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :weather-station/data
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "A stations actual weather data"
  :db.install/_attribute :db.part/db}

 ;; geo-coord
 ;;-----------------------------------------------------------------------------------------------

 {:db/id #db/id[:db.part/db]
  :db/ident :geo-coord/latitude
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one
  :db/doc "A geocoords latitude"
  :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
  :db/ident :geo-coord/longitude
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one
  :db/doc "A geocoords longitude"
  :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
  :db/ident :geo-coord/gk5-r
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A geocoords gauss-krueger-5 right value"
  :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
  :db/ident :geo-coord/gk5-h
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A geocoords gauss-krueger-5 height value"
  :db.install/_attribute :db.part/db}

 ;; weather-data
 ;;-----------------------------------------------------------------------------------------------

 {:db/id #db/id[:db.part/db]
  :db/ident :weather-data/day
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A weather data records day"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :weather-data/month
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A weather data records month"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :weather-data/year
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A weather data records year"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :weather-data/global-radiation
  :db/valueType :db.type/double
  :meta/unit :Jpcm2
  :db/cardinality :db.cardinality/one
  :db/doc "A weather data records global radiation"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :weather-data/average-temperature
  :db/valueType :db.type/double
  :meta/unit :degree-celsius
  :db/cardinality :db.cardinality/one
  :db/doc "A weather data records average temperature"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :weather-data/precipitation
  :db/valueType :db.type/double
  :meta/unit :mm
  :db/cardinality :db.cardinality/one
  :db/doc "A weather data records precipitation"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :weather-data/turc-wendling-evaporation
  :db/valueType :db.type/double
  :meta/unit :mm
  :db/cardinality :db.cardinality/one
  :db/doc "A weather data records turc-wendling evaporation"
  :db.install/_attribute :db.part/db}




 ]
