0601,1,0,BL-KO,Blumenkohl-f-pf;

DC =    20, 40, 50, 80, 90;                Code
         1, 15, 60, 70,110;                 Tag

NameDC =    20 : Pflanzung;
            40 : 4-5Blattstadium;
            50 : Blumenbild.beg.;
            80 : Erntebeginn;
            90 : Ernteabschluss;




Bedeckungsgrad  =    1, 20, 60;                         Tag
                   0.1,0.2,0.9;                         Wert

Entnahmetiefe   =    1, 30, 60;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   80,115;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   30, 40, 90,100;                    Tag
                   0.8,0.9,0.9,0.8;                    Wert

Effektivitaet   =    1;                                 Tag
                  0.08;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0601,7,0,BL-KO,Blumenkohl-s-dr;

DC =    20, 30, 40, 50, 80, 90;            Code
         1, 15, 45,110,125,150;            Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : 4-5Blattstadium;
           50 : Blumenbildung;
           80 : Erntebeginn;
           90 : Ernteabschluss;
                                       
                            
                           
Bedeckungsgrad  =   15, 45, 90;                         Tag
                     0,0.1,0.9;                         Wert

Entnahmetiefe   =   45, 85;                             Tag
                     1,  5;                             Wert

Transpiration   =  100,140;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =    15, 25, 85, 90;                    Tag
                    0.0,0.8,0.8,0.9;                    Wert

Effektivitaet   =    1;                                 Tag
                  0.08;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0601,6,0,BL-KO,Blumenkohl-s-pf;

DC =    20, 40, 50, 80, 90;                Code
         1, 15, 80, 95,120;                 Tag

NameDC =   20 : Pflanzung;
           40 : 4-5Blattstadium;
           50 : Blumenbild.beg.;
           80 : Erntebeginn;
           90 : Ernteabschluss;


Bedeckungsgrad  =    1, 80;                             Tag
                   0.1,0.9;                             Wert

Entnahmetiefe   =    1,100;                             Tag
                     2,  5;                             Wert

Transpiration   =   80,110;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.8,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.08;                                 Wert


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0602,2,0,BOHN,,Gemuesebohne;

DC =    20, 30, 40, 50, 90;                Code
         1, 15, 40, 50, 70;                Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Beginn Bluete;
            50 : Hauptblueteende;
            90 : Ernte;
                            

Bedeckungsgrad  =   15, 60;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   10, 55;                             Tag
                     1,  6;                             Wert

Transpiration   =   50, 60;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   15, 30, 35, 50, 55;                 Tag
                     0,0.8,0.7,0.7,0.8;                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *
0603,6,0,WI-BL-KO,Wi-Blumk-pf/PJ;            Pflanzjahr

DC =    20, 40;                         Code
       244,258;                         Tag

NameDC =    20 : Pflanzung;
            40 : 4-5Blattstadium;



Bedeckungsgrad  =   244, 274;                            Tag
                    0.1, 0.4;                            Wert

Entnahmetiefe   =   244, 274;                            Tag
                      2,   3;                            Wert

Transpiration   =  230;                                  Tag 
                     1;                                  Wert 

Quotient (soll) =  244;                                  Tag
                   0.8;                                  Wert
 

Effektivitaet   =    1;                                  Tag
                  0.08;                                  Wert 
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



 
0603,1,0,WI-BL-KO,Wi-Blumk-pf/EJ;               Erntejahr

DC =   50, 80, 90;                        Code
       91,120,150;                        Tag 

NameDC =    50 : Blumenbild.beg.;
            80 : Erntebeginn;
            90 : Ernteabschluss;


Bedeckungsgrad  =    91, 120;                            Tag
                    0.7, 0.8;                            Wert

Entnahmetiefe   =   91,120;                              Tag
                     4,  5;                              Wert

Transpiration   =  100, 120;                             Tag 
                     1,1.05;                             Wert 

Quotient (soll) =   91;                                  Tag
                   0.8;                                  Wert
 

Effektivitaet   =    1;                                  Tag
                  0.08;                                  Wert 

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0605,1,0,BROKKOLI,Brokkoli-pf;

DC =    20, 40, 50, 80, 90;                Code
         1, 15, 80, 95,120;                 Tag

NameDC =   20 : Pflanzung;
           40 : 4-5Blattstadium;
           50 : Blumenbild.beg.;
           80 : Erntebeginn;
           90 : Ernteabschluss;


Bedeckungsgrad  =    1, 80;                             Tag
                   0.1,0.9;                             Wert

Entnahmetiefe   =    1,100;                             Tag
                     2,  5;                             Wert

Transpiration   =   80,110;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.8,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.08;                                 Wert


0605,6,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0606,2,0,CHICOR,Chicoree;


DC =    20, 30, 40, 80;                     Code
         1, 15, 60,150;                     Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : 6-8Blattstadium;
           80 : Erntebeginn;


Bedeckungsgrad  =   15,  30, 60, 120;                   Tag
                     0,0.15,0.2,0.95;                   Wert

Entnahmetiefe   =    1, 60, 90;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   60, 100;                            Tag
                     1,1.15;                            Wert

Quotient(soll)  =   15, 25, 65, 70,120,135;             Tag
                     0,0.7,0.7,0.8,0.8,  0;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0607,2,0,CH-KO,Chinak.\sal. dr;

DC =    20, 30, 50, 80, 90;                     Code
         1, 10, 60, 70, 90;                     Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           50 : Kopfbild.beg.;
           80 : Erntebeginn;
           90 : Ernteabschluss;


Bedeckungsgrad  =   10, 60, 80;                         Tag
                     0,0.8,0.9;                         Wert

Entnahmetiefe   =   20, 60;                             Tag
                     1,  5;                             Wert

Transpiration   =   50, 90;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =    10, 20, 50;                        Tag
                    0.0,0.7,0.9;                        Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

0607,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *




0607,1,0,CH-KO,Chinak.\sal. pf;

DC =    20, 50, 80, 90;                     Code
         1, 50, 60, 80;                     Tag

NameDC =   20 : Pflanzung;
           50 : Kopfbild.beg.;
           80 : Erntebeginn;
           90 : Ernteabschluss;



Bedeckungsgrad  =    1, 50, 70;                         Tag
                     0,0.8,0.9;                         Wert

Entnahmetiefe   =   20, 60;                             Tag
                     2,  5;                             Wert

Transpiration   =   50, 75;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   15, 50;                             Tag
                   0.7,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert
0607,6,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0611,2,0,GR-ERBS,Gemueseerbse;

DC =    20, 30, 40, 50, 90;                Code
         1, 15, 50, 65, 80;                Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bluehbeginn; 
            50 : Hauptblueteende;
            90 : Ernte;
                                        
                                       
                            
                           
Bedeckungsgrad  =   15, 50;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 55;                             Tag
                     2,  6;                             Wert

Transpiration   =   40,  50;                            Tag
                     1,1.05;                            Wert

Quotient(soll)  =   15, 25, 50, 55;                     Tag
                   0.0,0.7,0.7,0.8;                     Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0614,2,0,F-SALAT,Feldsalat-dr;

DC =    20, 30, 80, 90;                     Code
         1, 15, 60, 90;                     Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Erntebeginn;
           90 : Ernteabschluss;



Bedeckungsgrad  =   15, 40, 50;                         Tag
                     0,0.4,0.5;                         Wert

Entnahmetiefe   =   20;                                 Tag
                     2;                                 Wert

Transpiration   =   90;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   15, 20, 23, 50, 55, 75, 80;         Tag
                   0.0,0.7,0.8,0.8,0.7,0.7,  0;         Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert

0614,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0616,1,0,GR-KO,Gruenkohl-pf;

DC =    20, 40, 50;                        Code
         1, 15, 60;                         Tag

NameDC =   20 : Pflanzung;
           40 : 4-5Blattstadium;
           50 : Bestand.schluss;


Bedeckungsgrad  =    1, 40, 70,120;                     Tag
                   0.1,0.3,0.7,0.9;                     Wert

Entnahmetiefe   =    1, 30, 50;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   90,115;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.7,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

0616,6,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0616,2,0,GR-KO,Gruenkohl-dr;

DC =    20, 30, 40, 50;                     Code
         1, 15, 45, 90;                     Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : 4-5Blattstadium;
           50 : Bestand.schluss;



Bedeckungsgrad  =   15, 50,125;                         Tag
                     0,0.3,0.9;                         Wert

Entnahmetiefe   =   20, 75;                             Tag
                     1,  5;                             Wert

Transpiration   =   90,120;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =    15, 25, 85, 90;                    Tag
                      0,0.7,0.7,0.8;                    Wert

Effektivitaet   =    1;                                 Tag 
                  0.13;                                 Wert

0616,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0617,1,0,GURK,Gurken-pf;

DC =    20, 40, 50, 80, 90;                Code
         1, 25, 40, 50,100;                 Tag

NameDC =   20 : Pflanzung;
           40 : Bluehbeginn; 
           50 : Hauptblueteende;
           80 : Erntebeginn;
           90 : Ernteabschluss;


Bedeckungsgrad  =     1, 60;                             Tag
                   0.05,  1;                             Wert

Entnahmetiefe   =     1, 20, 40;                         Tag
                      2,  3,  5;                         Wert

Transpiration   =     1, 40;                             Tag
                      1,1.1;                             Wert

Quotient(soll)  =     1, 25, 95,100;                     Tag
                    0.6,0.8,0.8,  0;                     Wert

Effektivitaet   =     1;                                 Tag
                    0.1;                                 Wert


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0617,2,0,GURK,Gurken-dr;

DC =    20, 30, 40, 50, 80, 90;            Code
         1, 15, 55, 70, 80,130;            Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bluehbeginn; 
            50 : Hauptblueteende;
            80 : Erntebeginn;
            90 : Ernteabschluss;
                                       
                            
                           
Bedeckungsgrad  =   15, 80;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   25, 60;                             Tag
                     1,  5;                             Wert

Transpiration   =   15, 60;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   15, 30, 55,110,120,130;             Tag
                     0,0.6,0.8,0.8,0.7,  0;             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert  


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0621,1,0,K-RABI,Kohlrabi-pf;

DC =    20, 80, 90;                        Code
         1, 60, 75;                        Tag

NameDC =    20 : Pflanzung;
            80 : Erntebeginn;
            90 : Ernteabschluss;
                         

                           
Bedeckungsgrad  =    1, 60;                             Tag
                   0.1,0.9;                             Wert

Entnahmetiefe   =    1, 30, 50;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =    1;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.8,0.9;                             Wert

Effektivitaet   =    1;                                 Tag 
                   0.1;                                 Wert  
0621,6,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *





0621,7,0,K-RABI,Kohlrabi-dr; 

DC =    20, 30, 80, 90;                     Code
         1, 15, 90,110;                     Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Erntebeginn;
           90 : Ernteabschluss;


Bedeckungsgrad  =   15, 75;                             Tag
                     0,0.9;                             Wert

Entnahmetiefe   =   20, 60, 90;                         Tag
                     1,  4,  5;                         Wert

Transpiration   =   15;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    15, 30, 40;                        Tag
                      0,0.8,0.9;                        Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

0621,2,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0622,1,0,K-RUEB,Kohlruebe-pf ;

DC =    20, 50, 90;                         Code
         1, 85,145;                         Tag

NameDC =    20 : Pflanzung;
            50 : Bestand.schluss;
            90 : Erntebeginn;



Bedeckungsgrad  =    1, 40, 90;                         Tag
                   0.1,0.3,0.9;                         Wert

Entnahmetiefe   =   25, 60, 75;                         Tag
                     2,  3,  6;                         Wert

Transpiration   =   70, 80;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   55, 60,140;                         Tag
                   0.7,0.8,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0622,2,0,K-RUEB,Kohlruebe-dr;              

DC =    01, 11, 24, 32, 41, 50;             Code
         1, 15, 42, 60,113,160;             Tag

NameDC =    01 : Aussaat;
            11 : Aufgang;
            24 : 4-Blattstadium;
            32 : 8-Blattstadium;
            41 : Best.-schluss;
            50 : Erntereife;


Bedeckungsgrad  =   15, 60,110;                         Tag
                     0,0.3,0.9;                         Wert

Entnahmetiefe   =   20, 60, 80;                         Tag
                     2,  5,  8;                         Wert

Transpiration   =   70, 80,140,170;                     Tag
                     1,1.2,1.2,  1;                     Wert

Quotient(soll)  =   50, 60, 80,140,160,170;             Tag
                     0,0.5,0.8,0.8,0.7,  0;             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0623,2,0,KUERB,Kuerbis;

DC =    20, 30, 40, 80;                     Code
         1, 10, 60,135;                     Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : Bestand.schluss;
           80 : Ernteabschluss;



Bedeckungsgrad  =   10, 30, 60;                         Tag
                     0,0.15, 1;                         Wert

Entnahmetiefe   =   30, 90;                             Tag
                     2,  5;                             Wert

Transpiration   =   90, 135;                            Tag
                     1,1.15;                            Wert

Quotient(soll)  =   10, 20, 55, 60,120,130;             Tag
                     0,0.7,0.7,0.8,0.8,  0;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0624,2,0,ZUCCHINI,Zucchini;

DC =    20, 30, 40, 80;                     Code
         1, 10, 60,135;                     Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : Bestand.schluss;
           80 : Erntebeginn;



Bedeckungsgrad  =   10, 30, 60;                         Tag
                     0,0.15, 1;                         Wert

Entnahmetiefe   =   30, 90;                             Tag
                     2,  5;                             Wert

Transpiration   =   90, 135;                            Tag
                     1,1.15;                            Wert

Quotient(soll)  =   10, 20, 55, 60,120,130;             Tag
                     0,0.7,0.7,0.8,0.8,  0;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0627,2,0,MOE,Moehren-fr;

DC =    20, 30, 90;                         Code
         1, 25, 90;                         Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           90 : Erntebeginn;




Bedeckungsgrad  =   25, 70,115;                         Tag
                     0,0.5,0.8;                         Wert

Entnahmetiefe   =   25, 60, 80;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   80;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   25, 35, 55, 60,130;                 Tag
                     0,0.7,0.7,0.8,0.8;                 Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

0627,2,1,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0627,7,0,MOE,Moehren-s;

DC =    20, 30, 90;                        Code
         1, 25,170;                        Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            90 : Erntebeginn;

                                       
                            
                           
Bedeckungsgrad  =   25,115;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   25, 60, 80,150;                     Tag
                     2,  3,  5,  6;                     Wert

Transpiration   =   25;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    25, 35,105,120;                    Tag
                      0,0.7,0.7,0.8;                    Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert  


0627,7,1,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0631,2,0,PORR,Porree-dr;

DC =    20, 30, 40, 90;                    Code
         1, 25, 60,170;                    Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Pflanzgroesse;
            90 : Erntebeginn;
                         
                                        
                           
Bedeckungsgrad  =   25,  70,130;                        Tag
                     0,0.05,0.6;                        Wert

Entnahmetiefe   =   60,110;                             Tag
                     1,  5;                             Wert

Transpiration   =   90,120;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   25, 35, 80, 90;                     Tag
                     0,0.7,0.7,0.8;                     Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert  

0631,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0631,1,0,PORR,Porree-pf;

DC =    20, 90;                             Code
         1,150;                             Tag

NameDC =  20 : Pflanzung;
          90 : Erntebeginn;




Bedeckungsgrad  =    1, 40,105;                         Tag
                  0.05,0.2,0.6;                         Wert

Entnahmetiefe   =    1, 40, 80;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   50, 80;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.7,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0636,2,0,RADIES,Radies-f;

DC =    20, 30, 80;                        Code
         1, 12, 45;                        Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            80 : Ernte;
      
                                        
                           
Bedeckungsgrad  =   12, 20, 30, 45;                     Tag
                     0,0.4,0.6,0.7;                     Wert

Entnahmetiefe   =   12, 25;                             Tag
                     1,  2;                             Wert

Transpiration   =   12;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   12, 20, 25;                         Tag
                     0,0.7,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0636,7,0,RADIES,Radies\Herbst;

DC =    20, 30, 80;                         Code
         1,  8, 60;                         Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Erntebeginn;



Bedeckungsgrad  =    8, 25, 40, 60;                     Tag
                     0,0.4,0.6,0.7;                     Wert

Entnahmetiefe   =    8, 30;                             Tag
                     1,  2;                             Wert

Transpiration   =    8;                                 Tag
                     1;                                 Wert

Quotient(soll)  =     8, 18, 25, 35;                    Tag
                      0,0.7,0.7,0.8;                    Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *




0637,2,0,RETT,Rettich\f+s;              Fruehjahr-, Sommerrettich

DC =    20, 30, 80;                         Code
         1, 15, 60;                         Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Erntebeginn;



Bedeckungsgrad  =   15, 30, 40, 60;                     Tag
                     0,0.4,0.6,0.8;                     Wert

Entnahmetiefe   =   15, 30, 40;                         Tag
                     1,  3,  4;                         Wert

Transpiration   =   15;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   15, 30, 40;                         Tag
                     0,0.8,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *
0637,7,0,RETT,Rettich\H+W;

DC =    20, 30, 80;                         Code
         1, 10,100;                         Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Erntebeginn;



Bedeckungsgrad  =   10, 30, 60, 70;                     Tag
                     0,0.4,0.8,  1;                     Wert

Entnahmetiefe   =   10, 40,100;                         Tag
                     1,  3,  7;                         Wert

Transpiration   =   40, 60;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   10, 20;                             Tag
                   0.0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0638,1,0,RHAB,Rhabarber-E ;    Ertragsanlage

DC =    30, 70, 80;                  Code
        90,120,175;                  Tag

         
NameDC =    30 : Austriebsbeginn;
            70 : Erntebeginn;
            80 : Ernteende;



Bedeckungsgrad  =   90,120,150,195,210,240,270;         Tag
                   0.1,0.3,0.7,0.8,0.9,0.9,0.7;         Wert

Entnahmetiefe   =   90;                                 Tag
                     6;                                 Wert

Transpiration   =   90,205;                             Tag
                     1,1.15;                            Wert

Quotient(soll)  =  120,140,195,230,250;                 Tag
                     0,0.8,0.9,0.7,  0;                 Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0639,2,0,ROSKO,Rosenkohl-dr;

DC =    20, 30, 40, 50, 90;                Code
         1, 15, 46,101,170;                Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : 4-5Blattstadium;
            50 : Roeschenbildung;
            90 : Erntebeginn;
                                        
                           

Bedeckungsgrad  =   15, 50,125;                         Tag
                     0,0.1,0.9;                         Wert

Entnahmetiefe   =   45, 85;                             Tag
                     1,  5;                             Wert

Transpiration   =  100,143;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =    15, 25, 50, 85;                    Tag
                      0,0.7,0.7,0.8;                    Wert

Effektivitaet   =    1;                                 Tag 
                   0.1;                                 Wert  

0639,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0639,1,0,ROSKO,Rosenkohl-pf;

DC =    20, 40, 50, 90;                     Code
         1, 30, 90,165;                     Tag

NameDC =   20 : Pflanzung;
           40 : 4-5Blattstadium;
           50 : Roeschenbildung;
           90 : Erntebeginn;



Bedeckungsgrad  =    1, 40, 70,120;                     Tag
                   0.1,0.3,0.7,0.9;                     Wert

Entnahmetiefe   =    1, 30, 50;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   90,115;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.7,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert
0639,6,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0640,1,0,ROTKO,Rotkohl-fpf;

DC =    20, 40, 50, 90;                     Code
         1, 14, 70,120;                     Tag

NameDC =   20 : Pflanzung;
           40 : 4-5Blattstadium;
           50 : Kopfbildung;
           90 : Erntebeginn;



Bedeckungsgrad  =    1, 25, 70;                         Tag
                   0.1,0.2,0.9;                         Wert

Entnahmetiefe   =    1, 30, 70;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =  115;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.8,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

0640,1,7,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0640,6,0,ROTKO,Rotkohl-spf;

DC =    20, 40, 50, 90;                     Code
         1, 14, 85,160;                     Tag

NameDC =   20 : Pflanzung;
           40 : 4-5Blattstadium;
           50 : Kopfbildung;
           90 : Erntebeginn;


Bedeckungsgrad  =    1, 40, 90;                         Tag
                   0.1,0.3,0.9;                         Wert

Entnahmetiefe   =    1, 40, 80;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   115;                                Tag
                      1;                                Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.8,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

0640,6,7,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0640,6,8,ROTKO,Rotkohl-spf;

DC =    20, 40, 50, 90;                     Code
         1, 14, 85,160;                     Tag

NameDC =   20 : Pflanzung;
           40 : 4-5Blattstadium;
           50 : Kopfbildung;
           90 : Erntebeginn;


Bedeckungsgrad  =    1, 40, 90;                         Tag
                   0.1,0.3,0.9;                         Wert

Entnahmetiefe   =    1, 40, 80;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   115;                                Tag
                      1;                                Wert

Quotient(soll)  =   55, 60,100,120;                     Tag
                   0.8,0.9,0.9,0.6;                     Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0640,7,0,ROTKO,Rotkohl-s-dr;

DC =    20, 30, 40, 50, 90;                Code
         1, 14, 42,113,188;                Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : 4-5Blattstadium;
           50 : Kopfbildung;
           90 : Erntebeginn;
                            
                           
Bedeckungsgrad  =   15, 70,120;                         Tag
                     0,0.3,0.9;                         Wert

Entnahmetiefe   =    40,100;                            Tag
                      1,  5;                            Wert

Transpiration   =   15;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    15, 25, 85, 90,130;                Tag
                      0,0.8,0.8,0.9,0.9;                Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert  

0640,7,7,dito.,;
0640,2,0,dito.,;
0640,2,7,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0640,7,8,ROTKO,Rotkohl-s-dr;

DC =    20, 30, 40, 50, 90;                Code
         1, 14, 42,113,188;                Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : 4-5Blattstadium;
           50 : Kopfbildung;
           90 : Erntebeginn;
                            
                           
Bedeckungsgrad  =   15, 70,120;                         Tag
                     0,0.3,0.9;                         Wert

Entnahmetiefe   =    40,100;                            Tag
                      1,  5;                            Wert

Transpiration   =   15;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    15, 25, 85, 90,130,150;            Tag
                      0,0.8,0.8,0.9,0.9,0.6;            Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert  

0640,2,8,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0641,2,0,RORUEB,Rote Ruebe;

DC =    20, 30, 40, 50, 90;                Code
         1, 15, 40, 60,150;                Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : 4-Blattstadium;
            50 : 8-Blattstadium;
            90 : Erntebeginn;
                                        
                                       
                            
                           
Bedeckungsgrad  =   15, 40, 90;                         Tag
                     0,0.3,0.7;                         Wert

Entnahmetiefe   =   40,70;                              Tag
                     1, 6;                              Wert

Transpiration   =   80,100;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   15, 25, 45, 50, 95,110;             Tag
                     0,0.7,0.7,0.8,0.8,  0;             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0646,1,0,SALAT,Kopfsalat-pf;              

DC =    20, 80, 90;                         Code
         1, 60, 75;                         Tag

NameDC =  20 : Pflanzung;
          80 : Erntebeginn;
          90 : Ernteabschluss;


Bedeckungsgrad  =    1, 60;                             Tag
                   0.1,0.9;                             Wert

Entnahmetiefe   =    1, 15;                             Tag
                     2,  3;                             Wert

Transpiration   =   30,  40;                            Tag
                     1,1.15;                            Wert

Quotient(soll)  =    1, 20;                             Tag
                   0.8,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

0646,6,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0646,2,0,SALAT,Kopfsalat-dr ;

DC =    20, 30, 80, 90;                     Code
         1, 15, 90,105;                     Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Erntebeginn;
           90 : Ernteabschluss;


Bedeckungsgrad  =   15, 90;                             Tag

                     0,0.9;                             Wert

Entnahmetiefe   =   30, 50;                             Tag
                     1,  3;                             Wert

Transpiration   =   50,  60;                            Tag
                     1,1.15;                            Wert

Quotient(soll)  =   15, 25, 35, 40;                     Tag
                     0,0.8,0.8,0.9;                     Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

0646,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0647,1,0,SELL,Sellerie    ;

DC =    20, 90;                             Code
         1,150;                             Tag

NameDC =   20 : Pflanzung;
           90 : Erntebeginn;




Bedeckungsgrad  =    1, 40,100;                         Tag
                  0.05,0.2,0.8;                         Wert

Entnahmetiefe   =    1, 60;                             Tag
                     2,  5;                             Wert

Transpiration   =  100,120;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   50, 60,125,140;                     Tag
                   0.7,0.8,0.8,  0;                     Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0648,2,0,SCHWARZW,Schw.wurzel;

DC =    20, 30, 90;                         Code
         1, 20,170;                         Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           90 : Erntebeginn;



Bedeckungsgrad  =   20,100;                             Tag
                     0,0.8;                             Wert

Entnahmetiefe   =   20, 70;                             Tag
                     2,  6;                             Wert

Transpiration   =   70, 80;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   20, 30, 80, 85,165,170;             Tag
                     0,0.7,0.7,0.8,0.8,  0;             Wert

Effektivitaet   =    1;                                 Tag 
                   0.1;                                 Wert


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0649,1,0,SPARG,Spargel-E   ;    Ertragsanlage

DC =   30, 40, 70;                      Code
       91,173,211;                      Tag

         
NameDC =  30 : 1.4.;
          40 : bis 22.6.;  
          70 : Wuchshoehe 80cm;



Bedeckungsgrad  =  173,210;                             Tag
                     0,0.8;                             Wert

Entnahmetiefe   =  173;                                 Tag
                     6;                                 Wert

Transpiration   =  173,210,215;                         Tag
                     1,  1,1.1;                         Wert

Quotient(soll)  =  170,190,200,235,250;                 Tag
                     0,0.7,0.8,0.8,  0;                 Wert

Effektivitaet   =    1;                                 Tag
                  0.08;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0649,2,0,SPARG,Spargel-Neu ;    Neuanlage     

DC =   20, 30, 40;                      Code
        1, 35, 65;                      Tag



NameDC =    20 : Pflanzung;
            30 : Wuchshoehe 30cm;
            40 : Wuchsh. 50-60cm;


Bedeckungsgrad  =   15,100,180;                         Tag
                     0,0.1,0.5;                         Wert

Entnahmetiefe   =    1,150;                             Tag
                     3,  5;                             Wert

Transpiration   =    1;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    1, 30,130,140;                     Tag
                   0.7,0.8,0.8,  0;                     Wert

Effektivitaet   =    1;                                 Tag
                  0.08;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


0650,2,0,SPIN,Spinat/frueh;

DC =    20, 30, 80;                         Code
         1, 15, 45;                         Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Erntebeginn;



Bedeckungsgrad  =   15, 45;                             Tag
                     0,0.7;                             Wert

Entnahmetiefe   =   35, 50;                             Tag
                     1,  3;                             Wert

Transpiration   =   80;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   15, 25, 45, 50;                     Tag
                     0,0.8,0.8,  0;                     Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert
0650,2,1,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0650,7,0,SPIN,Spinat/Herbst;

DC =    20, 30, 80;                         Code
         1, 15, 60;                         Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Erntebeginn;



Bedeckungsgrad  =   15, 60;                             Tag
                     0,0.6;                             Wert

Entnahmetiefe   =   30, 55;                             Tag
                     1,  3;                             Wert

Transpiration   =   15;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    15, 25, 52, 60;                    Tag
                      0,0.8,0.8,  0;                    Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

0650,7,1,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0651,1,0,LAUCH,Schnittlauch/NJ;  Nutzungsjahr mehrj.       

DC =    40, 90;                  Code
        95,120;                  Tag

NameDC =   40 : Austrieb;
           90 : Erntebeginn;



Bedeckungsgrad  =   95,120;                             Tag
                     0,0.7;                             Wert

Entnahmetiefe   =  100;                                 Tag
                     3;                                 Wert

Transpiration   =  100;                                 Tag
                     1;                                 Wert

Quotient(soll)  =  120,130;                             Tag
                     0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert  


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


0651,2,0,LAUCH,Schnittlauch/AJ;    Ansaatjahr    

DC =   20, 30,  90;                          Code
        1, 20, 120;                          Tag

NameDC =    20 : Aussaat  ;
            30 : Aufgang;
            90 : Erntebeginn;
                     


Bedeckungsgrad  =   20,140;                             Tag
                     0,0.6;                             Wert

Entnahmetiefe   =   20,100;                             Tag
                     2,  3;                             Wert

Transpiration   =  100;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   20, 30, 60, 80;                     Tag
                     0,0.7,0.7,0.8;                     Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

0659,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0652,2,0,PETERS,Petersilie   ;

DC =    20, 30, 80;                         Code
         1, 20, 90;                         Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Erntebeginn;



Bedeckungsgrad  =   20, 90,160;                         Tag
                     0,0.5,0.6;                         Wert

Entnahmetiefe   =   20, 90;                             Tag
                     2,  3;                             Wert

Transpiration   =   80,  90;                            Tag
                     1,1.05;                            Wert

Quotient(soll)  =   30, 50;                             Tag
                     0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *
0656,1,0,TOMATE,Stabtomate;

DC =    20, 30, 40, 80, 90;                Code
         1, 30, 55, 75,145;                Tag

NameDC =   20 : Pflanzung;
           30 : Bluehbeginn;
           40 : Bluehende; 
           80 : Erntereife;
           90 : Ernteende;
                                        
                                       
                           
Bedeckungsgrad  =     1, 55;                            Tag
                   0.05,0.7;                            Wert

Entnahmetiefe   =    1, 50;                             Tag
                     2,  5;                             Wert

Transpiration   =   55, 75,120,140;                     Tag
                     1,1.2,1.2,  1;                     Wert

Quotient(soll)  =   10, 11, 40, 60,110,130;             Tag
                   0.9,0.7,0.7,0.9,0.9,0.7;             Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *
0657,1,0,TOMATE,Stabtomate;   enthalten, weil Fehler in Doc

DC =    20, 30, 40, 80, 90;                Code
         1, 30, 55, 75,145;                Tag

NameDC =   20 : Pflanzung;
           30 : Bluehbeginn;
           40 : Bluehende; 
           80 : Erntereife;
           90 : Ernteende;
                                        
                                       
                           
Bedeckungsgrad  =     1, 55;                            Tag
                   0.05,0.7;                            Wert

Entnahmetiefe   =    1, 50;                             Tag
                     2,  5;                             Wert

Transpiration   =   55, 75,120,140;                     Tag
                     1,1.2,1.2,  1;                     Wert

Quotient(soll)  =   10, 11, 40, 60,110,130;             Tag
                   0.9,0.7,0.7,0.9,0.9,0.7;             Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0656,1,1,TOMATE,Ind.-Tomate;

DC =    20, 30, 40, 80, 90;                Code
         1, 30, 55, 80,140;                Tag

NameDC =   20 : Pflanzung;
           30 : Bluehbeginn;
           40 : Bluehende;
           80 : Erntereife;
           90 : Ernteende;
                                        
                                       
                            
Bedeckungsgrad  =     1, 70;                            Tag
                   0.05,0.8;                            Wert

Entnahmetiefe   =    1, 50;                             Tag
                     2,  5;                             Wert

Transpiration   =   55, 80,115,120;                     Tag
                     1,1.1,1.1,  1;                     Wert

Quotient(soll)  =    1, 10, 25, 55, 60,120,140;         Tag
                   0.9,0.9,0.7,0.7,0.8,0.8,0.0;         Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0661,7,0,W-KO,Weiskohl-s-dr;

DC =    20, 30, 40, 50, 90;                Code
         1, 14, 42,113,188;                 Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : 4-5Blattstadium;
           50 : Kopfbild.beginn;
           90 : Erntebeginn;




Bedeckungsgrad  =   15, 70,120;                         Tag
                     0,0.3,0.9;                         Wert

Entnahmetiefe   =    40,110;                            Tag
                      1,  5;                            Wert

Transpiration   =  143;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    15, 25, 50, 85,130;                Tag
                      0,0.7,0.7,0.8,0.8;                Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

0661,7,7,dito.,;
0661,2,0,dito.,;
0661,2,7,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0661,7,8,W-KO,Weiskohl-s-dr;

DC =    20, 30, 40, 50, 90;                Code
         1, 14, 42,113,188;                 Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : 4-5Blattstadium;
           50 : Kopfbild.beginn;
           90 : Erntebeginn;




Bedeckungsgrad  =   15, 70,120;                         Tag
                     0,0.3,0.9;                         Wert

Entnahmetiefe   =    40,110;                            Tag
                      1,  5;                            Wert

Transpiration   =  143;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    15, 25, 50, 85,130,150;            Tag
                      0,0.7,0.7,0.8,0.8,0.6;            Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

0661,2,8,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0661,1,0,W-KO,Weisskohl-fpf;

DC =    20, 40, 50, 90;                     Code
         1, 14, 70,100;                     Tag

NameDC =   20 : Pflanzung;
           40 : 4-5Blattstadium;
           50 : Kopfbild.beginn;
           90 : Erntebeginn;


Bedeckungsgrad  =    1, 25, 70;                         Tag
                   0.1,0.3,0.9;                         Wert

Entnahmetiefe   =    1, 30, 70;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =  115;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.8,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert


0661,1,7,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0661,6,0,W-KO,Weisskohl-s-pf;

DC =    20, 40, 50, 90;                     Code
         1, 14, 85,160;                     Tag

NameDC =   20 : Pflanzung;
           40 : 4-5Blattstadium;
           50 : Kopfbild.beginn;
           90 : Erntebeginn;



Bedeckungsgrad  =    1, 40, 90;                         Tag
                   0.1,0.3,0.9;                         Wert

Entnahmetiefe   =    1, 40, 80;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =  115;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.7,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

0661,6,7,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0661,6,8,W-KO,Weissko-spf;

DC =    20, 40, 50, 90;                     Code
         1, 14, 85,160;                     Tag

NameDC =   20 : Pflanzung;
           40 : 4-5Blattstadium;
           50 : Kopfbild.beginn;
           90 : Erntebeginn;



Bedeckungsgrad  =    1, 40, 90;                         Tag
                   0.1,0.3,0.9;                         Wert

Entnahmetiefe   =    1, 40, 80;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =  115;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   55, 60,100,120;                     Tag
                   0.7,0.8,0.8,0.6;                     Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0662,1,0,WI-KO,Wirsing-fpf;

DC =    20, 40, 50, 90;                     Code
         1, 14, 75,130;                     Tag

NameDC =   20 : Pflanzung;
           40 : 4-5Blattstadium;
           50 : Kopfbild.beginn;
           90 : Erntebeginn;



Bedeckungsgrad  =    1, 25, 70;                         Tag
                   0.1,0.2,0.9;                         Wert

Entnahmetiefe   =    1, 30, 70;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   95,115;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.8,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

0662,1,7,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0662,6,0,WI-KO,Wirsing-spf;

DC =    20, 40, 50, 90;                     Code
         1, 14, 85,160;                     Tag

NameDC =   20 : Pflanzung;
           40 : 4-5Blattstadium;
           50 : Kopfbild.beginn;
           90 : Erntebeginn;



Bedeckungsgrad  =    1, 40, 90;                         Tag
                   0.1,0.3,0.9;                         Wert

Entnahmetiefe   =    1, 40, 80;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   90,115;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   55, 60;                             Tag
                   0.7,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

0662,6,7,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



0662,6,8,WI-KO,Wirsing-s-pf;

DC =    20, 40, 50, 90;                     Code
         1, 14, 85,160;                     Tag

NameDC =   20 : Pflanzung;
           40 : 4-5Blattstadium;
           50 : Kopfbild.beginn;
           90 : Erntebeginn;



Bedeckungsgrad  =    1, 40, 90;                         Tag
                   0.1,0.3,0.9;                         Wert

Entnahmetiefe   =    1, 40, 80;                         Tag
                     2,  3,  5;                         Wert

Transpiration   =   90,115;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   55, 60,115,120;                     Tag
                   0.7,0.8,0.8,0.6;                     Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0662,7,0,WI-KO,Wirsing-s-dr;

DC =    20, 30, 40, 50, 90;                Code
         1, 14, 42,113,188;                 Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : 4-5Blattstadium;
           50 : Kopfbild.beginn;
           90 : Erntebeginn;


Bedeckungsgrad  =   15, 70,120;                         Tag
                     0,0.3,0.9;                         Wert

Entnahmetiefe   =    40,110;                            Tag
                      1,  5;                            Wert

Transpiration   =  100,143;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =    15, 25, 50, 85,140;                Tag
                      0,0.7,0.7,0.8,0.8;                Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

0662,7,7,dito.,;
0662,2,0,dito.,;
0662,2,7,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0662,7,8,WI-KO,Wirsing-s-dr;

DC =    20, 30, 40, 50, 90;                Code
         1, 14, 42,113,188;                 Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : 4-5Blattstadium;
           50 : Kopfbild.beginn;
           90 : Erntebeginn;


Bedeckungsgrad  =   15, 70,120;                         Tag
                     0,0.3,0.9;                         Wert

Entnahmetiefe   =    40,110;                            Tag
                      1,  5;                            Wert

Transpiration   =  100,143;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =    15, 25, 50, 90,140,150;            Tag
                      0,0.7,0.7,0.8,0.8,0.6;            Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

0662,2,8,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0666,2,0,ZWIEB,Zwiebel-dr   ;

DC =    20, 30, 80;                         Code
         1, 25,135;                         Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           80 : Erntebeginn;



Bedeckungsgrad =    25,100;                             Tag
                     0,0.6;                             Wert

Entnahmetiefe   =   25, 50;                             Tag
                     2,  3;                             Wert

Transpiration   =  100;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   40, 70, 80,109,120;                 Tag
                     0,0.7,0.8,0.8,  0;                 Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

0666,1,0,dito.,;
*- * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0685,6,0,EISSALAT,Eissalat-pf;   

DC =    20, 50, 80, 90;                     Code
         1, 45, 75, 90;                     Tag

NameDC =   20 : Pflanzung;  
           50 : Kopfbild.beginn;
           80 : Erntebeginn;
           90 : Ernteabschluss;

Bedeckungsgrad  =    1, 75;                             Tag
                   0.1,0.9;                             Wert

Entnahmetiefe   =    1, 15;                            Tag
                     2,  3;                            Wert

Transpiration   =   30, 50;                             Tag
                     1,1.15;                            Wert

Quotient(soll)  =    1, 20, 45, 60;                     Tag
                   0.8,0.9,0.9,0.6;                     Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0686,7,0,WI-ZWIEB,Wi-Zwiebel/AJ;      Ansaatjahr 

DC =    20, 30;                             Code
       213,227;                             Tag

NameDC =   20 : Aussaat;  
           30 : Aufgang;          



Bedeckungsgrad  =  227,273;                             Tag
                     0,0.3;                             Wert

Entnahmetiefe   =  213,227,270;                         Tag
                     1,  2,  3;                         Wert

Transpiration   =  210;                                 Tag
                     1;                                 Wert

Quotient(soll)  =  227,237;                             Tag
                     0,0.7;                             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0686,1,0,WI-ZWIEB,Wi-Zwiebel/EJ;            Erntejahr 

DC =    80, 90;                             Code
       140,166;                             Tag

NameDC =   80 : Erntebeginn;
           90 : Ernteende;        



Bedeckungsgrad  =   90,135;                             Tag
                   0.3,0.6;                             Wert

Entnahmetiefe   =   90;                                 Tag
                     3;                                 Wert

Transpiration   =   90;                                 Tag
                     1;                                 Wert

Quotient(soll)  =  121;                                 Tag
                   0.8;                                 Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0689,1,0,W-SPINAT,Spinat-Wint/EJ;        Erntejahr                            

DC =   80, 90;                          Code
      115,130;                          Tag

NameDC =   80 : Erntebeginn;
           90 : Ernteende;  



Bedeckungsgrad  =  100;                                 Tag
                   0.7;                                 Wert

Entnahmetiefe   =  100;                                 Tag
                     3;                                 Wert

Transpiration   =  100;                                 Tag
                     1;                                 Wert

Quotient(soll)  =  100,130,131;                         Tag
                   0.8,0.8,  0;                         Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0689,7,0,W-SPINAT,Spinat-Wint/AJ;         Ansaatjahr                                    

DC =   20, 30;                          Code
      244,264;                          Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;

Bedeckungsgrad  =  260,280;                             Tag
                     0,0.2;                             Wert

Entnahmetiefe   =  260;                                 Tag
                     1;                                 Wert

Transpiration   =  240;                                 Tag
                     1;                                 Wert

Quotient(soll)  =  244,260,270;                         Tag
                   0.0,0.8,  0;                         Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  



* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *




