

0701,1,0,KART1,Kartoffeln 1;    Reifegruppe 1

DC =    1,   5,  10,  15,  17,  28,  31;    Code
        1,  30,  45,  65,  75,  95, 110;    Tag

NameDC =     1 : Pflanzung;
             5 : Auflaufen;
            10 : Sicht 1. Knospe;
            15 : Bluehbeginn;
            17 : Bluehende;
            28 : Braunreife;
            31 : Erntebeginn;

Bedeckungsgrad    =   30,  60, 100, 115;                Tag
                       0,   1,   1,   0;                Wert

Entnahmetiefe     =   35,  50,  60;                     Tag
                       2,   5,   7;                     Wert

Transpiration     =   40,  60, 100, 110;                Tag
                       1,1.3,1.3,   1;                  Wert

Quotient(soll)    =   35,  45,  55, 100, 101;           Tag
                       0, 0.2, 0.8, 0.8,   0;           Wert

Effektivitaet     =    1;                               Tag
                    0.08;                               Wert

0701,1,7,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *
0701,1,9,KART1,Kartoffeln 1 V;    Vermehrung

DC =   1,  5, 10, 15, 17, 28, 31;      Code
       1, 30, 45, 65, 75, 95,110;      Tag

NameDC =    1 : Pflanzung;
            5 : Auflaufen;
           10 : Sicht 1. Knospe;
           15 : Bluehbeginn;
           17 : Ende der Bluete;
           28 : Braunreife;
           31 : Erntebeginn;


Bedeckungsgrad  =   30, 60, 95,115;                     Tag
                     0,  1,  1,  0;                     Wert

Entnahmetiefe   =   35, 50, 60;                         Tag
                     2,  5,  7;                         Wert

Transpiration   =   40, 60,100,110;                     Tag
                     1,1.3,1.3,  1;                     Wert

Quotient(soll)  =   35, 45, 55, 75, 80, 90;             Tag
                     0,0.2,0.8,0.8,0.7,  0;             Wert

Effektivitaet   =    1;                                 Tag
                  0.08;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *
0702,1,0,KART2,Kartoffeln 2;   Reifegruppe 2

DC =    1,   5,  10,  15,  17,  28,  31;    Code
        1,  30,  45,  65,  80, 100, 115;    Tag

NameDC =     1 : Pflanzung;
             5 : Auflaufen;
            10 : Sicht 1. Knospe;
            15 : Bluehbeginn;
            17 : Bluehende;
            28 : Braunreife;
            31 : Erntebeginn;

Bedeckungsgrad    =   30,  60, 105, 120;                Tag
                       0,   1,   1,   0;                Wert

Entnahmetiefe     =   35,  50,  60;                     Tag
                       2,   5,   7;                     Wert

Transpiration     =   45,  65, 105, 120;                Tag
                       1,1.3,1.3,  1;                   Wert

Quotient(soll)    =   35,  45,  60, 100, 105;           Tag
                       0, 0.2, 0.8, 0.8,   0;           Wert

Effektivitaet     =    1;                               Tag
                    0.08;                               Wert

0702,1,7,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0702,1,9,KART2,Kartoffeln 2 V;    Vermehrung

DC =   1,  5, 10, 15, 17, 28, 31;      Code
       1, 30, 45, 65, 80,100,115;      Tag

NameDC =    1 : Pflanzung;
            5 : Auflaufen;
           10 : Sicht 1. Knospe;
           15 : Bluehbeginn;
           17 : Ende der Bluete;
           28 : Braunreife;
           31 : Erntebeginn;

Bedeckungsgrad  =   30, 60,105,120;                     Tag
                     0,  1,  1,  0;                     Wert

Entnahmetiefe   =   35, 50, 60;                         Tag
                     2,  5,  7;                         Wert

Transpiration   =   45,  65, 105,120;                   Tag
                     1,1.3,1.3,  1;                     Wert

Quotient(soll)  =   35, 45, 50, 60, 75, 85, 95;         Tag
                     0,0.2,0.6,0.8,0.8,0.7,  0;         Wert

Effektivitaet   =    1;                                 Tag
                  0.08;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

0703,1,0,KART3,Kartoffeln 3;    Reifegruppe 3


DC =    1,   5,  10,  15,  17,  28,  31;    Code
        1,  35,  50,  70,  85, 115, 125;    Tag

NameDC =     1 : Pflanzung;
             5 : Auflaufen;
            10 : Sicht 1. Knospe;
            15 : Bluehbeginn;
            17 : Bluehende;
            28 : Braunreife;
            31 : Erntebeginn;

Bedeckungsgrad    =   35,  65, 120, 135;                 Tag
                       0,   1,   1,   0;                 Wert

Entnahmetiefe     =   35,  50,  60;                      Tag
                       2,   5,   7;                      Wert

Transpiration     =   50,  70, 115, 120;                 Tag
                       1, 1.3, 1.3,   1;                 Wert

Quotient(soll)    =   35,  50,  55,  85, 105, 110, 115;  Tag
                       0, 0.2, 0.7, 0.8, 0.8, 0.7,   0;  Wert

Effektivitaet     =    1;                                Tag
                    0.10;                                Wert
0703,1,1,dito.,;
0703,1,4,dito.,;
0703,1,5,dito.,;
0703,1,6,dito.,;
0703,1,7,dito.,;
0703,1,8,dito.,;
0703,7,0,dito.,;
0703,7,1,dito.,;
0703,7,4,dito.,;
0703,7,5,dito.,;
0703,7,6,dito.,;
0703,7,7,dito.,;
0703,7,8,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0703,1,9,KART3,Kartoffeln 3 V;    Vermehrung

DC =    1,  5, 10, 15, 17, 28, 31;      Code
        1, 35, 50, 70, 85,115,125;      Tag

NameDC =    1 : Pflanzung;
            5 : Auflaufen;
           10 : Sicht 1. Knospe;
           15 : Bluehbeginn;
           17 : Ende der Bluete;
           28 : Braunreife;
           31 : Erntebeginn;

Bedeckungsgrad  =   35, 65,120,135;                     Tag
                     0,  1,  1,  0;                     Wert

Entnahmetiefe   =   35, 50, 60;                         Tag
                     2,  5,  7;                         Wert

Transpiration   =   50, 70,115,120;                     Tag
                     1,1.3,1.3,  1;                     Wert

Quotient(soll)  =   35, 50, 55, 85, 95,110;             Tag
                     0,0.2,0.7,0.8,0.8,  0;             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert  

0703,7,9,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 
0704,1,0,KART4,Kartoffeln 4;   Reifegruppe 4


DC =    1,   5,  10,  15, 17,  28,  31;    Code
        1,  35,  55,  70, 95, 128, 140;    Tag

NameDC =     1 : Pflanzung;
             5 : Auflaufen;
            10 : Sicht 1. Knospe;
            15 : Bluehbeginn;
            17 : Bluehende;
            28 : Braunreife;
            31 : Erntebeginn;

Bedeckungsgrad    =   35,  65, 135, 150;                  Tag
                       0,   1,   1,   0;                  Wert

Entnahmetiefe     =   35,  50,  60;                       Tag
                       2,   5,   7;                       Wert

Transpiration     =   50,  70, 120, 130;                  Tag
                       1, 1.3, 1.3,   1;                  Wert

Quotient(soll)    =   35,  50,  55,  95, 115, 125, 130;   Tag
                       0, 0.2, 0.7, 0.8, 0.8, 0.7,   0;   Wert

Effektivitaet     =    1;                                 Tag
                    0.13;                                 Wert

0704,1,1,dito.,;
0704,1,4,dito.,;
0704,1,5,dito.,;
0704,1,6,dito.,;
0704,1,7,dito.,;
0704,1,8,dito.,;
0704,7,0,dito.,;
0704,7,1,dito.,;
0704,7,4,dito.,;
0704,7,5,dito.,;
0704,7,6,dito.,;
0704,7,7,dito.,;
0704,7,8,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0704,1,9,KART4,Kartoffeln 4 V;    Vermehrung

DC =    1,  5, 10, 15, 17, 28, 31;      Code
        1, 35, 55, 70, 95,128,140;      Tag

NameDC =    1 : Pflanzung;
            5 : Auflaufen;
           10 : Sicht 1. Knospe;
           15 : Bluehbeginn;
           17 : Ende der Bluete;
           28 : Braunreife;
           31 : Erntebeginn;

Bedeckungsgrad  =   35, 65,135,140;                     Tag
                     0,  1,  1,  0;                     Wert

Entnahmetiefe   =   35, 50, 60;                         Tag
                     2,  5,  7;                         Wert

Transpiration   =   50, 70,120,130;                     Tag
                     1,1.3,1.3,  1;                     Wert

Quotient(soll)  =   35, 50, 55, 85, 95,110;             Tag
                     0,0.2,0.7,0.8,0.8,  0;             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

0704,7,9,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *
0705,1,0,KART5,Kartoffeln 5;    Reifegruppe 5

DC =    1,   5,  10,  15,  17,  28,  31;    Code
        1,  35,  55,  70,  95, 130, 150;    Tag

NameDC =     1 : Pflanzung;
             5 : Auflaufen;
            10 : Sicht 1. Knospe;
            15 : Bluehbeginn;
            17 : Bluehende;
            28 : Braunreife;
            31 : Erntebeginn;

Bedeckungsgrad    =   35,  65, 140, 160;                 Tag
                       0,   1,   1,   0;                 Wert

Entnahmetiefe     =   35,  50,  60;                      Tag
                       2,   5,   7;                      Wert

Transpiration     =   50,  70, 125, 140;                 Tag
                       1, 1.3, 1.3,   1;                 Wert

Quotient(soll)    =   35,  50,  70, 105, 130, 140;       Tag
                       0, 0.2, 0.7, 0.8, 0.8,   0;       Wert

Effektivitaet     =    1;                                Tag
                    0.13;                                Wert

0705,1,1,dito.,;
0705,1,4,dito.,;
0705,1,5,dito.,;
0705,1,6,dito.,;
0705,1,7,dito.,;
0705,1,8,dito.,;
0705,7,0,dito.,;
0705,7,1,dito.,;
0705,7,4,dito.,;
0705,7,5,dito.,;
0705,7,6,dito.,;
0705,7,7,dito.,;
0705,7,8,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *  - * 
 
0705,1,9,KART5,Kartoffeln 5 V;    Vermehrung

DC =    1,  5, 10, 15, 17, 28, 31;      Code
        1, 35, 55, 70, 95,130,150;      Tag

NameDC =    1 : Pflanzung;
            5 : Auflaufen;
           10 : Sicht 1. Knospe;
           15 : Bluehbeginn;
           17 : Ende der Bluete;
           28 : Braunreife;
           31 : Erntebeginn;

Bedeckungsgrad  =   35, 65,140,160;                     Tag
                     0,  1,  1,  0;                     Wert

Entnahmetiefe   =   35, 50, 60;                         Tag
                     2,  5,  7;                         Wert

Transpiration   =   50, 70,125,140;                     Tag
                     1,1.3,1.3,  1;                     Wert

Quotient(soll)  =   35, 50, 70,100,120,121;             Tag
                     0,0.2,0.7,0.8,0.5,  0;             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  
0705,7,9,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


0801,1,0,ZR-ZU,Zuckerrueben;  Zuckergewinnung

DC =    1, 11, 24, 32, 41, 43, 45, 47, 49;  Code
        1, 20, 50, 60, 80,100,130,140,180;  Tag

NameDC =    1 : Aussaat;
           11 : Aufgang;
           24 : 4-Blattstadium;
           32 : 8-Blattstadium;
           41 : Best.-schluss;
           43 : 3 Wo n. DC 41;
           45 : 7 Wo n. DC 41;
           47 : 11 Wo n.DC 41;
           49 : 15 Wo n.DC 41;

Bedeckungsgrad  =   20, 40, 80;                          Tag
                     0,0.2,  1;                          Wert

Entnahmetiefe   =   20, 60,100;                          Tag
                     2,  5, 11;                          Wert

Transpiration   =   70, 80,140,170;                      Tag
                     1,1.2,1.4,  1;                      Wert

Quotient(soll)  =   60, 80, 90,160,170,190;              Tag
                     0,0.7,0.8,0.8,0.7,  0;              Wert

Effektivitaet   =    1;                                   Tag 
                   0.1;                                   Wert

0801,1,1,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0802,1,9,ZR-2V,Samentraeger;  Vermehr. 2. J

DC =    20, 30, 40, 90;                     Code
         1, 45, 90,125;                     Tag

NameDC =    20 : Pflanzung;
            30 : Best.-schluss;
            40 : Bluebeginn;
            90 : Erntereife;
                            
Bedeckungsgrad  =    1, 45;                             Tag
                   0.1,  1;                             Wert

Entnahmetiefe   =   20, 60, 80;                         Tag
                     3,  5,  9;                         Wert

Transpiration   =   60, 80;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   30, 60,100,110,120;                 Tag
                     0,0.8,0.8,0.7,  0;                 Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0805,1,0,ZR-FU,Zuckerrueben;  fuer Futterzwecke

DC =    1, 11, 24, 32, 41, 43, 45, 47, 49;  Code
        1, 20, 50, 60, 80,100,130,140,180;  Tag

NameDC =    1 : Aussaat ;
           11 : Aufgang;
           24 : 4-Blattstadium;
           32 : 8-Blattstadium;
           41 : Best.-schluss;
           43 : 3 Wo n DC 41;
           45 : 7 Wo n DC 41;
           47 : 11 Wo n.DC41;
           49 : 15 Wo n.DC41;

Bedeckungsgrad  =   20, 40, 80;                         Tag
                     0,0.2,  1;                         Wert

Entnahmetiefe   =   20, 60,100;                         Tag
                     2,  5, 11;                         Wert

Transpiration   =   70, 80,140,170;                     Tag
                     1,1.2,1.4,  1;                     Wert

Quotient(soll)  =   60, 80, 90,160,170,190;             Tag
                     0,0.7,0.8,0.8,0.7,  0;             Wert

Effektivitaet   =    1;                                 Tag
                   0.1;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0901,1,0,FR-G,Gehaltsruebe;              

DC =    1, 11, 24, 32, 41, 50;             Code
        1, 20, 50, 60, 80,180;             Tag

NameDC =  01 : Aussaat;
          11 : Aufgang;
          24 : 4-Blattstadium;
          32 : 8-Blattstadium;
          41 : Best.-schluss;
          50 : Erntereife;


Bedeckungsgrad  =   20, 40, 80;                         Tag
                     0,0.2,  1;                         Wert

Entnahmetiefe   =   20, 60,105;                         Tag
                     2,  5, 11;                         Wert

Transpiration   =   70, 80,140,170;                     Tag
                     1,1.2,1.4,  1;                     Wert

Quotient(soll)  =   60, 80, 90,160,170,190;             Tag
                     0,0.7,0.8,0.8,0.7,  0;             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0902,1,0,FR-M,Massenruebe ;              

DC =    01, 11, 24, 32, 41, 50;             Code
         1, 20, 50, 60, 80,180;             Tag

NameDC =   01 : Aussaat;
           11 : Aufgang;
           24 : 4-Blattstadium;
           32 : 8-Blattstadium;
           41 : Best.-schluss;
           50 : Erntereife;


Bedeckungsgrad  =   20, 40, 80;                         Tag
                     0,0.2,  1;                         Wert

Entnahmetiefe   =   20, 60,100;                         Tag
                     2,  5, 10;                         Wert

Transpiration   =   70, 80,140,170;                     Tag
                     1,1.2,1.4,  1;                     Wert

Quotient(soll)  =   60, 80, 90,160,170,190;             Tag
                     0,0.7,0.8,0.8,0.7,  0;             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

0902,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0905,1,0,ST-RUEB,Stoppelruebe;              

DC =    01, 11, 24, 32, 41, 50;             Code
         1, 15, 30, 40, 60, 80;             Tag

NameDC =  01 : Aussaat;
          11 : Aufgang;
          24 : 4-Blattstadium;
          32 : 8-Blattstadium;
          41 : Best.-schluss;
          50 : Erntereife;


Bedeckungsgrad  =   15, 40, 60;                         Tag
                     0,0.3,  1;                         Wert

Entnahmetiefe   =   15, 40, 60;                         Tag
                     2,  4,  7;                         Wert

Transpiration   =    1;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   15, 30;                             Tag
                     0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

0905,3,0,dito.,;
0905,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

0906,1,0,K-RUEB,Kohlruebe-dr;              

DC =    01, 11, 24, 32, 41, 50;             Code
         1, 15, 42, 60,113,160;             Tag

NameDC =    01 : Aussaat;
            11 : Aufgang;
            24 : 4-Blattstadium;
            32 : 8-Blattstadium;
            41 : Best.-schluss;
            50 : Erntereife;


Bedeckungsgrad  =   15, 60,110;                         Tag
                     0,0.3,0.9;                         Wert

Entnahmetiefe   =   20, 60, 80;                         Tag
                     2,  5,  8;                         Wert

Transpiration   =   70, 80,140,170;                     Tag
                     1,1.2,1.2,  1;                     Wert

Quotient(soll)  =   50, 60, 80,140,160,170;             Tag
                     0,0.5,0.8,0.8,0.7,  0;             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

0906,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


0907,1,0,FU-MOE,Futt-Moehren;              

DC =    20, 30, 90;                         Code
         1, 25,155;                         Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            90 : Erntereife;



Bedeckungsgrad  =   25, 96;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20,100;                             Tag
                     2,  8;                             Wert

Transpiration   =  110;                                 Tag
                   1.1;                                 Wert

Quotient(soll)  =   30, 90,150,170;                     Tag
                     0,0.8,0.8,  0;                     Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *
