* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

1001,1,0,ROTKL1,Rotklee/NJ   ;       Nutzungsjahr                 

DC =   40, 50;                          Code
       90,140;                          Tag

NameDC =    40 : Vegetat.beginn;
            50 : Best.hoehe10cm;


Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     6,  8;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  100,130,155,160,185,190;             Tag
                   0.2,0.8,0.8,0.9,0.9,0.8;             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


1001,1,4,dito.,;
1001,5,0,dito.,;
1001,5,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 
1101,1,0,ROTKL2,Rotklee/NJ   ;       Nutzungsjahr                 

DC =   40, 50;                          Code
       90,140;                          Tag

NameDC =    40 : Vegetat.beginn;
            50 : Best.hoehe10cm;


Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     6,  8;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  100,130,155,160,185,190;             Tag
                   0.2,0.8,0.8,0.9,0.9,0.8;             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


1101,1,4,dito.,;
1101,5,0,dito.,;
1101,5,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 
1201,1,0,ROTKL3,Rotklee/NJ   ;       Nutzungsjahr                 

DC =   40, 50;                          Code
       90,140;                          Tag

NameDC =    40 : Vegetat.beginn;
            50 : Best.hoehe10cm;


Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     6,  8;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  100,130,155,160,185,190;             Tag
                   0.2,0.8,0.8,0.9,0.9,0.8;             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


1201,1,4,dito.,;
1201,5,0,dito.,;
1201,5,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 



1001,7,0,ROTKL1,Rotklee/AJ   ;    Ansaatjahr (Blanksaat)

DC =   20, 30, 40;                      Code
        1, 20, 60;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;


Bedeckungsgrad  =   20, 40, 60;                         Tag
                     0,0.2,  1;                         Wert

Entnahmetiefe   =   20, 30, 60,150;                     Tag
                     2,  3,  5,  8;                     Wert

Transpiration   =   20, 50, 60;                         Tag
                     0,  1,1.15;                        Wert

Quotient(soll)  =   20, 40;                             Tag
                   0.5,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1001,7,4,dito.,;
1001,8,0,dito.,;
1001,8,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1001,9,0,ROTKL1,Rotklee/Unters.;       Untersaat m. Gruendeckfrucht

DC =   20, 30, 40, 50, 60;              Code
        1, 20, 60,140,160;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;
            50 : 10cm n.MahdD.fr;
            60 : Bestschl.n.Mahd;

Bedeckungsgrad  =   90;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =   90;                                 Tag
                     8;                                 Wert

Transpiration   =   90;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =   90;                                 Tag
                   0.8;                                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1001,9,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *
 


1008,1,0,KLGR1,Kleegras/NJ ;     Nutzungsjahr                 

DC =   40, 50;                          Code
       90,135;                          Tag

NameDC =    40 : Vegetat.beginn;
            50 : 10cm Best.hoehe;


Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  7;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  100,130;                             Tag
                   0.2,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


1008,1,4,dito.,;
1008,5,0,dito.,;
1008,5,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

1108,1,0,KLGR2,Kleegras/NJ ;     Nutzungsjahr                 

DC =   40, 50;                          Code
       90,135;                          Tag

NameDC =    40 : Vegetat.beginn;
            50 : 10cm Best.hoehe;


Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  7;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  100,130;                             Tag
                   0.2,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


1108,1,4,dito.,;
1108,5,0,dito.,;
1108,5,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

1208,1,0,KLGR3,Kleegras/NJ ;     Nutzungsjahr                 

DC =   40, 50;                          Code
       90,135;                          Tag

NameDC =    40 : Vegetat.beginn;
            50 : 10cm Best.hoehe;


Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  7;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  100,130;                             Tag
                   0.2,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


1208,1,4,dito.,;
1208,5,0,dito.,;
1208,5,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1008,7,0,KLGR1,Kleegras/AJ;       Ansaatjahr(Blanksaat)

DC =   20, 30, 40;                      Code
        1, 15, 45;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;

Bedeckungsgrad  =   15, 45;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60,150;                     Tag
                     2,  3,  5,  7;                     Wert

Transpiration   =   15,  40;                            Tag
                     0,1.15;                            Wert

Quotient(soll)  =   20, 40;                             Tag
                   0.5,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert


1008,7,4,dito.,;
1008,8,0,dito.,;
1008,8,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1008,9,0,KLGR1,Kleegras    ;       Untersaat m. Gruendeckfrucht

DC =   20, 30, 40, 50, 60;              Code
        1, 15, 45,135,155;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;
            50 : 10cm n.MahdD.fr;
            60 : Bestschl.n.Mahd;

Bedeckungsgrad  =   90;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =   90;                                 Tag
                     8;                                 Wert

Transpiration   =   90;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =   90;                                 Tag
                   0.8;                                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1008,9,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1010,1,0,AWEIGR1,Weidelgras-a/NJ;     Nutzungsjahr                 

DC =   40, 50;                          Code
       90,130;                          Tag

NameDC =    40 : Vegetat.beginn ;
            50 : 10cm Best.hoehe;



Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  7;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  100,130,155,160,185,190;             Tag
                   0.2,0.8,0.8,0.9,0.9,0.8;             Wert

Effektivitaet   =    1;                                 Tag 
                  0.13;                                 Wert


1010,1,4,dito.,;
1010,3,0,dito.,;
1010,3,4,dito.,;
1010,5,0,dito.,;
1010,5,4,dito.,;
1010,6,0,dito.,;
1010,6,4,dito.,;

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1110,1,0,AWEIGR2,Weidelgras-a/NJ;     Nutzungsjahr                 

DC =   40, 50;                          Code
       90,130;                          Tag

NameDC =    40 : Vegetat.beginn ;
            50 : 10cm Best.hoehe;



Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  7;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  100,130,155,160,185,190;             Tag
                   0.2,0.8,0.8,0.9,0.9,0.8;             Wert

Effektivitaet   =    1;                                 Tag 
                  0.13;                                 Wert


1110,1,4,dito.,;
1110,5,0,dito.,;
1110,5,4,dito.,;

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1210,1,0,AWEIGR3,Weidelgras-a/NJ;     Nutzungsjahr                 

DC =   40, 50;                          Code
       90,130;                          Tag

NameDC =    40 : Vegetat.beginn ;
            50 : 10cm Best.hoehe;



Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  7;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  100,130,155,160,185,190;             Tag
                   0.2,0.8,0.8,0.9,0.9,0.8;             Wert

Effektivitaet   =    1;                                 Tag 
                  0.13;                                 Wert


1210,1,4,dito.,;
1210,5,0,dito.,;
1210,5,4,dito.,;

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1010,7,0,AWEIGR1,Weidelgras-a/AJ;       Ansaatjahr(Blanksaat)

DC =   20, 30, 40;                      Code
        1, 15, 45;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;



Bedeckungsgrad  =   15, 45;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60,150;                     Tag
                     2,  3,  5,  7;                     Wert

Transpiration   =   15, 40;                             Tag
                     0,1.15;                            Wert

Quotient(soll)  =   20, 40;                             Tag
                   0.5,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1010,7,4,dito.,;
1010,8,0,dito.,;
1010,8,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1010,9,0,AWEIGR1,Weidelgras-a;       Untersaat m. Gruendeckfrucht

DC =   20, 30, 40, 50, 60;              Code
        1, 15, 45,130,150;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;
            50 : 10cm n.MahdD.fr;
            60 : Bestschl.n.Mahd;


Bedeckungsgrad  =   90;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =   90;                                 Tag
                     7;                                 Wert

Transpiration   =   90;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =   90;                                 Tag
                   0.8;                                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1010,9,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1011,1,0,WWEIGR1,W-Weidelgras/NJ;     Nutzungsjahr                 

DC =   40, 50;                          Code
       90,120;                          Tag

NameDC =    40 : Vegetat.beginn ;
            50 : 10cm Best.hoehe;


Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  7;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  100,125,150,155,175,185,205,215;     Tag
                   0.2,0.8,0.8,0.9,0.9,0.7,0.7,0.8;     Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


1011,1,4,dito.,;

1011,5,0,dito.,;
1011,5,4,dito.,;
1011,6,0,dito.,;
1011,6,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1011,7,0,WWEIGR1,W-Weidelgras/AJ;       Ansaatjahr(Blanksaat)

DC =   20, 30, 40;                      Code
        1, 15, 45;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;



Bedeckungsgrad  =   15, 45;                             Tag
                     0,  1;                             Wert
Entnahmetiefe   =   15, 30, 60,150;                     Tag
                     2,  3,  5,  7;                     Wert

Transpiration   =   15,  40;                            Tag
                     0,1.15;                            Wert

Quotient(soll)  =   20, 40;                             Tag
                   0.5,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1011,3,0,dito.,;
1011,3,4,dito.,;
1011,7,4,dito.,;
1011,8,0,dito.,;
1011,8,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1011,9,0,WWEIGR1,W-Weidelgras;       Untersaat m. Gruendeckfrucht

DC =   20, 30, 40, 50, 60;              Code
        1, 15, 45,120,140;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;
            50 : 10cm n.MahdD.fr;
            60 : Bestschl.n.Mahd;



Bedeckungsgrad  =   90;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =   90;                                 Tag
                     7;                                 Wert

Transpiration   =   90;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =   90;                                 Tag
                   0.8;                                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1011,9,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1012,7,0,EWEIGR,Weidelgras-e/AJ;       Ansaatjahr(Blanksaat)

DC =   20, 30, 40;                      Code
        1, 10, 35;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Best.hoehe 10cm;



Bedeckungsgrad  =   10, 35;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   10, 30, 60,120;                     Tag
                     2,  3,  5,  6;                     Wert

Transpiration   =   10,  60;                            Tag
                     1,1.15;                            Wert

Quotient(soll)  =   20, 50;                             Tag
                   0.2,0.8;                             Wert

Effektivitaet   =    1;                                 Tag 
                  0.13;                                 Wert

1012,7,4,dito.,;
1012,8,0,dito.,;
1012,8,4,dito.,;
1012,3,0,dito.,;
1012,3,4,dito.,;
1012,5,0,dito.,;
1012,5,4,dito.,;
1012,6,0,dito.,;
1012,6,4,dito.,;
1012,1,0,dito.,;
1012,1,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1012,9,0,EWEIGR,Weidelgras-e;     Untersaat m. Gruendeckfrucht

DC =   20, 30, 40, 50, 60;              Code
        1, 10, 35,100,115;              Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : Bestand.schluss;
           50 : 10cm n.MahdD.fr;
           60 : Bestschl.n.Mahd;



Bedeckungsgrad  =   90;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =   90;                                 Tag
                     6;                                 Wert

Transpiration   =   90;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =   90;                                 Tag
                   0.8;                                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1012,9,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 



1013,1,0,KNGR1,Knaulgras/NJ;     Nutzungsjahr

DC =   40, 50;                          Code
       90,125;                          Tag


NameDC =    40 : Vegetat.beginn;
            50 : 10cm Best.hoehe;




Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  6;                             Wert

Transpiration   =    1;                                 Tag
                   1.1;                                 Wert

Quotient(soll)  =  100,125,140,150;                     Tag
                   0.2,0.7,0.7,0.8;                     Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1013,1,4,dito.,;
1013,5,0,dito.,;
1013,5,4,dito.,;
1013,6,0,dito.,;
1013,6,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1013,7,0,KNGR1,Knaulgras/AJ;       Ansaatjahr(Blanksaat)

DC =   20, 30, 40;                      Code
        1, 15, 45;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;



Bedeckungsgrad  =   15, 45;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60,120;                     Tag
                     2,  3,  5,  6;                     Wert

Transpiration   =   15, 40;                             Tag
                     0,1.1;                             Wert

Quotient(soll)  =   20, 40;                             Tag
                   0.2,0.8;                             Wert

Effektivitaet   =    1;                                 Tag 
                  0.13;                                 Wert

1013,7,4,dito.,;
1013,8,0,dito.,;
1013,8,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *




1013,9,0,KNGR1,Knaulgras   ;     Untersaat m. Gruendeckfrucht

DC =   20, 30, 40, 50, 60;              Code
        1, 15, 45,125,145;              Tag



NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : Bestand.schluss;
           50 : 10cm n.MahdD.fr;
           60 : Bestschl.n.Mahd;

Bedeckungsgrad  =   90;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =   90;                                 Tag
                     6;                                 Wert

Transpiration   =   90;                                 Tag
                   1.1;                                 Wert

Quotient(soll)  =   90;                                 Tag
                   0.8;                                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1013,9,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1015,1,0,LIE-GR1,Lieschgras/NJ  ;      Nutzungsjahr

DC =   40, 50;                          Code
       90,135;                          Tag

NameDC =    40 : Vegetat.beginn;
            50 : 10cm Best.hoehe;




Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert
                                                     
Entnahmetiefe   =  100,150;                             Tag
                     5,  6;                             Wert
                                                     
Transpiration   =    1;                                 Tag
                   1.1;                                 Wert
                                                     
Quotient(soll)  =  100,130;                             Tag
                   0.2,0.8;                             Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1015,5,0,dito.,;
1015,6,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

1015,7,0,LIE-GR1,Lieschgras/AJ;       Ansaatjahr(Blanksaat)

DC =   20, 30, 40;                      Code
        1, 15, 45;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;



Bedeckungsgrad  =   15, 45;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60,120;                     Tag
                     2,  3,  5,  6;                     Wert

Transpiration   =   15, 40;                             Tag
                     0,1.1;                             Wert

Quotient(soll)  =   20, 40;                             Tag
                   0.2,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1015,8,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1015,9,0,LIE-GR1,Lieschgras  ;     Untersaat m. Gruendeckfrucht

DC =   20, 30, 40, 50, 60;              Code
        1, 15, 45,135,155;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;
            50 : 10cm n.MahdD.fr;
            60 : Bestschl.n.Mahd;



Bedeckungsgrad  =   90;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =   90;                                 Tag
                     6;                                 Wert

Transpiration   =   90;                                 Tag
                   1.1;                                 Wert

Quotient(soll)  =   90;                                 Tag
                   0.8;                                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1023,1,0,LUZ1,Luzerne/NJ;      Nutzungsjahr
                                                                 
DC =   40, 50;                          Code
       90,125;                          Tag
                                      
NameDC =    40 : Vegetat.beginn;
            50 : 10cm Best.hoehe;



Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert
                                                      
Entnahmetiefe   =  100,150;                             Tag
                     6, 12;                             Wert
                                                     
Transpiration   =    1;                                 Tag
                  1.15;                                 Wert
                                                      
Quotient(soll)  =  120,150;                             Tag
                   0.2,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  
                        
1023,1,4,dito.,;
1023,5,0,dito.,;
1023,5,4,dito.,;

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * -*

1123,1,0,LUZ2,Luzerne/NJ;      Nutzungsjahr
                                                                 
DC =   40, 50;                          Code
       90,125;                          Tag
                                      
NameDC =    40 : Vegetat.beginn;
            50 : 10cm Best.hoehe;



Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert
                                                      
Entnahmetiefe   =  100,150;                             Tag
                     6, 12;                             Wert
                                                     
Transpiration   =    1;                                 Tag
                  1.15;                                 Wert
                                                      
Quotient(soll)  =  120,150;                             Tag
                   0.2,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  
                        
1123,1,4,dito.,;
1123,5,0,dito.,;
1123,5,4,dito.,;

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * -*

1223,1,0,LUZ3,Luzerne/NJ;      Nutzungsjahr
                                                                 
DC =   40, 50;                          Code
       90,125;                          Tag
                                      
NameDC =    40 : Vegetat.beginn;
            50 : 10cm Best.hoehe;



Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert
                                                      
Entnahmetiefe   =  100,150;                             Tag
                     6, 12;                             Wert
                                                     
Transpiration   =    1;                                 Tag
                  1.15;                                 Wert
                                                      
Quotient(soll)  =  120,150;                             Tag
                   0.2,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  
                        
1223,1,4,dito.,;
1223,5,0,dito.,;
1223,5,4,dito.,;

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * -*

1023,7,0,LUZ1,Luzerne/AJ  ;       Ansaatjahr(Blanksaat)

DC =   20, 30, 40;                      Code
        1, 20, 70;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;



Bedeckungsgrad  =   20, 40,  70;                        Tag
                     0,0.2,0.85;                        Wert

Entnahmetiefe   =   15, 30, 60,120;                     Tag
                     2,  3,  5,  6;                     Wert

Transpiration   =   15, 50,  60;                        Tag
                     0,  1,1.15;                        Wert

Quotient(soll)  =   15, 50;                             Tag
                   0.2,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1023,7,4,dito.,;
1023,8,0,dito.,;
1023,8,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1023,9,0,LUZ1,Luzerne     ;     Untersaat m. Gruendeckfrucht

DC =   20, 30, 40, 50, 60;              Code
        1, 20, 70,125,155;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;
            50 : 10cm n.MahdD.fr;
            60 : Bestschl.n.Mahd;


Bedeckungsgrad  =   90;                                 Tag
                  0.85;                                 Wert

Entnahmetiefe   =   90;                                 Tag
                     6;                                 Wert

Transpiration   =   90;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =   90;                                 Tag
                   0.8;                                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1023,9,4,dito.,;

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1026,1,0,LUP,Lupine-gruen;                           

DC =   20, 30, 40, 50, 60, 90;          Code
        1, 20, 40, 60, 75,100;          Tag

NameDC =    20 : Aussaat  ;
            30 : Aufgang  ;
            40 : Rosettenstadium;
            50 : Knospenstadium;
            60 : Bluete;
            90 : Erntereife;


Bedeckungsgrad  =   20, 60;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20, 60, 80;                         Tag
                     2,  8, 10;                         Wert

Transpiration   =   60,  75;                            Tag
                     1,1.05;                            Wert

Quotient(soll)  =   50, 60, 70;                         Tag
                     0,0.7,0.8;                         Wert


Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1026,3,0,dito.,;
1026,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1027,1,0,LUZGR1,Luzernegras/NJ;      Nutzungsjahr
                                                                 
DC =   40, 50;                          Code
       90,125;                          Tag
                                      
NameDC =    40 : Vegetat.beginn;
            50 : 10cm Best.hoehe;



Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert
                                                      
Entnahmetiefe   =  100,150;                             Tag
                     6,  8;                             Wert
                                                     
Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  105,135;                             Tag
                   0.2,0.8;                             Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1027,1,4,dito.,;
1027,5,0,dito.,;
1027,5,4,dito.,;                        
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1127,1,0,LUZGR2,Luzernegras/NJ;      Nutzungsjahr
                                                                 
DC =   40, 50;                          Code
       90,125;                          Tag
                                      
NameDC =    40 : Vegetat.beginn;
            50 : 10cm Best.hoehe;



Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert
                                                      
Entnahmetiefe   =  100,150;                             Tag
                     6,  8;                             Wert
                                                     
Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  105,135;                             Tag
                   0.2,0.8;                             Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1127,1,4,dito.,;
1127,5,0,dito.,;
1127,5,4,dito.,;                        
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1227,1,0,LUZGR3,Luzernegras/NJ;      Nutzungsjahr
                                                                 
DC =   40, 50;                          Code
       90,125;                          Tag
                                      
NameDC =    40 : Vegetat.beginn;
            50 : 10cm Best.hoehe;



Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert
                                                      
Entnahmetiefe   =  100,150;                             Tag
                     6,  8;                             Wert
                                                     
Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  105,135;                             Tag
                   0.2,0.8;                             Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1227,1,4,dito.,;
1227,5,0,dito.,;
1227,5,4,dito.,;                        
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1027,7,0,LUZGR1,Luzernegras/AJ;       Ansaatjahr(Blanksaat)

DC =   20, 30, 40;                      Code
        1, 15, 45;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;



Bedeckungsgrad  =   15, 45;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60,120;                     Tag
                     2,  3,  5,  6;                     Wert

Transpiration   =   15,  40;                            Tag
                     0,1.15;                            Wert

Quotient(soll)  =   15, 50;                             Tag
                   0.2,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1027,7,4,dito.,;
1027,8,0,dito.,;
1027,8,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1027,9,0,LUZGR1,Luzernegras ;     Untersaat m. Gruendeckfrucht

DC =   20, 30, 40, 50, 60;              Code
        1, 15, 45,130,150;              Tag

NameDC =   20 : Aussaat;
           30 : Aufgang;
           40 : Bestand.schluss;
           50 : 10cm n.MahdD.fr;
           60 : Bestschl.n.Mahd;




Bedeckungsgrad  =   90;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =   90;                                 Tag
                     6;                                 Wert

Transpiration   =   90;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =   90;                                 Tag
                   0.8;                                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1027,9,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1028,1,0,GRASMI1,Grasmischung/NJ;      Nutzungsjahr
                                                                 
DC =   40, 50;                          Code
       90,130;                          Tag
                                      
NameDC =    40 : Vegetat.beginn;
            50 : 10cm Best.hoehe;




Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert
                                                      
Entnahmetiefe   =  100,150;                             Tag
                     6,  7;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert
                                                      
Quotient(soll)  =  100,130;                             Tag
                   0.2,0.8;                             Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1028,1,4,dito.,;
1028,5,0,dito.,;
1028,5,4,dito.,;
1028,6,0,dito.,;
1028,6,4,dito.,;                        
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1128,1,0,GRASMI2,Grasmischung/NJ;      Nutzungsjahr
                                                                 
DC =   40, 50;                          Code
       90,130;                          Tag
                                      
NameDC =    40 : Vegetat.beginn;
            50 : 10cm Best.hoehe;




Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert
                                                      
Entnahmetiefe   =  100,150;                             Tag
                     6,  7;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert
                                                      
Quotient(soll)  =  100,130;                             Tag
                   0.2,0.8;                             Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1128,1,4,dito.,;
1128,5,0,dito.,;
1128,5,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1228,1,0,GRASMI3,Grasmischung/NJ;      Nutzungsjahr
                                                                 
DC =   40, 50;                          Code
       90,130;                          Tag
                                      
NameDC =    40 : Vegetat.beginn;
            50 : 10cm Best.hoehe;




Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert
                                                      
Entnahmetiefe   =  100,150;                             Tag
                     6,  7;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert
                                                      
Quotient(soll)  =  100,130;                             Tag
                   0.2,0.8;                             Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1228,1,4,dito.,;
1228,5,0,dito.,;
1228,5,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1028,7,0,GRASMI1,Grasmischung/AJ;       Ansaatjahr(Blanksaat)

DC =   20, 30, 40;                      Code
        1, 15, 45;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;




Bedeckungsgrad  =   15, 45;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60,120;                     Tag
                     2,  3,  5,  6;                     Wert

Transpiration   =   15,  40;                            Tag
                     0,1.15;                            Wert

Quotient(soll)  =   15, 50;                             Tag
                   0.2,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1028,7,4,dito.,;
1028,8,0,dito.,;
1028,8,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1028,9,0,GRASMI1,Grasmischung;     Untersaat m. Gruendeckfrucht

DC =   20, 30, 40, 50, 60;              Code
        1, 15, 45,130,150;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;
            50 : 10cm n.MahdD.fr;
            60 : Bestschl.n.Mahd;



Bedeckungsgrad  =   90;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =   90;                                 Tag
                     6;                                 Wert

Transpiration   =   90;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =   90;                                 Tag
                   0.8;                                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


1028,9,4,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1030,1,0,F-MAIS,Mais Gr+S   ;      Silo- u. Gruenmais

DC =   20, 30, 40, 50, 60, 70, 80, 90;  Code
        1, 15, 25, 50, 70, 80,120,150;  Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : 4-Blattstadium;
            50 : 8-Blattstadium;
            60 : Fahnenschieben;
            70 : Bluete;
            80 : Milchreife;
            90 : Erntereife;

Bedeckungsgrad  =   15, 80;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 80, 90;                         Tag
                     2,  9, 10;                         Wert

Transpiration   =   60, 85,140,170;                     Tag
                     1,1.2,1.2,0.1;                     Wert

Quotient(soll)  =   40, 60, 90,115,140,150;             Tag
                     0,0.6,0.9,0.9,0.7,  0;             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert


1030,1,3,dito.,;
1030,1,4,dito.,;
1030,1,5,dito.,;
1030,1,6,dito.,;
1030,3,0,dito.,;
1030,3,3,dito.,;
1030,3,4,dito.,;
1030,3,5,dito.,;
1030,3,6,dito.,;
1030,7,0,dito.,;
1030,7,3,dito.,;
1030,7,4,dito.,;
1030,7,5,dito.,;
1030,7,6,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



1031,1,0,LANDSB,Wickweidelgr/NJ;      Nutzungsjahr
                                                                 
DC =   40, 50;                          Code
       90,130;                          Tag
                                      
NameDC =    40 : Vegetat.beginn;
            50 : 10cm Best.hoehe;



Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =   15, 30, 60,120;                     Tag
                     2,  3,  5,  6;                     Wert
                                                     
Transpiration   =    1;                                 Tag
                  1.15;                                 Wert
                                                      
Quotient(soll)  =  100,130;                             Tag
                   0.2,0.8;                             Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1031,5,0,LANDSB,Wickweidelgr/AJ;       Ansaatjahr(Blanksaat)

DC =   20, 30, 40;                      Code
        1, 15, 45;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;



Bedeckungsgrad  =   15, 45;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60;                         Tag
                     2,  3,  6;                         Wert

Transpiration   =   15,  40;                            Tag
                     0,1.15;                            Wert

Quotient(soll)  =   15, 50;                             Tag
                   0.2,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1031,6,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1032,7,0,W-FURO,WiFu-Roggen/AJ;              Aussaatjahr

DC =   20, 30, 40, 50;                  Code
        1, 15,100,102;                  Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestockung;
            50 : Schossbeginn;


Bedeckungsgrad  =   15, 30, 90;                         Tag
                     0,0.7,  1;                         Wert

Entnahmetiefe   =    1, 90;                             Tag
                     1,  6;                             Wert

Transpiration   =    1;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    1;                                 Tag
                     0;                                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1032,7,3,dito.,;
1032,7,4,dito.,;
1032,7,5,dito.,;
1032,7,6,dito.,;

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1032,5,0,W-FURO,WiFu-Roggen/EJ;              Erntejahr  

DC =    50, 90;                         Code
       115,125;                         Tag

NameDC =    50 : Schossbeginn;
            90 : Erntereife;



Bedeckungsgrad  =   90;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =   90,130;                             Tag
                     6, 10;                             Wert

Transpiration   =  100,110;                             Tag
                     1,1.2;                             Wert

Quotient(soll)  =   85,110;                             Tag
                     0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1032,6,0,dito.,;
1032,5,3,dito.,;
1032,5,4,dito.,;
1032,5,5,dito.,;
1032,5,6,dito.,;
1032,6,3,dito.,;
1032,6,4,dito.,;
1032,6,5,dito.,;
1032,6,6,dito.,;


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1033,1,0,FU-HAF,Futterhafer ;                       

DC =   20, 30, 40, 50, 90;              Code
        1, 20, 50, 60, 85;              Tag

NameDC =    20 : Aussaat  ;
            30 : Aufgang  ;
            40 : Bestockung  ;
            50 : Schossbeginn;
            90 : Erntereife;


Bedeckungsgrad  =   20, 60;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20, 90;                             Tag
                     2,  9;                             Wert

Transpiration   =   50, 60;                             Tag
                     1,1.2;                             Wert

Quotient(soll)  =   40, 50, 60;                         Tag
                     0,0.7,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1033,2,0,dito.,;
1033,3,0,dito.,;
1033,4,0,dito.,;
1033,7,0,dito.,;
1033,8,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

1034,7,0,W-FURA,WiFutterraps/AJ;              Aussaatjahr

DC =   20, 30, 40,50;                   Code
        1, 10, 30,133;                  Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : 4-5Blattstadium;
            50 : Bestand.schluss;


Bedeckungsgrad  =   10, 30;                             Tag
                     0,0.8;                             Wert

Entnahmetiefe   =    1;                                 Tag
                     1;                                 Wert

Transpiration   =    1;                                 Tag
                     1;                                 Wert

Quotient(soll)  =   85;                                 Tag
                     0;                                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1034,5,0,W-FURA,WiFutterraps/EJ;              Erntejahr  

DC =    50, 90;                         Code
       100,125;                         Tag


NameDC =    50 : Bestand.schluss;
            90 : Erntereife ;



Bedeckungsgrad  =   30,110;                             Tag
                   0.8,  1;                             Wert

Entnahmetiefe   =    1,135;                             Tag
                     1,  9;                             Wert

Transpiration   =  100,120;                             Tag
                     1,1.15;                            Wert

Quotient(soll)  =   85,100,110;                         Tag
                     0,0.7,0.8;                         Wert

Effektivitaet   =    1;                                 Tag 
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1036,1,0,MA-KOHL,Markst-kohl ;                           

DC =   20, 30, 40, 50, 90;              Code
        1, 14, 28, 70,180;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : 4-5Blattstadium;
            50 : Bestand.schluss;
            90 : Erntereife;


Bedeckungsgrad  =   15, 40;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60,120;                     Tag
                     2,  3,  5,  6;                     Wert

Transpiration   =   40, 90;                             Tag
                     1,1.2;                             Wert

Quotient(soll)  =   40, 60;                             Tag
                     0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1036,3,0,dito.,;
1036,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

1038,1,0,FU-F-GEM,LegGem-bis40-F; Fruehjahr- bis 40% Leguminosenanteil

DC =   20, 30, 40, 50, 90;              Code
        1, 20, 50, 60, 85;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bluebeginn;
            50 : Vollbluete;
            90 : Erntereife;

 
Bedeckungsgrad  =   20, 60;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20, 80;                             Tag
                     2,  8;                             Wert

Transpiration   =   50, 75;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   40, 50, 60;                         Tag
                     0,0.7,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


1038,2,0,dito.,;
1038,3,0,dito.,;
1038,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1039,7,0,FU-H-GEM,Futtergemisch/H;       Ansaatjahr(Blanksaat)

DC =   20, 30, 40;                      Code
        1, 15, 45;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;



Bedeckungsgrad  =   15, 45;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60;                         Tag
                     2,  3,  6;                         Wert

Transpiration   =   15,  40;                            Tag
                     0,1.15;                            Wert

Quotient(soll)  =   15, 50;                             Tag
                   0.2,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



1039,5,0,FU-H-GEM,Futtergemisch/H;      Nutzungsjahr
                                                                 
DC =   40, 50;                          Code
       90,130;                          Tag
                                      
NameDC =    40 : Vegetat.beginn;
            50 : 10cm Best.hoehe;



Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =   15, 30, 60,120;                     Tag
                     2,  3,  5,  6;                     Wert
                                                     
Transpiration   =    1;                                 Tag
                  1.15;                                 Wert
                                                      
Quotient(soll)  =  100,130;                             Tag
                   0.2,0.8;                             Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1040,7,0,FU-WEIZ,WiFu-Weizen/AJ;           Aussaatjahr

DC =   20, 30, 40;                      Code
        1, 15, 77;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestockung;



Bedeckungsgrad  =   15, 30,115;                         Tag
                     0,0.6,0.8;                         Wert

Entnahmetiefe   =    1, 90;                             Tag
                     1,  6;                             Wert

Transpiration   =    1;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    1;                                 Tag
                     0;                                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1040,5,0,FU-WEIZ,WiFu-Weizen/EJ;           Erntejahr  

DC =   40, 50, 90;                      Code
      100,125,150;                      Tag

NameDC =    40 : Bestockung;
            50 : Schossbeginn;
            90 : Erntereife;



Bedeckungsgrad  =   30,115,125;                         Tag
                   0.6,0.8,  1;                         Wert

Entnahmetiefe   =   90,120,150;                         Tag
                     6,  8, 12;                         Wert

Transpiration   =  118,128,150;                         Tag
                     1,1.2,1.2;                         Wert

Quotient(soll)  =   80,123;                             Tag
                     0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


1040,6,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1046,4,0,WEINI,Weide/NJ     ; niedrige Intensitaet- Nutzungsjahr
                                                                 
DC =   40, 50;                          Code
       90,130;                          Tag
                                      
NameDC =    40 : Vegetat.beginn;
            50 : 10cmBest.hoehe;



Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert
                                                      
Entnahmetiefe   =  100,150;                             Tag
                     5,  6;                             Wert
                                                     
Transpiration   =    1;                                 Tag
                  1.15;                                 Wert
                                                      
Quotient(soll)  =  100,130;                             Tag
                   0.2,0.9;                             Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1046,4,5,dito.,;
1046,6,0,dito.,;
1046,6,5,dito.,;
1046,8,0,dito.,;
1046,8,5,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

1046,7,0,WEINI,Weide/AJ  ; niedrige Intensitaet- Ansaatjahr(Blanksaat)

DC =   20, 30, 40;                      Code
        1, 15, 45;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;



Bedeckungsgrad  =   15, 45;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60,120;                     Tag
                     2,  3,  5,  6;                     Wert

Transpiration   =   15, 40;                             Tag
                     0,1.15;                            Wert

Quotient(soll)  =   15, 50;                             Tag
                   0.5,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1046,7,5,dito.,;

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1047,4,0,WEIMI,Weide/NJ     ;mittlere Intensitaet- Nutzungsjahr
                                                                 
DC =   40, 50;                          Code
       90,130;                          Tag
                                      
NameDC =    40 : Vegetat.beginn;
            50 : 10cmBest.hoehe;



Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert
                                                      
Entnahmetiefe   =  100,150;                             Tag
                     5,  6;                             Wert
                                                     
Transpiration   =    1;                                 Tag
                  1.15;                                 Wert
                                                      
Quotient(soll)  =  100,130;                             Tag
                   0.2,0.9;                             Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1047,4,5,dito.,;
1047,6,0,dito.,;
1047,6,5,dito.,;
1047,8,0,dito.,;
1047,8,5,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

1047,7,0,WEIMI,Weide/AJ    ;       Ansaatjahr(Blanksaat)

DC =   20, 30, 40;                      Code
        1, 15, 45;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;



Bedeckungsgrad  =   15, 45;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60,120;                     Tag
                     2,  3,  5,  6;                     Wert

Transpiration   =   15, 40;                             Tag
                     0,1.15;                            Wert

Quotient(soll)  =   15, 50;                             Tag
                   0.5,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1047,7,5,dito.,;

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

1048,4,0,WEIHO,Weide/NJ     ; hohe Intensitaet- Nutzungsjahr
                                                                 
DC =   40, 50;                          Code
       90,130;                          Tag
                                      
NameDC =    40 : Vegetat.beginn;
            50 : 10cmBest.hoehe;



Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert
                                                      
Entnahmetiefe   =  100,150;                             Tag
                     5,  6;                             Wert
                                                     
Transpiration   =    1;                                 Tag
                  1.15;                                 Wert
                                                      
Quotient(soll)  =  100,130;                             Tag
                   0.2,0.9;                             Wert
                                                     
Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1048,4,5,dito.,;
1048,6,0,dito.,;
1048,6,5,dito.,;
1048,8,0,dito.,;
1048,8,5,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

1048,7,0,WEIHO,Weide/AJ  ; hohe Intensitaet- Ansaatjahr(Blanksaat)

DC =   20, 30, 40;                      Code
        1, 15, 45;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;



Bedeckungsgrad  =   15, 45;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60,120;                     Tag
                     2,  3,  5,  6;                     Wert

Transpiration   =   15, 40;                             Tag
                     0,1.15;                            Wert

Quotient(soll)  =   15, 50;                             Tag
                   0.5,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1048,7,5,dito.,;

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *



1050,7,0,FU-RUEBS,WiFu-Ruebsen/AJ;           Aussaatjahr

DC =   20, 30, 40, 50;                  Code
        1, 14, 25,115;                  Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : 4-5Blattstadium;
            50 : Bestand.schluss; 


Bedeckungsgrad  =   15, 30;                             Tag
                     0,0.8;                             Wert

Entnahmetiefe   =   10;                                 Tag
                     1;                                 Wert

Transpiration   =    1;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    1;                                 Tag
                     0;                                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1050,5,0,FU-RUEBS,WiFu-Ruebsen/EJ;           Erntejahr  

DC =    50, 90;                         Code
        95,115;                         Tag

NameDC =    50 : Best.schluss;
            90 : Erntereife ;




Bedeckungsgrad  =   30,110;                             Tag
                   0.8,  1;                             Wert

Entnahmetiefe   =   10,135;                             Tag
                     1,  9;                             Wert

Transpiration   =  100, 120;                            Tag
                     1,1.15;                            Wert

Quotient(soll)  =   85, 95,105;                         Tag
                     0,0.7,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  



* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1051,1,0,FU-WICK,S-Futterwick;

DC =   20, 30, 40, 90;                  Code
        1, 20, 50, 85;                  Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bluehbeginn;
            90 : Erntereife;


Bedeckungsgrad  =   20, 50;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20, 50, 65, 90;                     Tag
                     2,  5,  6,  7;                     Wert

Transpiration   =   40,  50,  90;                       Tag
                     1,1.05,0.95;                       Wert

Quotient(soll)  =   50, 60;                             Tag
                     0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1051,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1055,1,0,S-FURO,S-Futterrogg;                   

DC =   20, 30, 40, 50, 90;              Code
        1, 15, 50, 60, 80;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestockung;
            50 : Schossbeginn;
            90 : Erntereife;


Bedeckungsgrad  =   15, 60;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20, 50, 65, 90;                     Tag
                     2,  5,  6,  9;                     Wert

Transpiration   =   50, 60;                             Tag
                     1,1.2;                             Wert

Quotient(soll)  =   40, 50, 60;                         Tag
                     0,0.7,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1055,2,0,dito.,;
1055,3,0,dito.,;
1055,4,0,dito.,;
1055,7,0,dito.,;
1055,8,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1056,1,0,S-FURA,S-Futterraps;

DC =   20, 30, 40, 50, 90;              Code
        1, 14, 25, 43, 80;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : 4-5Blattstadium;
            50 : Bestand.schluss;
            90 : Erntereife;


Bedeckungsgrad  =   15, 60;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20, 55, 70;                         Tag
                     2,  6, 10;                         Wert

Transpiration   =   50, 70;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   30, 40, 50;                         Tag
                     0,0.7,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1056,3,0,dito.,;
1056,5,0,dito.,;
1056,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 



1057,1,0,GERSTGRA,Gerstgras   ;                      

DC =   20, 30, 40;                      Code
        1, 12, 35;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;



Bedeckungsgrad  =   12, 35;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60,120,150;                 Tag
                     2,  3,  5,  6,  7;                 Wert

Transpiration   =   10, 60;                             Tag
                     1,1.15;                            Wert

Quotient(soll)  =   20, 50;                             Tag
                   0.2,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.17;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1058,7,0,W-WIWEIZ,W-Wickweiz/AJ;           Aussaatjahr

DC =   20, 30, 40;                      Code
        1, 15, 77;                      Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestockung;



Bedeckungsgrad  =   15, 30, 45;                         Tag
                     0,0.6,0.8;                         Wert

Entnahmetiefe   =    1, 90;                             Tag
                     1,  6;                             Wert

Transpiration   =    1;                                 Tag
                     1;                                 Wert

Quotient(soll)  =    1;                                 Tag
                     0;                                 Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 



1058,5,0,W-WIWEIZ,W-Wickweiz/EJ;           Erntejahr  

DC =   40, 50, 90;                      Code
      100,125,150;                      Tag

NameDC =    40 : Bestockung  ;
            50 : Schossbeginn;
            90 : Erntereife;



Bedeckungsgrad  =   30,115,125;                         Tag
                   0.6,0.8,  1;                         Wert

Entnahmetiefe   =   90,120,150;                         Tag
                     6,  8, 12;                         Wert

Transpiration   =  118,128,150;                         Tag
                     1,1.2,1.2;                         Wert

Quotient(soll)  =   80,123;                             Tag
                     0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1058,6,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1059,1,0,FU-SOBL,Sonnenblu-Fu;                   

DC =   20, 30, 40, 50, 60, 70;          Code
        1, 20, 35, 80,100,120;          Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : 2-Blattstadium;
            50 : Bluetenbildung;
            60 : Bluete;
            70 : Erntereife;


Bedeckungsgrad  =   20, 80;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20, 55, 70,100;                     Tag
                     2,  6, 10, 12;                     Wert

Transpiration   =   55,  60;                            Tag
                     1,1.05;                            Wert

Quotient(soll)  =   50, 60;                             Tag
                     0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1059,3,0,dito.,;
1059,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1060,1,0,FU-ERBS,Futtererbsen;                   

DC =   20, 30, 40, 50, 90;              Code
        1, 20, 50, 60, 90;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bluebeginn;
            50 : Vollbluete;
            90 : Erntereife;


Bedeckungsgrad  =   20, 50;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20, 65;                             Tag
                     2,  7;                             Wert

Transpiration   =   40, 50;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   50, 60, 70;                         Tag
                     0,0.7,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


1060,3,0,dito.,;
1060,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1064,1,0,FU-ACKBO,Ackerboh-Fut;

DC =   20, 30, 40, 50, 90;              Code
        1, 20, 50, 65, 90;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bluebeginn;
            50 : Vollbluete;
            90 : Erntereife;
 

Bedeckungsgrad  =   20, 60;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20, 80;                             Tag
                     2,  8;                             Wert

Transpiration   =   50, 60;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   25, 50;                             Tag
                     0,0.8;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


1064,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1065,4,0,WEIMAN,Maehweide/NJ; niedrige Intensitaet- Nutzungsjahr

DC =   40, 50;                          Code
       90,130;                          Tag

NameDC =    40 : Vegetat.beginn;
            50 : 10cmBest.hoehe;




Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  6;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  100,130;                             Tag
                   0.2,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1065,4,5,dito.,;
1065,6,0,dito.,;
1065,6,5,dito.,;
1065,8,0,dito.,;
1065,8,5,dito.,;   
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1065,7,0,WEIMAN,Maehweide-AJ; niedrige Intensitaet- Ansaatjahr(Blanksaat)

DC =   20, 30, 40;                      Code
        1, 15, 45;                      Tag


NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;


Bedeckungsgrad  =   15, 45;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60,120;                     Tag
                     2,  3,  5,  6;                     Wert

Transpiration   =   15,  40;                            Tag
                     0,1.15;                            Wert

Quotient(soll)  =   15, 50;                             Tag
                   0.5,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1065,7,5,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 


1066,4,0,WEIMAM,Maehweide/NJ; mittlere Intensitaet- Nutzungsjahr

DC =   40, 50;                          Code
       90,130;                          Tag

NameDC =    40 : Vegetat.beginn;
            50 : 10cmBest.hoehe;




Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  6;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  100,130;                             Tag
                   0.2,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1066,4,5,dito.,;
1066,6,0,dito.,;
1066,6,5,dito.,;
1066,8,0,dito.,;
1066,8,5,dito.,;   
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1066,7,0,WEIMAM,Maehweide/AJ; mittlere Intensitaet- Ansaatjahr(Blanksaat)

DC =   20, 30, 40;                      Code
        1, 15, 45;                      Tag


NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;


Bedeckungsgrad  =   15, 45;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60,120;                     Tag
                     2,  3,  5,  6;                     Wert

Transpiration   =   15,  40;                            Tag
                     0,1.15;                            Wert

Quotient(soll)  =   15, 50;                             Tag
                   0.5,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1066,7,5,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1067,4,0,WEIMAH,Maehweide/NJ; hohe Intensitaet- Nutzungsjahr

DC =   40, 50;                          Code
       90,130;                          Tag

NameDC =    40 : Vegetat.beginn;
            50 : 10cmBest.hoehe;




Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  6;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  100,130;                             Tag
                   0.2,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert

1067,4,5,dito.,;
1067,6,0,dito.,;
1067,6,5,dito.,;
1067,8,0,dito.,;
1067,8,5,dito.,;   
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1067,7,0,WEIMAH,Maehweide/AJ; hohe Intensitaet- Ansaatjahr(Blanksaat)

DC =   20, 30, 40;                      Code
        1, 15, 45;                      Tag


NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bestand.schluss;


Bedeckungsgrad  =   15, 45;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   15, 30, 60,120;                     Tag
                     2,  3,  5,  6;                     Wert

Transpiration   =   15,  40;                            Tag
                     0,1.15;                            Wert

Quotient(soll)  =   15, 50;                             Tag
                   0.5,0.9;                             Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  

1067,7,5,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1069,1,0,FU-G-GEM,LegGem-bis40;     bis 40% Leguminosenanteil

DC =   20, 30, 40, 50, 90;              Code
        1, 20, 50, 60, 85;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bluebeginn;
            50 : Vollbluete;
            90 : Erntereife;

 
Bedeckungsgrad  =   20, 60;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20, 80;                             Tag
                     2,  8;                             Wert

Transpiration   =   50, 75;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   40, 50, 60;                         Tag
                     0,0.7,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert  


1069,2,0,dito.,;
1069,3,0,dito.,;
1069,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1070,1,0,FU-L-GEM,LegGem-ab 40;   ueber 40% Leguminosenanteil

DC =   20, 30, 40, 50, 90;              Code
        1, 20, 50, 60, 90;              Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            40 : Bluebeginn;
            50 : Vollbluete;
            90 : Erntereife;
 

Bedeckungsgrad  =   20, 60;                             Tag
                     0,  1;                             Wert

Entnahmetiefe   =   20, 80;                             Tag
                     2,  8;                             Wert

Transpiration   =   50, 75;                             Tag
                     1,1.1;                             Wert

Quotient(soll)  =   40, 50, 60;                         Tag
                     0,0.7,0.8;                         Wert

Effektivitaet   =    1;                                 Tag
                  0.13;                                 Wert


1070,2,0,dito.,;
1070,3,0,dito.,;
1070,7,0,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1071,1,9,ROTKL1V,Rotklee-S/1. NJ;     Samengewinnung 

DC =     30, 40, 50, 60, 70, 80, 90;  Code
         90,130,171,213,230,330,370;  Tag

                   
NameDC =     30 : Vegetat.beginn;
             40 : Best.hoehe 10cm; )
             50 : Vollbl.1.Schnit; ) bei Sa. 1. Schnitt
             60 : Erntereife1.Sch; )
             70 : Best.hoehe 10cm;   )
             80 : Vollbl.2.Schnit;   ) bei Sa. 2. Schnitt
             90 : Erntereife2.Sch;   )

Bedeckungsgrad  =  100;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     6,  8;                             Wert

Transpiration   =   100;                                Tag
                   1.15;                                Wert

Quotient(soll)  =  100,130,185,205,215,220,330,340;     Tag
                     0,0.8,0.8,  0,  0,0.8,0.8,  0;     Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert
1071,7,9,dito.,;
1071,8,9,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1171,1,9,ROTKL2V,Rotklee-S/2. NJ;     Samengewinnung 

DC =     30, 40, 50, 60, 70, 80, 90;  Code
         90,130,171,213,230,330,370;  Tag

                   
NameDC =     30 : Vegetat.beginn;
             40 : Best.hoehe 10cm; )
             50 : Vollbl.1.Schnit; ) 1. Schnitt
             60 : Erntereife1.Sch; )
             70 : Best.hoehe 10cm;   )
             80 : Vollbl.2.Schnit;   ) 2. Schnitt
             90 : Erntereife2.Sch;   )

Bedeckungsgrad  =  100;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     6,  8;                             Wert

Transpiration   =   100;                                Tag
                   1.15;                                Wert

Quotient(soll)  =  100,130,185,205,215,220,330,340;     Tag
                     0,0.8,0.8,  0,  0,0.8,0.8,  0;     Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert
1171,5,9,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1080,1,9,AWEIGR1V,Weidelgr-a-S;     Samengewinnung 1. Schnitt

DC =     30, 40, 50, 60, 70;          Code
         90,140,156,171,186;          Tag

         
NameDC =    30 : Vegetat.beginn;
            40 : Best.hoehe 10cm;
            50 : Bluehbeginn;
            60 : Vollkornausbild;
            70 : Erntereife;


Bedeckungsgrad  =  100;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  7;                             Wert

Transpiration   =   100;                                Tag
                   1.15;                                Wert

Quotient(soll)  =  100,130,165,175,185,190;             Tag
                     0,0.8,0.8,  0,  0,0.8;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

1080,7,9,dito.,;
1080,8,9,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

1081,1,9,WWEIGR1V,W-Weidgr-a-S;       Samengewinnung 

DC =     30, 40, 50, 60, 70, 80, 90, 91; Code
         90,135,161,180,220,275,305,335; Tag

                   
NameDC =    30 : Vegetat.beginn;   
            40 : Best.hoehe 10cm; )
            50 : Vollbl.1.Schnit; ) Samengewinnung
            60 : Erntereife1.Sch; ) 1. Schnitt
            70 : Best.hoehe 10cm; ) )
            80 : Vollbl.2.Schnit;   ) Sa. 2. Schnitt
            90 : Erntereife2.Sch;   )
            91 : Best.hoehe 10cm;   )

Bedeckungsgrad  =    1;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  7;                             Wert

Transpiration   =    1;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  100,120,130,170,180,190,210,295,305,315,320;  Tag
                     0,0.7,0.8,0.8,  0,  0,0.8,0.8,  0,  0,0.8;  Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

1081,7,9,dito.,;
1081,8,9,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1082,1,9,EWEIGRV,Einj.Weidg-S;       Blanksaat/Samengewinnung 

DC =   20, 30, 40, 50, 60, 70, 80, 90, 91; Code
        1, 10, 35, 65,120,160,200,270,300; Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;         )
            40 : Best.hoehe 10cm; ) Samengewinnung
            50 : Vollbl.1.Schnit; ) 1. Schnitt
            60 : Erntereife1.Sch; )
            70 : Best.hoehe 10cm;  )
            80 : Vollbl.2.Schnit;  ) Sa. 2. Schnitt
            90 : Erntereife2.Sch;  )
            91 : Best.hoehe 10cm;  )

Bedeckungsgrad  =    10, 35;                             Tag
                      0,  1;                             Wert

Entnahmetiefe   =    15, 30, 60,120;                     Tag
                      2,  3,  5,  6;                     Wert

Transpiration   =    10, 60;                             Tag
                      1,1.15;                            Wert

Quotient(soll)  =    20, 50,110,115,120,130,160,255,270,280,290; Tag
                      0,0.8,0.8,0.4,  0,  0,0.8,0.8,  0,  0,0.8; Wert

Effektivitaet   =     1;                                 Tag
                   0.10;                                 Wert  


1082,7,9,dito.,;
1082,8,9,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1082,9,9,EWEIGRV,Einj.Weidg-S; Untersaat/Samengewinnung  

DC =   20, 30, 60, 70, 80, 90, 91, 92, 93, 94; Code
        1, 10,120,150,170,190,210,230,250,270; Tag

NameDC =    20 : Aussaat;
            30 : Aufgang;
            60 : n.ErnteDeckfr.;
            70 : Best.schluss;
            80 : Bluehbeginn;
            90 : Erntereife;
            91 : Best.hoehe 10cm;
            92 : Vollbl.2.Schnit;
            93 : Erntereife;
            94 : Best.hoehe 10cm;


Bedeckungsgrad  =   90;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =   90;                                 Tag
                     6;                                 Wert

Transpiration   =   90;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  140,165,180,190,200,220,240,250,260; Tag
                     0,0.8,0.8,  0,  0,0.8,0.8,  0,  0; Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

1083,1,9,KNGRAS1V,Knaulgras-S ;       Samengewinnung 1. Schnitt

DC =     30, 40, 50, 60, 70;          Code
         90,135,156,171,186;          Tag

                   
NameDC =    30 : Veget.beginn;
            40 : Best.hoehe 10cm;
            50 : Bluehbeginn;
            60 : Vollk.-ausbildg;
            70 : Erntereife;

 
Bedeckungsgrad  =  100;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  6;                             Wert

Transpiration   =  100;                                 Tag
                   1.1;                                 Wert

Quotient(soll)  =  100,130,165,175,185,190;             Tag
                     0,0.8,0.8,  0,  0,0.8;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

1083,7,9,dito.,;
1083,8,9,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


1085,1,9,LIE-GR1V,Lieschgras-S;       Samengewinnung 1. Schnitt

DC =     30, 40, 50, 60, 70;          Code
         90,150,175,190,210;          Tag

                   
NameDC =    30 : Vegetat.beginn;            
            40 : Best.hoehe 10cm;
            50 : Bluehbeginn;
            60 : Vollk.-ausbildg;
            70 : Erntereife;
 

Bedeckungsgrad  =  100;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  6;                             Wert

Transpiration   =  100;                                 Tag
                   1.1;                                 Wert

Quotient(soll)  =  120,150,185,190,200,205;             Tag
                     0,0.8,0.8,  0,  0,0.8;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

1085,7,9,dito.,;
1085,8,9,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

1087,1,9,SCHAFS1V,Schafschw.-S;      Samengewinnung 1. Schnitt

DC =     30, 40, 50, 60, 70;          Code
         90,145,161,176,196;          Tag

         
NameDC =    30 : Vegetat.beginn;
            40 : Best.hoehe 10cm;
            50 : Bluehbeginn;
            60 : Vollk.-ausbildg;
            70 : Erntereife;


Bedeckungsgrad  =  100;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100,150;                             Tag
                     5,  6;                             Wert

Transpiration   =  100;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  100,130,170,180,190,195;             Tag
                     0,0.8,0.8,  0,  0,0.8;             Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

1087,7,9,dito.,;
1087,8,9,dito.,;
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *

1093,1,9,LUZ1V,Luzerne-S   ;          Samengewinnung 

DC =     30, 40, 50, 60, 70, 80, 90, 91; Code
         90,125,156,198,200,230,265,290; Tag

NameDC =    30 : Vegetat.beginn;
            40 : Best.hoehe 10cm;
            50 : Vollbl. 1.Schn.;
            60 : E-Reife 1.Sch.;
            70 : Best.hoehe 10cm;
            80 : Vollbl. 2.Schn.;
            90 : E-Reife 2.Schn.;
            91 : Best.hoehe 10cm;

Bedeckungsgrad  =  100;                                 Tag
                     1;                                 Wert

Entnahmetiefe   =  100;                                 Tag
                    12;                                 Wert

Transpiration   =  100;                                 Tag
                  1.15;                                 Wert

Quotient(soll)  =  125,150,180,190,200,210,250,260;     Tag
                     0,0.8,0.8,  0,  0,0.8,0.8,  0;     Wert

Effektivitaet   =    1;                                 Tag
                  0.10;                                 Wert

1093,7,9,dito.,;
1093,8,9,dito.,;

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - *


